10
000000000000|Automata|A|510,000|Y|90|TNAME_0|Automata Book
000000000001|Assembly|C|860,000|N|90|TNAME_1|Assembly Book
000000000002|Chemistry|D|700,000|Y|30|TNAME_2|Chemistry Book
000000000003|Algorithm|B|160,000|Y|60|TNAME_3|Algorithm Book
000000000004|DigitalCircuit|D|280,000|Y|30|TNAME_4|DigitalCircuit Book
000000000005|Assembly|A|550,000|Y|30|TNAME_5|Assembly Book
000000000006|ECA|D|890,000|N|90|TNAME_6|ECA Book
000000000007|Literature|B|320,000|N|30|TNAME_7|Literature Book
000000000008|Chemistry|D|160,000|N|90|TNAME_8|Chemistry Book
000000000009|Architecture|A|240,000|N|60|TNAME_9|Architecture Book
