1000
000000000000|Architecture|B|310,000|Y|30|TNAME_0|Architecture Book
000000000001|Network|C|290,000|Y|30|TNAME_1|Network Book
000000000002|Assembly|C|100,000|N|90|TNAME_2|Assembly Book
000000000003|DigitalCircuit|B|500,000|N|90|TNAME_3|DigitalCircuit Book
000000000004|Algorithm|B|640,000|Y|30|TNAME_4|Algorithm Book
000000000005|DigitalCircuit|B|900,000|N|90|TNAME_5|DigitalCircuit Book
000000000006|LinearAlgebra|D|540,000|N|30|TNAME_6|LinearAlgebra Book
000000000007|Automata|D|280,000|Y|90|TNAME_7|Automata Book
000000000008|LinearAlgebra|B|320,000|Y|60|TNAME_8|LinearAlgebra Book
000000000009|LinearAlgebra|D|730,000|N|30|TNAME_9|LinearAlgebra Book
000000000010|English|B|280,000|N|90|TNAME_10|English Book
000000000011|Economics|D|720,000|N|90|TNAME_11|Economics Book
000000000012|SetTheory|A|320,000|Y|90|TNAME_12|SetTheory Book
000000000013|PL|D|840,000|Y|60|TNAME_13|PL Book
000000000014|PL|B|190,000|N|60|TNAME_14|PL Book
000000000015|SetTheory|A|940,000|Y|30|TNAME_15|SetTheory Book
000000000016|Architecture|D|890,000|N|30|TNAME_16|Architecture Book
000000000017|Assembly|B|270,000|N|30|TNAME_17|Assembly Book
000000000018|Network|B|300,000|Y|30|TNAME_18|Network Book
000000000019|Calculus|A|340,000|Y|60|TNAME_19|Calculus Book
000000000020|Architecture|B|360,000|N|30|TNAME_20|Architecture Book
000000000021|Algorithm|B|720,000|Y|90|TNAME_21|Algorithm Book
000000000022|Literature|B|950,000|Y|60|TNAME_22|Literature Book
000000000023|LinearAlgebra|D|180,000|Y|30|TNAME_23|LinearAlgebra Book
000000000024|LinearAlgebra|D|630,000|Y|30|TNAME_24|LinearAlgebra Book
000000000025|Architecture|C|450,000|Y|60|TNAME_25|Architecture Book
000000000026|Algorithm|B|830,000|Y|30|TNAME_26|Algorithm Book
000000000027|Statistics|A|100,000|N|90|TNAME_27|Statistics Book
000000000028|English|B|240,000|Y|30|TNAME_28|English Book
000000000029|Architecture|C|210,000|Y|30|TNAME_29|Architecture Book
000000000030|ECA|C|100,000|Y|30|TNAME_30|ECA Book
000000000031|Economics|D|160,000|N|30|TNAME_31|Economics Book
000000000032|Assembly|B|280,000|N|30|TNAME_32|Assembly Book
000000000033|Calculus|A|590,000|Y|60|TNAME_33|Calculus Book
000000000034|Literature|D|190,000|N|30|TNAME_34|Literature Book
000000000035|Assembly|B|160,000|N|90|TNAME_35|Assembly Book
000000000036|History|D|210,000|Y|90|TNAME_36|History Book
000000000037|Statistics|C|270,000|N|90|TNAME_37|Statistics Book
000000000038|Network|D|810,000|N|60|TNAME_38|Network Book
000000000039|English|D|600,000|Y|60|TNAME_39|English Book
000000000040|Automata|B|590,000|Y|90|TNAME_40|Automata Book
000000000041|Assembly|B|100,000|Y|90|TNAME_41|Assembly Book
000000000042|Automata|D|300,000|N|30|TNAME_42|Automata Book
000000000043|ECA|D|210,000|Y|60|TNAME_43|ECA Book
000000000044|LinearAlgebra|D|860,000|Y|60|TNAME_44|LinearAlgebra Book
000000000045|Economics|A|180,000|N|60|TNAME_45|Economics Book
000000000046|English|A|930,000|N|30|TNAME_46|English Book
000000000047|SetTheory|A|220,000|N|30|TNAME_47|SetTheory Book
000000000048|FP|C|340,000|N|90|TNAME_48|FP Book
000000000049|PL|B|220,000|N|90|TNAME_49|PL Book
000000000050|Algorithm|D|820,000|N|90|TNAME_50|Algorithm Book
000000000051|Assembly|D|610,000|Y|60|TNAME_51|Assembly Book
000000000052|Architecture|C|660,000|Y|30|TNAME_52|Architecture Book
000000000053|Algorithm|B|630,000|N|30|TNAME_53|Algorithm Book
000000000054|Statistics|D|780,000|Y|30|TNAME_54|Statistics Book
000000000055|Economics|C|140,000|N|30|TNAME_55|Economics Book
000000000056|LinearAlgebra|C|270,000|N|30|TNAME_56|LinearAlgebra Book
000000000057|Calculus|A|200,000|N|60|TNAME_57|Calculus Book
000000000058|LinearAlgebra|A|820,000|N|30|TNAME_58|LinearAlgebra Book
000000000059|Literature|A|980,000|Y|30|TNAME_59|Literature Book
000000000060|Automata|C|980,000|N|90|TNAME_60|Automata Book
000000000061|Physics|A|850,000|N|60|TNAME_61|Physics Book
000000000062|PL|D|810,000|Y|90|TNAME_62|PL Book
000000000063|Statistics|D|180,000|Y|30|TNAME_63|Statistics Book
000000000064|Algorithm|D|110,000|N|90|TNAME_64|Algorithm Book
000000000065|ECA|C|280,000|N|60|TNAME_65|ECA Book
000000000066|FP|D|480,000|Y|30|TNAME_66|FP Book
000000000067|History|B|630,000|N|90|TNAME_67|History Book
000000000068|DigitalCircuit|D|110,000|N|30|TNAME_68|DigitalCircuit Book
000000000069|OS|D|940,000|Y|90|TNAME_69|OS Book
000000000070|Architecture|D|740,000|N|60|TNAME_70|Architecture Book
000000000071|DigitalCircuit|B|820,000|N|60|TNAME_71|DigitalCircuit Book
000000000072|English|D|550,000|N|60|TNAME_72|English Book
000000000073|LinearAlgebra|D|430,000|Y|90|TNAME_73|LinearAlgebra Book
000000000074|Chemistry|D|970,000|Y|30|TNAME_74|Chemistry Book
000000000075|SetTheory|B|370,000|Y|60|TNAME_75|SetTheory Book
000000000076|Automata|D|160,000|N|30|TNAME_76|Automata Book
000000000077|DigitalCircuit|D|670,000|N|60|TNAME_77|DigitalCircuit Book
000000000078|SetTheory|A|290,000|N|60|TNAME_78|SetTheory Book
000000000079|Calculus|C|590,000|Y|90|TNAME_79|Calculus Book
000000000080|Physics|B|300,000|N|60|TNAME_80|Physics Book
000000000081|Network|B|450,000|N|30|TNAME_81|Network Book
000000000082|LinearAlgebra|D|420,000|Y|30|TNAME_82|LinearAlgebra Book
000000000083|SetTheory|B|540,000|N|30|TNAME_83|SetTheory Book
000000000084|LinearAlgebra|C|980,000|N|60|TNAME_84|LinearAlgebra Book
000000000085|Literature|C|200,000|Y|60|TNAME_85|Literature Book
000000000086|Automata|C|630,000|N|30|TNAME_86|Automata Book
000000000087|FP|A|350,000|Y|30|TNAME_87|FP Book
000000000088|Architecture|B|840,000|Y|60|TNAME_88|Architecture Book
000000000089|OS|D|860,000|Y|60|TNAME_89|OS Book
000000000090|Economics|D|310,000|Y|30|TNAME_90|Economics Book
000000000091|Statistics|B|870,000|N|60|TNAME_91|Statistics Book
000000000092|OS|D|100,000|Y|90|TNAME_92|OS Book
000000000093|Statistics|B|970,000|Y|30|TNAME_93|Statistics Book
000000000094|Automata|B|400,000|N|90|TNAME_94|Automata Book
000000000095|FP|A|270,000|Y|30|TNAME_95|FP Book
000000000096|OS|A|950,000|N|30|TNAME_96|OS Book
000000000097|PL|B|470,000|N|60|TNAME_97|PL Book
000000000098|LinearAlgebra|D|610,000|Y|60|TNAME_98|LinearAlgebra Book
000000000099|Assembly|D|110,000|N|90|TNAME_99|Assembly Book
000000000100|Chemistry|A|590,000|Y|90|TNAME_100|Chemistry Book
000000000101|FP|A|820,000|N|30|TNAME_101|FP Book
000000000102|Network|C|280,000|Y|90|TNAME_102|Network Book
000000000103|FP|D|180,000|N|30|TNAME_103|FP Book
000000000104|Network|B|630,000|Y|30|TNAME_104|Network Book
000000000105|ECA|C|890,000|Y|60|TNAME_105|ECA Book
000000000106|Architecture|B|170,000|N|90|TNAME_106|Architecture Book
000000000107|Architecture|C|230,000|Y|30|TNAME_107|Architecture Book
000000000108|ECA|C|380,000|N|60|TNAME_108|ECA Book
000000000109|Literature|D|930,000|N|60|TNAME_109|Literature Book
000000000110|English|D|300,000|N|30|TNAME_110|English Book
000000000111|History|C|440,000|N|30|TNAME_111|History Book
000000000112|ECA|A|510,000|N|60|TNAME_112|ECA Book
000000000113|Literature|A|780,000|N|30|TNAME_113|Literature Book
000000000114|OS|A|910,000|Y|30|TNAME_114|OS Book
000000000115|Calculus|B|390,000|Y|30|TNAME_115|Calculus Book
000000000116|Architecture|C|380,000|N|90|TNAME_116|Architecture Book
000000000117|Literature|B|470,000|N|60|TNAME_117|Literature Book
000000000118|DigitalCircuit|D|250,000|N|60|TNAME_118|DigitalCircuit Book
000000000119|Automata|C|660,000|Y|30|TNAME_119|Automata Book
000000000120|FP|D|790,000|N|60|TNAME_120|FP Book
000000000121|ECA|B|690,000|Y|90|TNAME_121|ECA Book
000000000122|PL|C|550,000|N|30|TNAME_122|PL Book
000000000123|Physics|D|600,000|Y|30|TNAME_123|Physics Book
000000000124|Assembly|B|640,000|N|90|TNAME_124|Assembly Book
000000000125|Economics|B|470,000|Y|30|TNAME_125|Economics Book
000000000126|Physics|C|370,000|N|60|TNAME_126|Physics Book
000000000127|English|B|780,000|N|30|TNAME_127|English Book
000000000128|Assembly|D|890,000|N|90|TNAME_128|Assembly Book
000000000129|Literature|B|720,000|N|60|TNAME_129|Literature Book
000000000130|PL|A|940,000|N|60|TNAME_130|PL Book
000000000131|OS|B|530,000|N|60|TNAME_131|OS Book
000000000132|English|A|580,000|N|30|TNAME_132|English Book
000000000133|Automata|A|160,000|N|60|TNAME_133|Automata Book
000000000134|Architecture|C|330,000|N|30|TNAME_134|Architecture Book
000000000135|Network|D|440,000|N|60|TNAME_135|Network Book
000000000136|Network|A|420,000|N|60|TNAME_136|Network Book
000000000137|Network|B|310,000|N|30|TNAME_137|Network Book
000000000138|Calculus|D|950,000|N|60|TNAME_138|Calculus Book
000000000139|PL|C|310,000|Y|90|TNAME_139|PL Book
000000000140|FP|D|250,000|N|60|TNAME_140|FP Book
000000000141|Algorithm|D|510,000|N|90|TNAME_141|Algorithm Book
000000000142|Calculus|B|810,000|Y|90|TNAME_142|Calculus Book
000000000143|PL|B|280,000|N|60|TNAME_143|PL Book
000000000144|DigitalCircuit|D|840,000|Y|30|TNAME_144|DigitalCircuit Book
000000000145|DigitalCircuit|D|930,000|Y|90|TNAME_145|DigitalCircuit Book
000000000146|Calculus|B|550,000|N|60|TNAME_146|Calculus Book
000000000147|Network|A|910,000|Y|30|TNAME_147|Network Book
000000000148|Chemistry|C|400,000|N|30|TNAME_148|Chemistry Book
000000000149|Network|A|330,000|Y|30|TNAME_149|Network Book
000000000150|English|C|740,000|Y|30|TNAME_150|English Book
000000000151|ECA|B|560,000|N|60|TNAME_151|ECA Book
000000000152|Calculus|A|790,000|N|90|TNAME_152|Calculus Book
000000000153|English|C|400,000|Y|90|TNAME_153|English Book
000000000154|DigitalCircuit|B|480,000|Y|60|TNAME_154|DigitalCircuit Book
000000000155|Automata|B|760,000|N|90|TNAME_155|Automata Book
000000000156|ECA|C|910,000|N|90|TNAME_156|ECA Book
000000000157|Economics|A|350,000|N|60|TNAME_157|Economics Book
000000000158|PL|D|850,000|N|60|TNAME_158|PL Book
000000000159|Economics|A|250,000|N|90|TNAME_159|Economics Book
000000000160|SetTheory|C|840,000|Y|30|TNAME_160|SetTheory Book
000000000161|English|D|890,000|Y|60|TNAME_161|English Book
000000000162|Assembly|D|650,000|Y|90|TNAME_162|Assembly Book
000000000163|Assembly|C|850,000|Y|30|TNAME_163|Assembly Book
000000000164|FP|D|660,000|Y|90|TNAME_164|FP Book
000000000165|Physics|D|160,000|Y|60|TNAME_165|Physics Book
000000000166|DigitalCircuit|D|160,000|Y|90|TNAME_166|DigitalCircuit Book
000000000167|LinearAlgebra|A|910,000|Y|30|TNAME_167|LinearAlgebra Book
000000000168|Assembly|C|930,000|Y|60|TNAME_168|Assembly Book
000000000169|Statistics|A|300,000|N|60|TNAME_169|Statistics Book
000000000170|History|B|910,000|N|60|TNAME_170|History Book
000000000171|Physics|D|300,000|Y|90|TNAME_171|Physics Book
000000000172|Calculus|D|980,000|N|30|TNAME_172|Calculus Book
000000000173|Automata|D|850,000|N|90|TNAME_173|Automata Book
000000000174|Physics|A|890,000|N|90|TNAME_174|Physics Book
000000000175|Network|C|810,000|Y|60|TNAME_175|Network Book
000000000176|Economics|B|470,000|Y|60|TNAME_176|Economics Book
000000000177|Network|B|230,000|Y|30|TNAME_177|Network Book
000000000178|FP|C|650,000|Y|60|TNAME_178|FP Book
000000000179|DigitalCircuit|D|860,000|N|90|TNAME_179|DigitalCircuit Book
000000000180|Economics|B|640,000|Y|30|TNAME_180|Economics Book
000000000181|PL|A|400,000|Y|30|TNAME_181|PL Book
000000000182|History|B|840,000|Y|90|TNAME_182|History Book
000000000183|FP|A|750,000|Y|60|TNAME_183|FP Book
000000000184|History|C|390,000|Y|90|TNAME_184|History Book
000000000185|History|C|460,000|Y|60|TNAME_185|History Book
000000000186|Physics|D|370,000|Y|60|TNAME_186|Physics Book
000000000187|English|A|770,000|Y|90|TNAME_187|English Book
000000000188|DigitalCircuit|A|710,000|N|90|TNAME_188|DigitalCircuit Book
000000000189|PL|D|490,000|N|90|TNAME_189|PL Book
000000000190|LinearAlgebra|B|580,000|N|30|TNAME_190|LinearAlgebra Book
000000000191|Calculus|D|700,000|N|90|TNAME_191|Calculus Book
000000000192|DigitalCircuit|C|120,000|N|30|TNAME_192|DigitalCircuit Book
000000000193|Calculus|C|870,000|Y|60|TNAME_193|Calculus Book
000000000194|Statistics|B|960,000|Y|60|TNAME_194|Statistics Book
000000000195|English|C|430,000|Y|60|TNAME_195|English Book
000000000196|PL|D|900,000|Y|90|TNAME_196|PL Book
000000000197|SetTheory|C|810,000|N|90|TNAME_197|SetTheory Book
000000000198|LinearAlgebra|A|960,000|N|90|TNAME_198|LinearAlgebra Book
000000000199|Literature|C|300,000|Y|30|TNAME_199|Literature Book
000000000200|PL|A|800,000|Y|30|TNAME_200|PL Book
000000000201|Assembly|D|950,000|N|30|TNAME_201|Assembly Book
000000000202|English|C|240,000|N|60|TNAME_202|English Book
000000000203|Literature|C|300,000|Y|60|TNAME_203|Literature Book
000000000204|Chemistry|D|520,000|Y|90|TNAME_204|Chemistry Book
000000000205|Network|D|100,000|N|60|TNAME_205|Network Book
000000000206|Calculus|C|370,000|N|30|TNAME_206|Calculus Book
000000000207|DigitalCircuit|B|880,000|Y|90|TNAME_207|DigitalCircuit Book
000000000208|Automata|C|770,000|N|90|TNAME_208|Automata Book
000000000209|Physics|C|550,000|Y|60|TNAME_209|Physics Book
000000000210|OS|B|930,000|Y|30|TNAME_210|OS Book
000000000211|Assembly|C|430,000|Y|60|TNAME_211|Assembly Book
000000000212|SetTheory|B|910,000|Y|90|TNAME_212|SetTheory Book
000000000213|English|A|340,000|N|60|TNAME_213|English Book
000000000214|Chemistry|A|260,000|Y|60|TNAME_214|Chemistry Book
000000000215|OS|C|650,000|Y|60|TNAME_215|OS Book
000000000216|Chemistry|A|230,000|N|30|TNAME_216|Chemistry Book
000000000217|DigitalCircuit|C|940,000|Y|90|TNAME_217|DigitalCircuit Book
000000000218|Physics|B|640,000|Y|90|TNAME_218|Physics Book
000000000219|Automata|B|300,000|Y|60|TNAME_219|Automata Book
000000000220|Literature|A|650,000|Y|60|TNAME_220|Literature Book
000000000221|Literature|D|480,000|Y|30|TNAME_221|Literature Book
000000000222|PL|A|760,000|Y|30|TNAME_222|PL Book
000000000223|LinearAlgebra|A|640,000|Y|60|TNAME_223|LinearAlgebra Book
000000000224|Algorithm|A|120,000|N|90|TNAME_224|Algorithm Book
000000000225|Algorithm|B|820,000|Y|30|TNAME_225|Algorithm Book
000000000226|PL|A|480,000|N|60|TNAME_226|PL Book
000000000227|OS|B|290,000|N|60|TNAME_227|OS Book
000000000228|Literature|B|650,000|Y|30|TNAME_228|Literature Book
000000000229|Network|B|640,000|Y|60|TNAME_229|Network Book
000000000230|Assembly|D|620,000|Y|30|TNAME_230|Assembly Book
000000000231|Statistics|C|910,000|Y|90|TNAME_231|Statistics Book
000000000232|Statistics|D|780,000|N|30|TNAME_232|Statistics Book
000000000233|PL|B|200,000|Y|90|TNAME_233|PL Book
000000000234|Assembly|D|880,000|Y|60|TNAME_234|Assembly Book
000000000235|SetTheory|C|970,000|N|60|TNAME_235|SetTheory Book
000000000236|ECA|C|840,000|Y|60|TNAME_236|ECA Book
000000000237|SetTheory|B|220,000|N|30|TNAME_237|SetTheory Book
000000000238|ECA|B|440,000|Y|30|TNAME_238|ECA Book
000000000239|Literature|C|950,000|N|30|TNAME_239|Literature Book
000000000240|Network|A|430,000|N|90|TNAME_240|Network Book
000000000241|Economics|D|110,000|Y|30|TNAME_241|Economics Book
000000000242|Physics|C|760,000|Y|30|TNAME_242|Physics Book
000000000243|Physics|B|150,000|Y|90|TNAME_243|Physics Book
000000000244|Literature|B|700,000|N|30|TNAME_244|Literature Book
000000000245|Statistics|C|310,000|Y|90|TNAME_245|Statistics Book
000000000246|PL|A|210,000|N|30|TNAME_246|PL Book
000000000247|DigitalCircuit|A|870,000|N|60|TNAME_247|DigitalCircuit Book
000000000248|FP|B|530,000|Y|90|TNAME_248|FP Book
000000000249|Literature|C|490,000|Y|60|TNAME_249|Literature Book
000000000250|Statistics|D|120,000|N|60|TNAME_250|Statistics Book
000000000251|LinearAlgebra|B|330,000|N|30|TNAME_251|LinearAlgebra Book
000000000252|Architecture|A|200,000|N|30|TNAME_252|Architecture Book
000000000253|Automata|C|670,000|Y|30|TNAME_253|Automata Book
000000000254|Chemistry|D|510,000|Y|60|TNAME_254|Chemistry Book
000000000255|SetTheory|D|900,000|Y|30|TNAME_255|SetTheory Book
000000000256|Automata|C|370,000|Y|30|TNAME_256|Automata Book
000000000257|ECA|B|320,000|Y|30|TNAME_257|ECA Book
000000000258|History|A|830,000|N|60|TNAME_258|History Book
000000000259|ECA|B|350,000|N|30|TNAME_259|ECA Book
000000000260|Automata|D|800,000|Y|60|TNAME_260|Automata Book
000000000261|Network|A|720,000|N|30|TNAME_261|Network Book
000000000262|Assembly|B|220,000|Y|90|TNAME_262|Assembly Book
000000000263|SetTheory|D|120,000|Y|90|TNAME_263|SetTheory Book
000000000264|Economics|D|120,000|Y|30|TNAME_264|Economics Book
000000000265|OS|B|370,000|N|60|TNAME_265|OS Book
000000000266|Statistics|A|820,000|Y|90|TNAME_266|Statistics Book
000000000267|FP|B|580,000|N|60|TNAME_267|FP Book
000000000268|Assembly|C|140,000|N|60|TNAME_268|Assembly Book
000000000269|Physics|D|300,000|N|30|TNAME_269|Physics Book
000000000270|Economics|B|420,000|Y|90|TNAME_270|Economics Book
000000000271|Calculus|D|980,000|Y|60|TNAME_271|Calculus Book
000000000272|Automata|B|930,000|N|90|TNAME_272|Automata Book
000000000273|PL|D|880,000|Y|60|TNAME_273|PL Book
000000000274|History|B|240,000|Y|90|TNAME_274|History Book
000000000275|Automata|A|840,000|N|30|TNAME_275|Automata Book
000000000276|Assembly|B|410,000|N|30|TNAME_276|Assembly Book
000000000277|Architecture|C|910,000|N|30|TNAME_277|Architecture Book
000000000278|Literature|A|810,000|N|90|TNAME_278|Literature Book
000000000279|PL|B|810,000|N|30|TNAME_279|PL Book
000000000280|PL|B|220,000|Y|30|TNAME_280|PL Book
000000000281|FP|D|770,000|N|30|TNAME_281|FP Book
000000000282|Automata|A|860,000|Y|90|TNAME_282|Automata Book
000000000283|Automata|A|310,000|Y|90|TNAME_283|Automata Book
000000000284|History|B|100,000|Y|30|TNAME_284|History Book
000000000285|Algorithm|B|390,000|N|60|TNAME_285|Algorithm Book
000000000286|Chemistry|B|720,000|Y|90|TNAME_286|Chemistry Book
000000000287|Algorithm|B|900,000|N|60|TNAME_287|Algorithm Book
000000000288|Automata|D|510,000|Y|60|TNAME_288|Automata Book
000000000289|Architecture|A|890,000|Y|30|TNAME_289|Architecture Book
000000000290|Physics|C|600,000|N|90|TNAME_290|Physics Book
000000000291|English|A|430,000|N|90|TNAME_291|English Book
000000000292|PL|D|500,000|Y|60|TNAME_292|PL Book
000000000293|Literature|D|780,000|Y|30|TNAME_293|Literature Book
000000000294|DigitalCircuit|D|540,000|Y|90|TNAME_294|DigitalCircuit Book
000000000295|PL|D|500,000|Y|90|TNAME_295|PL Book
000000000296|FP|A|590,000|Y|30|TNAME_296|FP Book
000000000297|ECA|C|370,000|Y|90|TNAME_297|ECA Book
000000000298|English|C|350,000|N|90|TNAME_298|English Book
000000000299|Physics|A|860,000|N|90|TNAME_299|Physics Book
000000000300|Assembly|C|830,000|Y|60|TNAME_300|Assembly Book
000000000301|Calculus|A|510,000|Y|60|TNAME_301|Calculus Book
000000000302|LinearAlgebra|B|180,000|N|90|TNAME_302|LinearAlgebra Book
000000000303|SetTheory|D|260,000|N|60|TNAME_303|SetTheory Book
000000000304|DigitalCircuit|A|860,000|Y|60|TNAME_304|DigitalCircuit Book
000000000305|DigitalCircuit|B|670,000|Y|60|TNAME_305|DigitalCircuit Book
000000000306|OS|B|640,000|N|60|TNAME_306|OS Book
000000000307|Statistics|A|640,000|Y|60|TNAME_307|Statistics Book
000000000308|OS|C|830,000|N|90|TNAME_308|OS Book
000000000309|Statistics|C|760,000|N|30|TNAME_309|Statistics Book
000000000310|LinearAlgebra|B|640,000|Y|60|TNAME_310|LinearAlgebra Book
000000000311|Assembly|B|600,000|Y|30|TNAME_311|Assembly Book
000000000312|LinearAlgebra|B|810,000|Y|90|TNAME_312|LinearAlgebra Book
000000000313|Statistics|B|460,000|N|90|TNAME_313|Statistics Book
000000000314|Calculus|C|460,000|Y|30|TNAME_314|Calculus Book
000000000315|Network|B|250,000|Y|30|TNAME_315|Network Book
000000000316|Statistics|A|670,000|Y|60|TNAME_316|Statistics Book
000000000317|ECA|B|240,000|N|30|TNAME_317|ECA Book
000000000318|LinearAlgebra|B|660,000|Y|30|TNAME_318|LinearAlgebra Book
000000000319|SetTheory|A|360,000|N|60|TNAME_319|SetTheory Book
000000000320|English|A|370,000|Y|60|TNAME_320|English Book
000000000321|Calculus|B|330,000|N|60|TNAME_321|Calculus Book
000000000322|Architecture|B|140,000|Y|90|TNAME_322|Architecture Book
000000000323|Physics|C|890,000|Y|60|TNAME_323|Physics Book
000000000324|Architecture|D|580,000|N|30|TNAME_324|Architecture Book
000000000325|ECA|B|390,000|Y|60|TNAME_325|ECA Book
000000000326|Economics|A|620,000|N|30|TNAME_326|Economics Book
000000000327|SetTheory|B|830,000|N|30|TNAME_327|SetTheory Book
000000000328|Chemistry|C|780,000|Y|30|TNAME_328|Chemistry Book
000000000329|PL|B|690,000|Y|60|TNAME_329|PL Book
000000000330|Literature|D|210,000|N|60|TNAME_330|Literature Book
000000000331|English|C|570,000|Y|90|TNAME_331|English Book
000000000332|Literature|B|180,000|Y|30|TNAME_332|Literature Book
000000000333|Economics|C|620,000|N|60|TNAME_333|Economics Book
000000000334|Literature|C|200,000|Y|90|TNAME_334|Literature Book
000000000335|Automata|B|800,000|N|90|TNAME_335|Automata Book
000000000336|Economics|C|560,000|Y|60|TNAME_336|Economics Book
000000000337|Algorithm|D|970,000|Y|60|TNAME_337|Algorithm Book
000000000338|Automata|C|270,000|Y|90|TNAME_338|Automata Book
000000000339|Chemistry|A|570,000|Y|90|TNAME_339|Chemistry Book
000000000340|History|D|110,000|Y|90|TNAME_340|History Book
000000000341|ECA|C|870,000|N|30|TNAME_341|ECA Book
000000000342|FP|D|850,000|N|60|TNAME_342|FP Book
000000000343|LinearAlgebra|C|490,000|N|30|TNAME_343|LinearAlgebra Book
000000000344|Assembly|A|440,000|N|90|TNAME_344|Assembly Book
000000000345|Calculus|D|280,000|Y|60|TNAME_345|Calculus Book
000000000346|English|C|240,000|Y|60|TNAME_346|English Book
000000000347|Statistics|B|850,000|Y|90|TNAME_347|Statistics Book
000000000348|Physics|B|460,000|N|60|TNAME_348|Physics Book
000000000349|FP|D|260,000|Y|90|TNAME_349|FP Book
000000000350|OS|C|730,000|Y|90|TNAME_350|OS Book
000000000351|Automata|A|990,000|N|30|TNAME_351|Automata Book
000000000352|Assembly|D|810,000|N|90|TNAME_352|Assembly Book
000000000353|Chemistry|A|540,000|N|30|TNAME_353|Chemistry Book
000000000354|Network|C|210,000|N|60|TNAME_354|Network Book
000000000355|Literature|B|780,000|Y|30|TNAME_355|Literature Book
000000000356|Automata|D|750,000|Y|60|TNAME_356|Automata Book
000000000357|English|A|280,000|N|30|TNAME_357|English Book
000000000358|OS|B|320,000|Y|90|TNAME_358|OS Book
000000000359|Economics|B|830,000|N|60|TNAME_359|Economics Book
000000000360|Algorithm|B|710,000|N|60|TNAME_360|Algorithm Book
000000000361|Architecture|A|490,000|Y|30|TNAME_361|Architecture Book
000000000362|Assembly|B|110,000|Y|30|TNAME_362|Assembly Book
000000000363|LinearAlgebra|C|410,000|Y|90|TNAME_363|LinearAlgebra Book
000000000364|FP|C|160,000|Y|90|TNAME_364|FP Book
000000000365|Statistics|D|200,000|N|30|TNAME_365|Statistics Book
000000000366|FP|B|360,000|N|30|TNAME_366|FP Book
000000000367|FP|A|670,000|Y|60|TNAME_367|FP Book
000000000368|Physics|C|830,000|N|60|TNAME_368|Physics Book
000000000369|OS|A|630,000|Y|60|TNAME_369|OS Book
000000000370|Economics|C|800,000|Y|60|TNAME_370|Economics Book
000000000371|Architecture|C|660,000|N|60|TNAME_371|Architecture Book
000000000372|LinearAlgebra|C|410,000|Y|60|TNAME_372|LinearAlgebra Book
000000000373|History|B|150,000|N|90|TNAME_373|History Book
000000000374|SetTheory|C|740,000|N|90|TNAME_374|SetTheory Book
000000000375|DigitalCircuit|D|900,000|Y|60|TNAME_375|DigitalCircuit Book
000000000376|LinearAlgebra|A|700,000|N|60|TNAME_376|LinearAlgebra Book
000000000377|Physics|D|470,000|N|30|TNAME_377|Physics Book
000000000378|OS|A|510,000|Y|30|TNAME_378|OS Book
000000000379|DigitalCircuit|B|770,000|Y|60|TNAME_379|DigitalCircuit Book
000000000380|Physics|B|940,000|N|90|TNAME_380|Physics Book
000000000381|LinearAlgebra|A|770,000|N|90|TNAME_381|LinearAlgebra Book
000000000382|Calculus|B|960,000|Y|90|TNAME_382|Calculus Book
000000000383|Chemistry|B|410,000|Y|60|TNAME_383|Chemistry Book
000000000384|ECA|C|110,000|N|60|TNAME_384|ECA Book
000000000385|Chemistry|B|780,000|N|30|TNAME_385|Chemistry Book
000000000386|Assembly|A|540,000|Y|60|TNAME_386|Assembly Book
000000000387|FP|D|790,000|Y|90|TNAME_387|FP Book
000000000388|Statistics|B|670,000|Y|60|TNAME_388|Statistics Book
000000000389|PL|D|470,000|N|90|TNAME_389|PL Book
000000000390|OS|B|760,000|N|30|TNAME_390|OS Book
000000000391|Automata|C|590,000|Y|60|TNAME_391|Automata Book
000000000392|Economics|A|350,000|Y|60|TNAME_392|Economics Book
000000000393|Architecture|C|850,000|Y|90|TNAME_393|Architecture Book
000000000394|ECA|A|890,000|N|60|TNAME_394|ECA Book
000000000395|Network|C|480,000|N|30|TNAME_395|Network Book
000000000396|English|B|640,000|Y|60|TNAME_396|English Book
000000000397|English|D|640,000|N|60|TNAME_397|English Book
000000000398|Statistics|D|680,000|N|90|TNAME_398|Statistics Book
000000000399|Architecture|A|400,000|N|30|TNAME_399|Architecture Book
000000000400|FP|B|180,000|Y|60|TNAME_400|FP Book
000000000401|Automata|B|450,000|N|90|TNAME_401|Automata Book
000000000402|English|B|410,000|Y|90|TNAME_402|English Book
000000000403|Architecture|B|720,000|N|30|TNAME_403|Architecture Book
000000000404|ECA|C|710,000|Y|60|TNAME_404|ECA Book
000000000405|SetTheory|C|400,000|Y|60|TNAME_405|SetTheory Book
000000000406|SetTheory|D|380,000|N|30|TNAME_406|SetTheory Book
000000000407|English|D|370,000|Y|30|TNAME_407|English Book
000000000408|Chemistry|D|290,000|Y|30|TNAME_408|Chemistry Book
000000000409|DigitalCircuit|C|610,000|Y|90|TNAME_409|DigitalCircuit Book
000000000410|DigitalCircuit|C|520,000|Y|90|TNAME_410|DigitalCircuit Book
000000000411|ECA|A|580,000|Y|90|TNAME_411|ECA Book
000000000412|History|D|760,000|Y|90|TNAME_412|History Book
000000000413|DigitalCircuit|D|140,000|N|90|TNAME_413|DigitalCircuit Book
000000000414|Economics|C|470,000|N|60|TNAME_414|Economics Book
000000000415|LinearAlgebra|B|720,000|N|60|TNAME_415|LinearAlgebra Book
000000000416|Automata|B|440,000|Y|90|TNAME_416|Automata Book
000000000417|OS|A|100,000|Y|60|TNAME_417|OS Book
000000000418|Algorithm|B|270,000|Y|90|TNAME_418|Algorithm Book
000000000419|ECA|B|140,000|N|60|TNAME_419|ECA Book
000000000420|Economics|D|150,000|N|60|TNAME_420|Economics Book
000000000421|History|D|490,000|N|30|TNAME_421|History Book
000000000422|Literature|A|330,000|Y|60|TNAME_422|Literature Book
000000000423|Network|D|890,000|Y|30|TNAME_423|Network Book
000000000424|Network|A|180,000|Y|30|TNAME_424|Network Book
000000000425|FP|B|890,000|N|90|TNAME_425|FP Book
000000000426|History|D|130,000|Y|90|TNAME_426|History Book
000000000427|PL|B|940,000|N|90|TNAME_427|PL Book
000000000428|Calculus|C|750,000|N|30|TNAME_428|Calculus Book
000000000429|LinearAlgebra|A|650,000|Y|60|TNAME_429|LinearAlgebra Book
000000000430|Network|D|330,000|Y|90|TNAME_430|Network Book
000000000431|FP|C|220,000|N|90|TNAME_431|FP Book
000000000432|Literature|C|480,000|N|60|TNAME_432|Literature Book
000000000433|Statistics|C|840,000|Y|60|TNAME_433|Statistics Book
000000000434|Architecture|A|710,000|Y|90|TNAME_434|Architecture Book
000000000435|OS|A|230,000|Y|60|TNAME_435|OS Book
000000000436|Physics|D|530,000|N|60|TNAME_436|Physics Book
000000000437|PL|D|670,000|Y|90|TNAME_437|PL Book
000000000438|Assembly|D|990,000|N|60|TNAME_438|Assembly Book
000000000439|ECA|C|700,000|Y|90|TNAME_439|ECA Book
000000000440|FP|D|660,000|N|60|TNAME_440|FP Book
000000000441|Economics|A|620,000|Y|60|TNAME_441|Economics Book
000000000442|Algorithm|C|670,000|N|30|TNAME_442|Algorithm Book
000000000443|Statistics|C|440,000|N|60|TNAME_443|Statistics Book
000000000444|DigitalCircuit|C|160,000|N|30|TNAME_444|DigitalCircuit Book
000000000445|History|D|470,000|N|30|TNAME_445|History Book
000000000446|Chemistry|B|160,000|N|60|TNAME_446|Chemistry Book
000000000447|FP|D|400,000|Y|90|TNAME_447|FP Book
000000000448|Algorithm|D|930,000|N|30|TNAME_448|Algorithm Book
000000000449|History|A|620,000|N|60|TNAME_449|History Book
000000000450|Statistics|B|710,000|Y|30|TNAME_450|Statistics Book
000000000451|Literature|C|580,000|N|90|TNAME_451|Literature Book
000000000452|Statistics|B|740,000|N|90|TNAME_452|Statistics Book
000000000453|FP|B|660,000|N|90|TNAME_453|FP Book
000000000454|Literature|C|680,000|N|90|TNAME_454|Literature Book
000000000455|Economics|D|840,000|N|90|TNAME_455|Economics Book
000000000456|Automata|A|670,000|Y|90|TNAME_456|Automata Book
000000000457|History|C|420,000|Y|90|TNAME_457|History Book
000000000458|English|A|790,000|Y|90|TNAME_458|English Book
000000000459|History|C|920,000|Y|30|TNAME_459|History Book
000000000460|Literature|D|320,000|Y|30|TNAME_460|Literature Book
000000000461|Network|B|540,000|N|60|TNAME_461|Network Book
000000000462|ECA|A|830,000|Y|30|TNAME_462|ECA Book
000000000463|Statistics|B|980,000|Y|90|TNAME_463|Statistics Book
000000000464|Calculus|A|110,000|N|90|TNAME_464|Calculus Book
000000000465|Economics|D|370,000|N|60|TNAME_465|Economics Book
000000000466|FP|D|420,000|Y|30|TNAME_466|FP Book
000000000467|ECA|C|410,000|Y|90|TNAME_467|ECA Book
000000000468|ECA|B|260,000|N|60|TNAME_468|ECA Book
000000000469|OS|D|820,000|Y|30|TNAME_469|OS Book
000000000470|English|A|760,000|N|60|TNAME_470|English Book
000000000471|Network|B|690,000|Y|60|TNAME_471|Network Book
000000000472|Literature|C|450,000|Y|90|TNAME_472|Literature Book
000000000473|Network|B|720,000|N|90|TNAME_473|Network Book
000000000474|Algorithm|B|310,000|Y|60|TNAME_474|Algorithm Book
000000000475|Economics|C|990,000|N|30|TNAME_475|Economics Book
000000000476|OS|A|360,000|Y|90|TNAME_476|OS Book
000000000477|ECA|C|560,000|N|60|TNAME_477|ECA Book
000000000478|History|C|860,000|N|60|TNAME_478|History Book
000000000479|ECA|B|420,000|N|30|TNAME_479|ECA Book
000000000480|Calculus|D|610,000|N|60|TNAME_480|Calculus Book
000000000481|Economics|B|600,000|Y|60|TNAME_481|Economics Book
000000000482|Architecture|B|660,000|N|60|TNAME_482|Architecture Book
000000000483|Physics|D|250,000|Y|60|TNAME_483|Physics Book
000000000484|Automata|B|600,000|N|90|TNAME_484|Automata Book
000000000485|Chemistry|B|320,000|Y|60|TNAME_485|Chemistry Book
000000000486|PL|B|690,000|N|30|TNAME_486|PL Book
000000000487|Literature|C|160,000|N|30|TNAME_487|Literature Book
000000000488|PL|B|260,000|N|90|TNAME_488|PL Book
000000000489|Economics|A|500,000|N|90|TNAME_489|Economics Book
000000000490|PL|A|620,000|Y|90|TNAME_490|PL Book
000000000491|English|B|650,000|Y|90|TNAME_491|English Book
000000000492|Calculus|A|850,000|Y|30|TNAME_492|Calculus Book
000000000493|Literature|D|160,000|Y|60|TNAME_493|Literature Book
000000000494|Physics|B|420,000|N|60|TNAME_494|Physics Book
000000000495|DigitalCircuit|D|850,000|Y|90|TNAME_495|DigitalCircuit Book
000000000496|Literature|B|970,000|Y|60|TNAME_496|Literature Book
000000000497|Automata|D|210,000|N|60|TNAME_497|Automata Book
000000000498|Assembly|A|950,000|N|90|TNAME_498|Assembly Book
000000000499|OS|B|430,000|N|60|TNAME_499|OS Book
000000000500|PL|C|990,000|Y|30|TNAME_500|PL Book
000000000501|ECA|D|210,000|N|90|TNAME_501|ECA Book
000000000502|OS|C|280,000|Y|30|TNAME_502|OS Book
000000000503|History|C|700,000|N|60|TNAME_503|History Book
000000000504|Literature|A|580,000|N|60|TNAME_504|Literature Book
000000000505|OS|A|960,000|N|90|TNAME_505|OS Book
000000000506|Economics|B|570,000|Y|30|TNAME_506|Economics Book
000000000507|SetTheory|C|470,000|N|60|TNAME_507|SetTheory Book
000000000508|Network|B|670,000|Y|60|TNAME_508|Network Book
000000000509|Physics|B|570,000|N|30|TNAME_509|Physics Book
000000000510|Assembly|A|130,000|Y|30|TNAME_510|Assembly Book
000000000511|ECA|C|190,000|Y|60|TNAME_511|ECA Book
000000000512|English|D|500,000|N|60|TNAME_512|English Book
000000000513|Chemistry|B|680,000|N|90|TNAME_513|Chemistry Book
000000000514|Network|B|470,000|Y|90|TNAME_514|Network Book
000000000515|Algorithm|D|480,000|N|90|TNAME_515|Algorithm Book
000000000516|Literature|C|390,000|N|90|TNAME_516|Literature Book
000000000517|Statistics|C|460,000|N|30|TNAME_517|Statistics Book
000000000518|Physics|A|290,000|N|30|TNAME_518|Physics Book
000000000519|SetTheory|C|590,000|Y|30|TNAME_519|SetTheory Book
000000000520|LinearAlgebra|A|340,000|N|60|TNAME_520|LinearAlgebra Book
000000000521|Physics|D|110,000|Y|60|TNAME_521|Physics Book
000000000522|FP|A|730,000|N|90|TNAME_522|FP Book
000000000523|Literature|C|680,000|N|30|TNAME_523|Literature Book
000000000524|Chemistry|A|430,000|Y|90|TNAME_524|Chemistry Book
000000000525|Statistics|C|160,000|N|30|TNAME_525|Statistics Book
000000000526|LinearAlgebra|B|830,000|N|30|TNAME_526|LinearAlgebra Book
000000000527|Automata|A|770,000|Y|90|TNAME_527|Automata Book
000000000528|FP|A|990,000|N|30|TNAME_528|FP Book
000000000529|Calculus|C|410,000|N|60|TNAME_529|Calculus Book
000000000530|Architecture|D|820,000|Y|90|TNAME_530|Architecture Book
000000000531|DigitalCircuit|B|770,000|N|60|TNAME_531|DigitalCircuit Book
000000000532|SetTheory|B|840,000|N|30|TNAME_532|SetTheory Book
000000000533|Automata|B|300,000|N|30|TNAME_533|Automata Book
000000000534|Chemistry|C|140,000|N|60|TNAME_534|Chemistry Book
000000000535|Physics|C|360,000|N|90|TNAME_535|Physics Book
000000000536|Architecture|A|410,000|Y|30|TNAME_536|Architecture Book
000000000537|History|C|960,000|N|90|TNAME_537|History Book
000000000538|English|C|730,000|N|90|TNAME_538|English Book
000000000539|FP|B|240,000|Y|60|TNAME_539|FP Book
000000000540|ECA|B|380,000|Y|30|TNAME_540|ECA Book
000000000541|English|D|590,000|N|30|TNAME_541|English Book
000000000542|DigitalCircuit|C|670,000|Y|30|TNAME_542|DigitalCircuit Book
000000000543|English|D|180,000|N|60|TNAME_543|English Book
000000000544|Economics|A|480,000|N|60|TNAME_544|Economics Book
000000000545|Statistics|C|500,000|N|30|TNAME_545|Statistics Book
000000000546|DigitalCircuit|D|200,000|Y|60|TNAME_546|DigitalCircuit Book
000000000547|OS|D|330,000|Y|90|TNAME_547|OS Book
000000000548|Literature|B|420,000|N|30|TNAME_548|Literature Book
000000000549|Architecture|C|280,000|Y|30|TNAME_549|Architecture Book
000000000550|History|D|360,000|N|60|TNAME_550|History Book
000000000551|Calculus|B|400,000|Y|90|TNAME_551|Calculus Book
000000000552|Network|A|970,000|Y|60|TNAME_552|Network Book
000000000553|Network|D|300,000|Y|90|TNAME_553|Network Book
000000000554|Algorithm|B|910,000|N|30|TNAME_554|Algorithm Book
000000000555|Chemistry|B|230,000|N|90|TNAME_555|Chemistry Book
000000000556|OS|B|180,000|Y|30|TNAME_556|OS Book
000000000557|Algorithm|B|380,000|N|60|TNAME_557|Algorithm Book
000000000558|Physics|B|880,000|Y|60|TNAME_558|Physics Book
000000000559|Chemistry|A|490,000|N|30|TNAME_559|Chemistry Book
000000000560|OS|D|320,000|Y|60|TNAME_560|OS Book
000000000561|ECA|A|980,000|N|60|TNAME_561|ECA Book
000000000562|Assembly|D|230,000|Y|30|TNAME_562|Assembly Book
000000000563|Calculus|A|910,000|N|30|TNAME_563|Calculus Book
000000000564|Assembly|B|800,000|Y|60|TNAME_564|Assembly Book
000000000565|Assembly|C|950,000|Y|30|TNAME_565|Assembly Book
000000000566|FP|B|480,000|Y|90|TNAME_566|FP Book
000000000567|DigitalCircuit|C|250,000|N|90|TNAME_567|DigitalCircuit Book
000000000568|Network|B|940,000|Y|60|TNAME_568|Network Book
000000000569|FP|D|330,000|Y|90|TNAME_569|FP Book
000000000570|Algorithm|D|150,000|N|60|TNAME_570|Algorithm Book
000000000571|Chemistry|D|910,000|Y|30|TNAME_571|Chemistry Book
000000000572|Economics|C|500,000|Y|30|TNAME_572|Economics Book
000000000573|Network|C|690,000|N|30|TNAME_573|Network Book
000000000574|Algorithm|C|530,000|N|30|TNAME_574|Algorithm Book
000000000575|FP|A|940,000|N|90|TNAME_575|FP Book
000000000576|LinearAlgebra|B|400,000|Y|90|TNAME_576|LinearAlgebra Book
000000000577|DigitalCircuit|D|220,000|Y|60|TNAME_577|DigitalCircuit Book
000000000578|Algorithm|B|660,000|N|60|TNAME_578|Algorithm Book
000000000579|Assembly|D|550,000|N|90|TNAME_579|Assembly Book
000000000580|PL|D|390,000|Y|30|TNAME_580|PL Book
000000000581|OS|B|260,000|N|60|TNAME_581|OS Book
000000000582|Assembly|C|690,000|N|30|TNAME_582|Assembly Book
000000000583|LinearAlgebra|A|340,000|Y|90|TNAME_583|LinearAlgebra Book
000000000584|LinearAlgebra|C|640,000|Y|30|TNAME_584|LinearAlgebra Book
000000000585|History|C|680,000|N|90|TNAME_585|History Book
000000000586|SetTheory|B|810,000|Y|60|TNAME_586|SetTheory Book
000000000587|Literature|A|130,000|Y|30|TNAME_587|Literature Book
000000000588|Assembly|C|230,000|N|60|TNAME_588|Assembly Book
000000000589|OS|B|200,000|Y|30|TNAME_589|OS Book
000000000590|History|D|120,000|Y|90|TNAME_590|History Book
000000000591|History|A|230,000|Y|30|TNAME_591|History Book
000000000592|Automata|C|400,000|N|30|TNAME_592|Automata Book
000000000593|Calculus|A|990,000|N|90|TNAME_593|Calculus Book
000000000594|SetTheory|D|890,000|Y|90|TNAME_594|SetTheory Book
000000000595|Statistics|D|150,000|Y|90|TNAME_595|Statistics Book
000000000596|Algorithm|B|650,000|Y|90|TNAME_596|Algorithm Book
000000000597|Calculus|B|540,000|N|30|TNAME_597|Calculus Book
000000000598|SetTheory|C|970,000|Y|60|TNAME_598|SetTheory Book
000000000599|OS|A|530,000|Y|30|TNAME_599|OS Book
000000000600|History|D|640,000|N|60|TNAME_600|History Book
000000000601|Economics|B|510,000|N|30|TNAME_601|Economics Book
000000000602|LinearAlgebra|A|470,000|N|90|TNAME_602|LinearAlgebra Book
000000000603|Chemistry|D|200,000|Y|90|TNAME_603|Chemistry Book
000000000604|Literature|D|280,000|N|30|TNAME_604|Literature Book
000000000605|PL|B|540,000|N|30|TNAME_605|PL Book
000000000606|Network|B|900,000|Y|90|TNAME_606|Network Book
000000000607|ECA|D|360,000|Y|60|TNAME_607|ECA Book
000000000608|Literature|D|400,000|N|60|TNAME_608|Literature Book
000000000609|OS|A|710,000|Y|90|TNAME_609|OS Book
000000000610|LinearAlgebra|D|470,000|Y|60|TNAME_610|LinearAlgebra Book
000000000611|OS|C|340,000|Y|90|TNAME_611|OS Book
000000000612|Assembly|B|410,000|Y|60|TNAME_612|Assembly Book
000000000613|Assembly|D|400,000|Y|60|TNAME_613|Assembly Book
000000000614|Physics|A|200,000|Y|30|TNAME_614|Physics Book
000000000615|Assembly|C|560,000|N|30|TNAME_615|Assembly Book
000000000616|Chemistry|A|880,000|N|60|TNAME_616|Chemistry Book
000000000617|Economics|D|760,000|Y|30|TNAME_617|Economics Book
000000000618|FP|B|600,000|Y|90|TNAME_618|FP Book
000000000619|SetTheory|C|540,000|Y|90|TNAME_619|SetTheory Book
000000000620|Algorithm|A|340,000|Y|30|TNAME_620|Algorithm Book
000000000621|OS|B|460,000|N|30|TNAME_621|OS Book
000000000622|Architecture|B|430,000|N|30|TNAME_622|Architecture Book
000000000623|ECA|B|880,000|N|30|TNAME_623|ECA Book
000000000624|LinearAlgebra|C|990,000|N|30|TNAME_624|LinearAlgebra Book
000000000625|PL|B|940,000|N|30|TNAME_625|PL Book
000000000626|Algorithm|D|390,000|Y|90|TNAME_626|Algorithm Book
000000000627|English|B|460,000|N|30|TNAME_627|English Book
000000000628|FP|C|210,000|Y|60|TNAME_628|FP Book
000000000629|Calculus|D|460,000|N|30|TNAME_629|Calculus Book
000000000630|Literature|B|190,000|N|60|TNAME_630|Literature Book
000000000631|FP|C|230,000|N|30|TNAME_631|FP Book
000000000632|Network|D|800,000|N|90|TNAME_632|Network Book
000000000633|Network|A|770,000|Y|60|TNAME_633|Network Book
000000000634|History|C|750,000|N|60|TNAME_634|History Book
000000000635|Literature|B|180,000|N|90|TNAME_635|Literature Book
000000000636|DigitalCircuit|A|690,000|N|90|TNAME_636|DigitalCircuit Book
000000000637|FP|D|390,000|Y|60|TNAME_637|FP Book
000000000638|Network|D|320,000|Y|60|TNAME_638|Network Book
000000000639|Algorithm|C|320,000|Y|60|TNAME_639|Algorithm Book
000000000640|ECA|D|700,000|N|60|TNAME_640|ECA Book
000000000641|English|A|140,000|Y|30|TNAME_641|English Book
000000000642|OS|C|150,000|Y|90|TNAME_642|OS Book
000000000643|LinearAlgebra|C|880,000|Y|30|TNAME_643|LinearAlgebra Book
000000000644|Network|C|980,000|N|60|TNAME_644|Network Book
000000000645|History|D|550,000|N|30|TNAME_645|History Book
000000000646|ECA|A|480,000|N|90|TNAME_646|ECA Book
000000000647|Chemistry|B|160,000|N|60|TNAME_647|Chemistry Book
000000000648|Assembly|B|200,000|Y|90|TNAME_648|Assembly Book
000000000649|LinearAlgebra|C|540,000|Y|30|TNAME_649|LinearAlgebra Book
000000000650|Literature|A|350,000|N|60|TNAME_650|Literature Book
000000000651|DigitalCircuit|D|410,000|N|30|TNAME_651|DigitalCircuit Book
000000000652|English|D|400,000|N|30|TNAME_652|English Book
000000000653|Statistics|A|680,000|N|30|TNAME_653|Statistics Book
000000000654|SetTheory|D|850,000|N|90|TNAME_654|SetTheory Book
000000000655|Statistics|C|590,000|N|90|TNAME_655|Statistics Book
000000000656|FP|C|360,000|Y|30|TNAME_656|FP Book
000000000657|DigitalCircuit|D|560,000|N|90|TNAME_657|DigitalCircuit Book
000000000658|Calculus|D|340,000|Y|60|TNAME_658|Calculus Book
000000000659|ECA|B|620,000|Y|90|TNAME_659|ECA Book
000000000660|PL|D|850,000|Y|30|TNAME_660|PL Book
000000000661|OS|A|540,000|Y|90|TNAME_661|OS Book
000000000662|Physics|B|440,000|N|30|TNAME_662|Physics Book
000000000663|Statistics|B|250,000|N|60|TNAME_663|Statistics Book
000000000664|Statistics|C|650,000|N|90|TNAME_664|Statistics Book
000000000665|Chemistry|C|990,000|N|60|TNAME_665|Chemistry Book
000000000666|History|A|670,000|Y|30|TNAME_666|History Book
000000000667|OS|D|740,000|N|60|TNAME_667|OS Book
000000000668|ECA|B|780,000|Y|60|TNAME_668|ECA Book
000000000669|Automata|C|470,000|Y|30|TNAME_669|Automata Book
000000000670|Network|D|450,000|Y|30|TNAME_670|Network Book
000000000671|OS|D|980,000|N|60|TNAME_671|OS Book
000000000672|LinearAlgebra|D|240,000|Y|30|TNAME_672|LinearAlgebra Book
000000000673|Architecture|A|280,000|Y|30|TNAME_673|Architecture Book
000000000674|Calculus|B|810,000|Y|60|TNAME_674|Calculus Book
000000000675|Assembly|A|680,000|N|60|TNAME_675|Assembly Book
000000000676|Algorithm|D|720,000|N|90|TNAME_676|Algorithm Book
000000000677|Automata|C|270,000|N|90|TNAME_677|Automata Book
000000000678|Assembly|B|950,000|Y|30|TNAME_678|Assembly Book
000000000679|Physics|D|760,000|N|90|TNAME_679|Physics Book
000000000680|FP|B|940,000|Y|60|TNAME_680|FP Book
000000000681|DigitalCircuit|D|610,000|N|90|TNAME_681|DigitalCircuit Book
000000000682|FP|A|180,000|N|90|TNAME_682|FP Book
000000000683|Statistics|A|690,000|N|30|TNAME_683|Statistics Book
000000000684|ECA|D|720,000|Y|60|TNAME_684|ECA Book
000000000685|DigitalCircuit|B|900,000|N|90|TNAME_685|DigitalCircuit Book
000000000686|Chemistry|C|730,000|N|60|TNAME_686|Chemistry Book
000000000687|Statistics|A|890,000|N|90|TNAME_687|Statistics Book
000000000688|History|B|950,000|N|90|TNAME_688|History Book
000000000689|Physics|D|740,000|N|30|TNAME_689|Physics Book
000000000690|OS|D|650,000|N|30|TNAME_690|OS Book
000000000691|FP|D|710,000|Y|90|TNAME_691|FP Book
000000000692|ECA|A|700,000|Y|60|TNAME_692|ECA Book
000000000693|Economics|D|570,000|N|60|TNAME_693|Economics Book
000000000694|Calculus|B|220,000|N|90|TNAME_694|Calculus Book
000000000695|Chemistry|A|280,000|N|30|TNAME_695|Chemistry Book
000000000696|English|D|520,000|Y|60|TNAME_696|English Book
000000000697|FP|B|400,000|N|60|TNAME_697|FP Book
000000000698|PL|B|210,000|N|60|TNAME_698|PL Book
000000000699|Physics|A|340,000|Y|30|TNAME_699|Physics Book
000000000700|Automata|C|720,000|Y|60|TNAME_700|Automata Book
000000000701|Architecture|B|650,000|Y|30|TNAME_701|Architecture Book
000000000702|Calculus|B|910,000|N|90|TNAME_702|Calculus Book
000000000703|History|C|850,000|N|60|TNAME_703|History Book
000000000704|Algorithm|C|830,000|N|90|TNAME_704|Algorithm Book
000000000705|History|C|530,000|N|60|TNAME_705|History Book
000000000706|OS|A|590,000|N|90|TNAME_706|OS Book
000000000707|PL|C|330,000|Y|90|TNAME_707|PL Book
000000000708|FP|A|220,000|Y|60|TNAME_708|FP Book
000000000709|FP|D|430,000|N|30|TNAME_709|FP Book
000000000710|Automata|D|130,000|Y|90|TNAME_710|Automata Book
000000000711|English|B|400,000|Y|90|TNAME_711|English Book
000000000712|Assembly|A|110,000|Y|90|TNAME_712|Assembly Book
000000000713|OS|A|220,000|N|30|TNAME_713|OS Book
000000000714|Physics|D|320,000|Y|30|TNAME_714|Physics Book
000000000715|SetTheory|B|820,000|Y|30|TNAME_715|SetTheory Book
000000000716|Economics|B|140,000|N|90|TNAME_716|Economics Book
000000000717|History|D|840,000|Y|30|TNAME_717|History Book
000000000718|Network|A|900,000|N|60|TNAME_718|Network Book
000000000719|Physics|D|680,000|Y|30|TNAME_719|Physics Book
000000000720|History|C|280,000|Y|60|TNAME_720|History Book
000000000721|Network|C|990,000|Y|90|TNAME_721|Network Book
000000000722|History|D|420,000|Y|60|TNAME_722|History Book
000000000723|Architecture|D|700,000|N|60|TNAME_723|Architecture Book
000000000724|OS|C|300,000|Y|60|TNAME_724|OS Book
000000000725|DigitalCircuit|D|450,000|N|60|TNAME_725|DigitalCircuit Book
000000000726|Economics|D|700,000|N|60|TNAME_726|Economics Book
000000000727|PL|B|590,000|Y|30|TNAME_727|PL Book
000000000728|History|B|690,000|N|30|TNAME_728|History Book
000000000729|ECA|D|770,000|N|90|TNAME_729|ECA Book
000000000730|Assembly|D|460,000|Y|60|TNAME_730|Assembly Book
000000000731|Calculus|D|260,000|N|90|TNAME_731|Calculus Book
000000000732|Physics|A|590,000|Y|30|TNAME_732|Physics Book
000000000733|DigitalCircuit|B|580,000|Y|90|TNAME_733|DigitalCircuit Book
000000000734|Assembly|C|720,000|Y|90|TNAME_734|Assembly Book
000000000735|OS|C|360,000|Y|90|TNAME_735|OS Book
000000000736|Calculus|A|340,000|Y|90|TNAME_736|Calculus Book
000000000737|Physics|B|530,000|Y|30|TNAME_737|Physics Book
000000000738|Algorithm|A|470,000|N|30|TNAME_738|Algorithm Book
000000000739|Calculus|B|910,000|Y|30|TNAME_739|Calculus Book
000000000740|Automata|D|890,000|N|90|TNAME_740|Automata Book
000000000741|Architecture|A|650,000|N|30|TNAME_741|Architecture Book
000000000742|Economics|C|180,000|Y|30|TNAME_742|Economics Book
000000000743|Calculus|B|630,000|N|60|TNAME_743|Calculus Book
000000000744|PL|A|830,000|Y|60|TNAME_744|PL Book
000000000745|Statistics|A|480,000|N|90|TNAME_745|Statistics Book
000000000746|LinearAlgebra|D|110,000|N|60|TNAME_746|LinearAlgebra Book
000000000747|English|B|530,000|Y|60|TNAME_747|English Book
000000000748|ECA|C|650,000|N|60|TNAME_748|ECA Book
000000000749|Algorithm|D|410,000|Y|30|TNAME_749|Algorithm Book
000000000750|OS|A|710,000|Y|30|TNAME_750|OS Book
000000000751|ECA|D|610,000|Y|90|TNAME_751|ECA Book
000000000752|FP|C|390,000|Y|90|TNAME_752|FP Book
000000000753|DigitalCircuit|B|840,000|Y|60|TNAME_753|DigitalCircuit Book
000000000754|English|C|870,000|N|30|TNAME_754|English Book
000000000755|Physics|C|320,000|Y|90|TNAME_755|Physics Book
000000000756|OS|A|400,000|N|30|TNAME_756|OS Book
000000000757|History|C|500,000|Y|30|TNAME_757|History Book
000000000758|Assembly|C|880,000|N|60|TNAME_758|Assembly Book
000000000759|Network|D|560,000|N|30|TNAME_759|Network Book
000000000760|OS|A|470,000|Y|60|TNAME_760|OS Book
000000000761|Economics|B|340,000|N|30|TNAME_761|Economics Book
000000000762|Physics|D|280,000|N|60|TNAME_762|Physics Book
000000000763|FP|A|110,000|Y|60|TNAME_763|FP Book
000000000764|Automata|A|950,000|N|30|TNAME_764|Automata Book
000000000765|Architecture|C|970,000|Y|90|TNAME_765|Architecture Book
000000000766|PL|A|820,000|N|90|TNAME_766|PL Book
000000000767|SetTheory|D|470,000|Y|30|TNAME_767|SetTheory Book
000000000768|Assembly|B|280,000|Y|90|TNAME_768|Assembly Book
000000000769|PL|C|330,000|N|30|TNAME_769|PL Book
000000000770|PL|D|110,000|Y|90|TNAME_770|PL Book
000000000771|Physics|A|440,000|N|30|TNAME_771|Physics Book
000000000772|SetTheory|B|130,000|N|60|TNAME_772|SetTheory Book
000000000773|History|C|720,000|N|30|TNAME_773|History Book
000000000774|Calculus|A|660,000|Y|60|TNAME_774|Calculus Book
000000000775|PL|C|420,000|N|60|TNAME_775|PL Book
000000000776|Calculus|D|270,000|N|30|TNAME_776|Calculus Book
000000000777|PL|D|680,000|Y|90|TNAME_777|PL Book
000000000778|History|C|400,000|N|30|TNAME_778|History Book
000000000779|Architecture|B|770,000|N|60|TNAME_779|Architecture Book
000000000780|FP|D|700,000|N|90|TNAME_780|FP Book
000000000781|LinearAlgebra|C|190,000|Y|30|TNAME_781|LinearAlgebra Book
000000000782|DigitalCircuit|A|240,000|Y|30|TNAME_782|DigitalCircuit Book
000000000783|PL|C|800,000|N|60|TNAME_783|PL Book
000000000784|OS|C|970,000|N|30|TNAME_784|OS Book
000000000785|Economics|A|710,000|N|90|TNAME_785|Economics Book
000000000786|LinearAlgebra|A|930,000|N|30|TNAME_786|LinearAlgebra Book
000000000787|DigitalCircuit|D|410,000|Y|30|TNAME_787|DigitalCircuit Book
000000000788|Chemistry|A|570,000|Y|90|TNAME_788|Chemistry Book
000000000789|Physics|A|660,000|Y|90|TNAME_789|Physics Book
000000000790|Automata|B|530,000|N|30|TNAME_790|Automata Book
000000000791|Assembly|B|520,000|N|30|TNAME_791|Assembly Book
000000000792|OS|A|610,000|Y|30|TNAME_792|OS Book
000000000793|LinearAlgebra|D|880,000|N|60|TNAME_793|LinearAlgebra Book
000000000794|Statistics|B|860,000|Y|90|TNAME_794|Statistics Book
000000000795|SetTheory|A|690,000|N|90|TNAME_795|SetTheory Book
000000000796|Statistics|B|620,000|N|60|TNAME_796|Statistics Book
000000000797|FP|B|970,000|N|60|TNAME_797|FP Book
000000000798|ECA|D|890,000|N|60|TNAME_798|ECA Book
000000000799|Economics|C|790,000|N|60|TNAME_799|Economics Book
000000000800|Statistics|B|350,000|Y|60|TNAME_800|Statistics Book
000000000801|Physics|B|310,000|N|30|TNAME_801|Physics Book
000000000802|Network|D|380,000|N|60|TNAME_802|Network Book
000000000803|SetTheory|B|720,000|Y|90|TNAME_803|SetTheory Book
000000000804|Assembly|B|430,000|N|90|TNAME_804|Assembly Book
000000000805|ECA|A|740,000|N|30|TNAME_805|ECA Book
000000000806|Automata|D|120,000|Y|90|TNAME_806|Automata Book
000000000807|OS|B|890,000|N|30|TNAME_807|OS Book
000000000808|FP|D|300,000|Y|90|TNAME_808|FP Book
000000000809|Statistics|C|380,000|N|90|TNAME_809|Statistics Book
000000000810|Literature|A|890,000|N|90|TNAME_810|Literature Book
000000000811|OS|C|380,000|N|30|TNAME_811|OS Book
000000000812|FP|D|260,000|Y|30|TNAME_812|FP Book
000000000813|English|D|350,000|Y|60|TNAME_813|English Book
000000000814|History|A|830,000|N|60|TNAME_814|History Book
000000000815|History|C|250,000|Y|30|TNAME_815|History Book
000000000816|Network|A|580,000|Y|90|TNAME_816|Network Book
000000000817|Automata|B|280,000|Y|60|TNAME_817|Automata Book
000000000818|History|B|470,000|N|30|TNAME_818|History Book
000000000819|Network|C|530,000|Y|60|TNAME_819|Network Book
000000000820|SetTheory|A|570,000|Y|90|TNAME_820|SetTheory Book
000000000821|Statistics|D|490,000|Y|90|TNAME_821|Statistics Book
000000000822|Calculus|B|450,000|Y|90|TNAME_822|Calculus Book
000000000823|Literature|C|580,000|Y|30|TNAME_823|Literature Book
000000000824|Literature|B|940,000|N|90|TNAME_824|Literature Book
000000000825|Automata|D|960,000|N|90|TNAME_825|Automata Book
000000000826|Network|D|190,000|Y|30|TNAME_826|Network Book
000000000827|Economics|A|730,000|Y|30|TNAME_827|Economics Book
000000000828|Statistics|D|400,000|N|90|TNAME_828|Statistics Book
000000000829|Literature|D|650,000|N|60|TNAME_829|Literature Book
000000000830|Physics|D|320,000|N|90|TNAME_830|Physics Book
000000000831|Network|B|870,000|N|60|TNAME_831|Network Book
000000000832|OS|D|440,000|N|90|TNAME_832|OS Book
000000000833|PL|A|860,000|N|90|TNAME_833|PL Book
000000000834|Statistics|D|880,000|Y|30|TNAME_834|Statistics Book
000000000835|Economics|B|740,000|Y|30|TNAME_835|Economics Book
000000000836|English|C|620,000|N|30|TNAME_836|English Book
000000000837|FP|B|670,000|N|60|TNAME_837|FP Book
000000000838|LinearAlgebra|C|110,000|Y|90|TNAME_838|LinearAlgebra Book
000000000839|Chemistry|B|150,000|N|30|TNAME_839|Chemistry Book
000000000840|Automata|B|220,000|Y|30|TNAME_840|Automata Book
000000000841|Algorithm|C|120,000|N|30|TNAME_841|Algorithm Book
000000000842|Algorithm|D|300,000|N|30|TNAME_842|Algorithm Book
000000000843|Economics|D|790,000|Y|90|TNAME_843|Economics Book
000000000844|Calculus|A|480,000|N|30|TNAME_844|Calculus Book
000000000845|ECA|A|810,000|Y|90|TNAME_845|ECA Book
000000000846|Architecture|A|410,000|N|90|TNAME_846|Architecture Book
000000000847|ECA|D|110,000|N|90|TNAME_847|ECA Book
000000000848|Physics|B|130,000|Y|60|TNAME_848|Physics Book
000000000849|Architecture|D|450,000|N|90|TNAME_849|Architecture Book
000000000850|PL|D|710,000|Y|30|TNAME_850|PL Book
000000000851|History|C|130,000|N|60|TNAME_851|History Book
000000000852|ECA|C|310,000|Y|90|TNAME_852|ECA Book
000000000853|FP|A|620,000|Y|30|TNAME_853|FP Book
000000000854|English|B|540,000|N|30|TNAME_854|English Book
000000000855|Calculus|D|650,000|N|90|TNAME_855|Calculus Book
000000000856|PL|D|140,000|Y|30|TNAME_856|PL Book
000000000857|Algorithm|B|220,000|Y|30|TNAME_857|Algorithm Book
000000000858|FP|B|170,000|N|30|TNAME_858|FP Book
000000000859|Automata|B|340,000|N|60|TNAME_859|Automata Book
000000000860|Physics|B|800,000|Y|90|TNAME_860|Physics Book
000000000861|Network|A|760,000|N|90|TNAME_861|Network Book
000000000862|OS|C|180,000|Y|60|TNAME_862|OS Book
000000000863|English|C|400,000|Y|30|TNAME_863|English Book
000000000864|Literature|B|520,000|N|90|TNAME_864|Literature Book
000000000865|Calculus|C|800,000|Y|30|TNAME_865|Calculus Book
000000000866|OS|A|960,000|N|30|TNAME_866|OS Book
000000000867|Physics|C|770,000|N|90|TNAME_867|Physics Book
000000000868|LinearAlgebra|A|520,000|N|30|TNAME_868|LinearAlgebra Book
000000000869|SetTheory|D|680,000|N|60|TNAME_869|SetTheory Book
000000000870|Chemistry|D|350,000|Y|30|TNAME_870|Chemistry Book
000000000871|English|B|220,000|Y|60|TNAME_871|English Book
000000000872|LinearAlgebra|B|880,000|N|30|TNAME_872|LinearAlgebra Book
000000000873|English|D|770,000|N|90|TNAME_873|English Book
000000000874|Chemistry|B|830,000|Y|90|TNAME_874|Chemistry Book
000000000875|Algorithm|B|560,000|N|90|TNAME_875|Algorithm Book
000000000876|Economics|D|620,000|N|30|TNAME_876|Economics Book
000000000877|OS|C|270,000|Y|60|TNAME_877|OS Book
000000000878|Calculus|C|870,000|N|60|TNAME_878|Calculus Book
000000000879|PL|C|340,000|Y|60|TNAME_879|PL Book
000000000880|Automata|C|210,000|Y|60|TNAME_880|Automata Book
000000000881|OS|A|930,000|N|90|TNAME_881|OS Book
000000000882|DigitalCircuit|B|500,000|N|30|TNAME_882|DigitalCircuit Book
000000000883|SetTheory|D|730,000|N|30|TNAME_883|SetTheory Book
000000000884|PL|D|620,000|Y|30|TNAME_884|PL Book
000000000885|English|B|790,000|Y|90|TNAME_885|English Book
000000000886|Algorithm|A|700,000|N|90|TNAME_886|Algorithm Book
000000000887|PL|B|560,000|N|90|TNAME_887|PL Book
000000000888|OS|D|620,000|Y|90|TNAME_888|OS Book
000000000889|Network|C|850,000|N|30|TNAME_889|Network Book
000000000890|Statistics|D|560,000|Y|30|TNAME_890|Statistics Book
000000000891|SetTheory|B|370,000|N|30|TNAME_891|SetTheory Book
000000000892|Automata|C|970,000|N|60|TNAME_892|Automata Book
000000000893|Network|B|320,000|Y|30|TNAME_893|Network Book
000000000894|Architecture|B|370,000|N|90|TNAME_894|Architecture Book
000000000895|DigitalCircuit|D|200,000|Y|60|TNAME_895|DigitalCircuit Book
000000000896|OS|B|120,000|Y|30|TNAME_896|OS Book
000000000897|Algorithm|B|490,000|Y|90|TNAME_897|Algorithm Book
000000000898|DigitalCircuit|B|450,000|Y|30|TNAME_898|DigitalCircuit Book
000000000899|History|C|600,000|N|60|TNAME_899|History Book
000000000900|PL|B|420,000|Y|60|TNAME_900|PL Book
000000000901|English|C|500,000|N|90|TNAME_901|English Book
000000000902|LinearAlgebra|C|980,000|N|90|TNAME_902|LinearAlgebra Book
000000000903|Chemistry|D|120,000|Y|60|TNAME_903|Chemistry Book
000000000904|Calculus|A|590,000|Y|90|TNAME_904|Calculus Book
000000000905|Physics|D|200,000|N|30|TNAME_905|Physics Book
000000000906|FP|B|480,000|Y|30|TNAME_906|FP Book
000000000907|PL|D|190,000|N|60|TNAME_907|PL Book
000000000908|Assembly|C|380,000|N|90|TNAME_908|Assembly Book
000000000909|Network|A|510,000|Y|30|TNAME_909|Network Book
000000000910|Economics|A|980,000|N|30|TNAME_910|Economics Book
000000000911|English|B|170,000|N|60|TNAME_911|English Book
000000000912|Architecture|A|800,000|N|60|TNAME_912|Architecture Book
000000000913|Automata|C|130,000|N|90|TNAME_913|Automata Book
000000000914|Calculus|B|670,000|N|90|TNAME_914|Calculus Book
000000000915|Literature|B|150,000|N|60|TNAME_915|Literature Book
000000000916|Economics|D|970,000|N|90|TNAME_916|Economics Book
000000000917|Economics|A|420,000|N|90|TNAME_917|Economics Book
000000000918|Economics|D|660,000|N|30|TNAME_918|Economics Book
000000000919|Network|A|500,000|Y|60|TNAME_919|Network Book
000000000920|Network|D|370,000|N|30|TNAME_920|Network Book
000000000921|ECA|D|350,000|N|30|TNAME_921|ECA Book
000000000922|Network|B|830,000|N|90|TNAME_922|Network Book
000000000923|Literature|C|310,000|Y|60|TNAME_923|Literature Book
000000000924|Chemistry|A|810,000|N|60|TNAME_924|Chemistry Book
000000000925|Calculus|C|100,000|Y|30|TNAME_925|Calculus Book
000000000926|Algorithm|A|140,000|Y|60|TNAME_926|Algorithm Book
000000000927|FP|B|820,000|Y|90|TNAME_927|FP Book
000000000928|Automata|D|280,000|Y|30|TNAME_928|Automata Book
000000000929|English|C|910,000|Y|90|TNAME_929|English Book
000000000930|SetTheory|C|290,000|Y|30|TNAME_930|SetTheory Book
000000000931|Network|D|950,000|N|60|TNAME_931|Network Book
000000000932|English|D|650,000|Y|60|TNAME_932|English Book
000000000933|OS|D|940,000|Y|60|TNAME_933|OS Book
000000000934|Economics|D|510,000|N|90|TNAME_934|Economics Book
000000000935|Calculus|D|280,000|Y|30|TNAME_935|Calculus Book
000000000936|Assembly|D|200,000|N|90|TNAME_936|Assembly Book
000000000937|Algorithm|B|530,000|N|60|TNAME_937|Algorithm Book
000000000938|Automata|B|730,000|Y|30|TNAME_938|Automata Book
000000000939|Architecture|A|450,000|Y|90|TNAME_939|Architecture Book
000000000940|History|C|950,000|N|30|TNAME_940|History Book
000000000941|Architecture|B|880,000|Y|30|TNAME_941|Architecture Book
000000000942|Architecture|C|320,000|N|30|TNAME_942|Architecture Book
000000000943|Network|D|690,000|Y|30|TNAME_943|Network Book
000000000944|History|B|960,000|N|60|TNAME_944|History Book
000000000945|Automata|B|610,000|Y|30|TNAME_945|Automata Book
000000000946|OS|B|670,000|Y|90|TNAME_946|OS Book
000000000947|OS|D|920,000|N|60|TNAME_947|OS Book
000000000948|Architecture|B|440,000|N|60|TNAME_948|Architecture Book
000000000949|Network|A|860,000|Y|30|TNAME_949|Network Book
000000000950|FP|A|970,000|Y|90|TNAME_950|FP Book
000000000951|Economics|C|430,000|N|60|TNAME_951|Economics Book
000000000952|PL|C|630,000|N|90|TNAME_952|PL Book
000000000953|FP|C|960,000|Y|90|TNAME_953|FP Book
000000000954|Statistics|C|530,000|Y|90|TNAME_954|Statistics Book
000000000955|Automata|C|400,000|N|60|TNAME_955|Automata Book
000000000956|English|D|180,000|N|30|TNAME_956|English Book
000000000957|Economics|C|930,000|N|90|TNAME_957|Economics Book
000000000958|OS|A|190,000|Y|90|TNAME_958|OS Book
000000000959|Algorithm|D|800,000|N|60|TNAME_959|Algorithm Book
000000000960|Statistics|D|700,000|Y|30|TNAME_960|Statistics Book
000000000961|Architecture|C|670,000|Y|30|TNAME_961|Architecture Book
000000000962|Economics|B|860,000|N|90|TNAME_962|Economics Book
000000000963|Literature|A|130,000|N|60|TNAME_963|Literature Book
000000000964|ECA|B|330,000|N|90|TNAME_964|ECA Book
000000000965|Assembly|B|980,000|Y|90|TNAME_965|Assembly Book
000000000966|Algorithm|D|240,000|N|90|TNAME_966|Algorithm Book
000000000967|OS|D|260,000|Y|30|TNAME_967|OS Book
000000000968|Assembly|C|390,000|N|30|TNAME_968|Assembly Book
000000000969|Network|C|830,000|N|60|TNAME_969|Network Book
000000000970|LinearAlgebra|B|620,000|N|30|TNAME_970|LinearAlgebra Book
000000000971|Network|B|450,000|Y|60|TNAME_971|Network Book
000000000972|Network|D|800,000|N|60|TNAME_972|Network Book
000000000973|DigitalCircuit|A|280,000|Y|60|TNAME_973|DigitalCircuit Book
000000000974|Assembly|C|160,000|Y|60|TNAME_974|Assembly Book
000000000975|English|D|790,000|Y|60|TNAME_975|English Book
000000000976|ECA|A|190,000|N|60|TNAME_976|ECA Book
000000000977|Calculus|B|760,000|Y|30|TNAME_977|Calculus Book
000000000978|English|A|610,000|N|30|TNAME_978|English Book
000000000979|ECA|D|230,000|N|30|TNAME_979|ECA Book
000000000980|LinearAlgebra|C|100,000|N|60|TNAME_980|LinearAlgebra Book
000000000981|Literature|C|380,000|Y|30|TNAME_981|Literature Book
000000000982|Statistics|B|830,000|Y|60|TNAME_982|Statistics Book
000000000983|Economics|B|450,000|N|90|TNAME_983|Economics Book
000000000984|Network|B|810,000|Y|90|TNAME_984|Network Book
000000000985|Automata|D|470,000|Y|90|TNAME_985|Automata Book
000000000986|English|C|940,000|Y|30|TNAME_986|English Book
000000000987|PL|D|520,000|N|60|TNAME_987|PL Book
000000000988|ECA|B|910,000|Y|60|TNAME_988|ECA Book
000000000989|Architecture|A|720,000|N|60|TNAME_989|Architecture Book
000000000990|Architecture|A|610,000|Y|90|TNAME_990|Architecture Book
000000000991|Architecture|A|850,000|N|30|TNAME_991|Architecture Book
000000000992|Calculus|B|870,000|N|30|TNAME_992|Calculus Book
000000000993|ECA|C|450,000|Y|30|TNAME_993|ECA Book
000000000994|Physics|D|620,000|N|90|TNAME_994|Physics Book
000000000995|Network|C|190,000|N|90|TNAME_995|Network Book
000000000996|Chemistry|C|530,000|N|60|TNAME_996|Chemistry Book
000000000997|DigitalCircuit|A|950,000|N|90|TNAME_997|DigitalCircuit Book
000000000998|Chemistry|C|210,000|Y|90|TNAME_998|Chemistry Book
000000000999|PL|C|740,000|Y|30|TNAME_999|PL Book
