1000
212621190000|OS|B|650,000|Y|90|zlcqchc nse|yfoeehpufijmpvvi
994405091000|PL|C|940,000|Y|30|maawd dokqu|lerpospkolbpmdnx
289133362000|History|D|100,000|N|30|enrfe ezuda|hwlekndnizvrinbf
779939773000|Literature|B|470,000|N|60|ithek sortf|hcszqzfdvypvcemy
217511504000|History|C|700,000|Y|30|jdplyfhd dj|ggincuxhmgfpocps
590048145000|PL|D|110,000|Y|90|fmljutjg yx|dhtqlrkqkoycjujm
895025066000|Chemistry|D|710,000|Y|60|niudn jhnud|oaaojslgfovsrqdb
992647787000|SetTheory|D|810,000|N|60|vnxdzj untl|ggpxkkpodlwtgycg
742277198000|SetTheory|A|960,000|Y|60|tknnni jscr|iyxdrajvaagixpde
971512939000|ECA|D|820,000|N|60|wmgwcluh lp|zfjfcsggshjpmsaz
201004111000|English|A|110,000|N|90|ixyzthmj mu|lzkcjzubaakxrboa
051150941100|ECA|D|440,000|N|60|laigq qwaei|cpmgxdmtwpwwjdof
374263151200|Economics|D|390,000|N|90|avodj wadcb|shqfkvvftuqokuhd
488603421300|Network|A|870,000|Y|60|ofnen qxskq|egrldnaovqqnklos
113333171400|Network|C|640,000|N|60|jjmoszjt dn|krdmukpomjefjftq
264883451500|Network|B|410,000|Y|60|uejgxmoq xd|cpyrrtuzhnkgatsf
825438541600|Assembly|D|660,000|N|60|zdslmt cnmh|yiilesrvignladff
109735521700|History|B|700,000|N|60|rvfqz jdqsp|gfenxbduczleeizk
898679211800|History|B|760,000|N|90|kpwcemfd cy|lioxnjlysrovfbyz
300161701900|Assembly|D|300,000|Y|90|fpvoy idyou|wsuxlxqzyibtmggp
905582112000|FP|C|280,000|N|30|xkfmeo ygjo|twehtkyeguzqozse
183258302100|ECA|C|470,000|Y|60|rnhuq tlgpj|ecctbdqythucsank
852529752200|Architecture|C|780,000|N|60|aqzxhj nlwo|nbddffpsotymqrbk
769973102300|Assembly|B|330,000|Y|90|hxybf mjflj|elrpmmhzajubdafe
716073812400|Algorithm|C|750,000|Y|60|iwxitksr za|lbvagtejzptvbsft
291794822500|DigitalCircuit|B|620,000|Y|30|uhyrqqpj pf|itzmdkkmkwnofmxb
684646702600|OS|C|590,000|N|90|ffxyi vunhm|akqalaaomuanmlmd
862598132700|OS|A|650,000|Y|30|hhlmwx tzbi|omvmuwwkamyeapvs
306722102800|LinearAlgebra|D|890,000|Y|60|ffsgd knrah|pzqrzcopyztlglva
873062762900|DigitalCircuit|C|240,000|N|60|patuz nhqhl|ofctzuvkdnasilfy
717747203000|Network|B|360,000|Y|30|qtgdc gmjal|qvdearbusxqxahca
002962693100|Automata|B|460,000|N|30|qpjwp kvllz|uwhjjmkxfgebmzkn
917606673200|ECA|D|560,000|N|90|brymyann gp|ybkiterytwnpopfs
872558873300|DigitalCircuit|B|120,000|N|90|lfcvrbe kfi|tjjsduznqwfxiikk
692012503400|Assembly|A|620,000|Y|30|kqqsu hhcds|skhxlbvvrdfdiqao
262852913500|Economics|C|870,000|Y|60|lbqlv welwe|gsnrmooibbcgesoi
854060973600|Chemistry|D|540,000|N|60|vaveuib wyh|rkegyjypjzdufgqt
076558743700|Architecture|C|420,000|Y|90|ngxflpw qdc|enfugunlbzcvhucs
484211803800|Statistics|A|810,000|N|90|upwaa oyejr|sikbgfzxoagugaly
417085533900|FP|C|300,000|Y|30|vzkcm randr|myobdgvffewdykqx
518607374000|LinearAlgebra|D|210,000|N|60|nwrexfag wh|jcikqycwyglbritz
682948224100|Literature|B|990,000|Y|60|aojbd rfqwe|yloozsxunnviyqaa
660746714200|Literature|C|700,000|N|90|kfunj auqbw|zvzpxaosietubjoe
289518714300|Literature|D|540,000|N|30|divsyaqz ax|gpugmcjmjkrvtofx
455183274400|LinearAlgebra|C|100,000|N|30|bekdm agmxx|mifzvjaptajbboja
253685824500|ECA|A|460,000|N|90|btlsjp gxwr|psgagwdfcchvkzji
215979004600|Network|C|940,000|Y|30|jpjzc praix|cjawbrfohvxeenry
683006064700|Economics|A|500,000|Y|30|wgbwz mwzeg|wnbiqtlnzpoagjhk
469859284800|Calculus|B|210,000|Y|90|pqyji jojle|bsdvanbokvcliacq
343836934900|Chemistry|A|880,000|Y|30|daagqo huxs|qxgyyhetukhzdygc
383569135000|Economics|A|790,000|N|30|vhmctali fv|vajhwjiysokqqcgd
006939665100|LinearAlgebra|C|550,000|Y|60|sytosi rovl|dgnqnmnqhbnqveqd
481557545200|Network|B|780,000|N|30|zgineglv uw|ulareoaobqyovbmm
213853715300|Chemistry|D|500,000|N|90|mikeu apdsc|jinxallkpteqzous
513416105400|Physics|C|970,000|N|30|abkir rrlox|pqhwtttzoljmtial
041663655500|Automata|C|500,000|Y|90|xsjmhyz oef|bzofgjhhrwgxfzdr
869052695600|History|A|960,000|Y|30|pltkkheh gj|qmnyrvsstkscremk
375121125700|Literature|B|180,000|N|90|xqvjhkba dt|rfowjoxwtkpknxnn
847989655800|History|D|450,000|Y|90|cjmac qfuwf|hyonpauqcrllmgqa
758407705900|DigitalCircuit|C|670,000|N|60|zmqkms evgp|uipqqnycaoroksfq
589755426000|OS|D|410,000|Y|30|duphu cchpk|afxhinedswtajmzg
331955946100|OS|B|240,000|N|90|pmbsn kszel|heacvkpmmozlviqa
980037386200|SetTheory|C|530,000|N|60|evkfb laotm|bydshbclroqztopv
099703446300|DigitalCircuit|B|930,000|Y|30|iulgl ruhre|uxqbfwnrzhiorccu
214992596400|SetTheory|C|590,000|N|90|nwvruyua nt|clcycxhmqnicwrwg
889611436500|Economics|A|750,000|Y|30|avgzm vybqp|wumgxjjdegkvawaf
725821086600|Architecture|A|900,000|N|90|odagbp zmas|rjlvorkiqtztragy
684360016700|Physics|D|240,000|N|30|bgkud zsvis|xerglpupawfturas
803777436800|ECA|C|610,000|N|30|anecipuo xn|pgjbawrwfbjlzlbz
466429236900|Assembly|B|100,000|N|60|xveag bxdwm|uflzvpekeuhifxyt
445758277000|LinearAlgebra|A|580,000|N|30|jtpkh zoyqj|rtikilkxlklkvrgx
782892687100|SetTheory|A|140,000|N|60|vvdziq rwjo|egshfyhjihopoxkg
231115607200|Literature|C|140,000|N|90|irztb npbyb|zrqsmufdhvwrltiq
248603867300|History|A|580,000|Y|90|ezqrj lqvvq|zgqruqvdgdxiqpaq
103717947400|OS|C|170,000|N|90|dmsel msueq|lyttofenhxwqcurk
558005547500|Literature|B|430,000|N|30|wsjmhq ncyk|hnmbvpfpmiedrqhp
829381377600|Algorithm|C|770,000|Y|30|loxos oagsl|shjaizdzomratkdf
101361487700|History|A|220,000|Y|30|blzpz bnlvk|ubjwwhlhpephufoh
873896307800|Assembly|D|800,000|Y|30|efouobdw el|ojhdqxqmlznraqqc
326523937900|LinearAlgebra|C|110,000|Y|30|hvohrus pav|xsozoevqkhauxawl
270475728000|Algorithm|A|780,000|Y|60|xxwvy mrehm|snmcpptpeggaokam
842412268100|Assembly|A|560,000|Y|90|zioli lkrgd|rgknekhenatkpqol
291007178200|Economics|B|190,000|Y|30|ueymt lxxcg|ibnrecioeruogatl
449506508300|Statistics|A|940,000|Y|60|wimhlhv ebt|dmsjesqwsjxkttod
705839928400|Physics|D|290,000|Y|60|etzjo claii|aouetybmcqickhys
690539328500|Assembly|C|380,000|Y|30|psegq ctwzi|ghvwcuqzeuptpzmo
361480328600|Economics|C|120,000|Y|30|qysin xniby|mgwqjuvihveranrg
670407448700|FP|B|190,000|N|60|tlnpc ltdzz|yhlofqlhghqfjuoq
013930518800|FP|C|180,000|Y|90|bsljq rjvag|ylqqpujjgchhsddu
826959468900|PL|A|630,000|N|60|nkhwjyc ooc|bvmolviidhecdzny
745760379000|Literature|C|310,000|Y|60|bwhlz bcacm|fxsnvwsaoszxsxoi
493980709100|Calculus|D|270,000|Y|30|ndaocedt dn|xhmnpdzorpxpvjvg
289186029200|OS|C|740,000|N|60|iklau xvnmh|jqifmepmwecakifh
150420539300|History|D|280,000|N|30|zyucxoxd bg|kqjzcufiuoktwhpi
387095449400|OS|D|190,000|Y|60|gtnhg zvrky|gquhuzkkfftoxdln
509492949500|DigitalCircuit|B|250,000|N|30|jkzqd luxme|bknxzbitxcnnyjhv
853817269600|DigitalCircuit|D|330,000|N|60|caabkjsk es|hiikfoyogokicept
452101789700|Automata|D|110,000|N|60|orcxmn ydng|lmujggnfybtoouhf
922048349800|Architecture|A|680,000|N|60|aebjp bdhpk|znfoakrenvnxunul
862469679900|DigitalCircuit|B|440,000|Y|60|ucioq lqogc|cksrlhhsgnzvltum
379138901000|Physics|D|670,000|Y|90|khtqt adjub|qqkilzlhiclhuwiw
908003531010|Physics|C|920,000|N|90|usxuqeyn kw|oxmwtpzonxhbvzmv
081065941020|ECA|A|490,000|N|90|vyoxo gthsl|inmtpulgcfmnfdsc
843332121030|Chemistry|B|890,000|Y|60|wwotw prsez|jghlhiwnxhodbgcd
719675181040|Physics|B|570,000|N|30|wvmny mgusc|tuuhqpyajqdvpion
683425541050|OS|A|760,000|N|60|egjew riczj|hpgjervqgebmbyuy
853964151060|OS|A|500,000|N|60|roeqz cdygs|cwmzzkuisfpcazwz
741979921070|History|A|820,000|Y|60|isjhl eghgx|lottrorudhmjpzga
386892901080|Literature|A|420,000|Y|60|hgmnrwkt vu|kkyhbuhcjbqmnryf
264370681090|Automata|B|880,000|Y|90|pltma xrodu|waklxwcybondkcwb
176220081100|ECA|A|250,000|Y|60|ncryt aodac|ljhyibkpyjlknlbx
372199551110|Network|D|610,000|Y|30|wfxau oaqsk|yiirdtukfbxbgyfn
364911821120|SetTheory|A|560,000|Y|30|ywsijd xbhs|mhmgrlscwywxtjus
557354271130|FP|C|590,000|N|90|siislllu jh|rqkvsgklferfddpq
871588761140|SetTheory|D|640,000|Y|30|sksxuqy ylo|neqjdperyaujuiuq
114325531150|ECA|B|300,000|N|90|fupqm wftcw|phngbhtzwojckvxy
353259391160|LinearAlgebra|B|630,000|Y|90|ifwlo wfaik|dhqujngvoidkgtfw
774438421170|OS|A|480,000|N|60|gypyj npubn|auvfllgyatkygwdy
326552411180|History|C|900,000|Y|60|hvxso nzndy|qbezhvqoksblliqy
111004271190|DigitalCircuit|B|290,000|Y|60|bhrzqzj gve|vcovqrokptjpksbw
715887021200|History|C|370,000|N|60|toywsx vazh|grvcdbhjmltrnagh
369957551210|History|D|300,000|N|60|wfctzzwd ft|zvbqklttclbefkge
751453861220|Algorithm|B|610,000|N|60|gvaqk ctvdg|anohfbxaxpqbjjtw
309158911230|Calculus|D|280,000|N|90|unfgih nujb|xvwxkvdqzbjkglfo
379056471240|Statistics|A|150,000|Y|60|optmv xlgrg|cnjahahgronyvpmt
697340671250|Literature|A|800,000|Y|30|trmqt oxlgr|vifqspnkqbziczdy
428079591260|Assembly|D|460,000|Y|60|nvlob ldpxs|xbotijbbaaplydxv
524151311270|Calculus|A|200,000|N|90|tvdih orfiv|tvsmxosiyfkscqvd
900460441280|Physics|C|860,000|Y|90|rrunx jmixv|tswaothvnxfqevdh
204438271290|Literature|D|450,000|N|30|utdgo ghzob|pkddcoedciqdpmmo
866420451300|Chemistry|B|690,000|N|60|xitkwut sjc|asytegpgmmvynwxf
945057251310|Architecture|D|140,000|Y|60|pdnlzyo fby|gawxyvzjvflfsghl
603577761320|Chemistry|B|890,000|Y|30|xgdxd wzlil|obmnmbamvvytgvey
400939111330|Literature|A|650,000|N|90|yjqgn eukyv|ewvpvnhoezyrgitd
863376291340|OS|B|290,000|N|60|jznpj xktrb|cyjhsralepbscfax
308993051350|PL|C|270,000|Y|60|powqa yhzqh|dedmgrndluncsbrc
123844201360|DigitalCircuit|C|980,000|Y|60|wcawriz idb|zyjdlmscvdnwgkww
043422851370|Physics|B|530,000|Y|30|txxpq roqcv|mwuoyzutuumuipep
484801021380|Literature|C|230,000|Y|90|lxbxv lqoeo|fafjhghnwufaczqb
933865631390|Network|D|840,000|Y|90|lsxga ciyjc|mrdtsfmfsvbktdci
121145821400|FP|A|470,000|Y|90|gllnfs atos|oakxsrzshpynpfon
741350741410|OS|D|760,000|N|60|schdkx ehid|ozqqfcwfsbhlpiht
879701841420|Physics|C|740,000|N|60|hvius mcown|nwyqyqnlbnjfqzow
095753521430|DigitalCircuit|D|280,000|N|90|pvyofx uvmr|zzcfazslzbvaevti
887045421440|Physics|B|640,000|Y|60|otfhd ftqog|opwuycdbkyolgldx
548647921450|English|A|430,000|Y|30|qmvvj vhehs|pkpkrxycczhmjmov
664810641460|Calculus|D|890,000|Y|90|cmlmfhf hgq|cuqzngcuyywxibuk
643234351470|Calculus|B|360,000|N|30|vvjox wiqtx|aungkiiafezartqb
808294561480|Automata|A|150,000|Y|30|vguyqgfo jo|bitrntrwogdxpecf
796263751490|Physics|D|340,000|Y|30|yodgy rbiim|xziqmzhlgsbwfpza
541492651500|Physics|A|770,000|N|90|dfwkh ajbsk|dnjlkmcntmkzlcoa
100094391510|OS|C|590,000|N|60|pflwrzfe hd|vjqhsywfbvdvjdzf
824215011520|Literature|D|890,000|N|30|jqgtg zmnbz|djjzuqooijagirmv
865877661530|SetTheory|D|410,000|N|60|kdame vntnz|rceldtfkgtzoeiat
851777081540|English|A|120,000|N|30|ylabfi mtgo|unfzidufyhhbwybn
526271991550|SetTheory|A|840,000|N|90|wvmnf vdbik|nwcmdenfosppbebb
261611051560|Chemistry|D|970,000|Y|90|opaan pgtck|ghiydukmndixlenc
611889541570|Architecture|B|570,000|Y|90|nsdof xioqc|wprqipkxaagmegin
241022951580|Assembly|C|530,000|N|90|efzpd ifhbn|qiraolfgccqxhqtc
377099561590|History|A|430,000|Y|90|qgrmwht ujg|lfvpcspbumjpytdb
351360681600|Automata|B|190,000|Y|90|mzawsz whlv|sqrctrxjbjkwhyxb
906213151610|PL|D|450,000|N|30|fflhy jtnfy|nrfhbnvywtkysfxg
266880681620|Physics|B|250,000|N|90|loxrzt mwtr|rbvcacnrvpstjhvg
274796921630|Algorithm|A|880,000|N|90|pvkgb lurrr|ziuymptpfqkhdghe
726761781640|Chemistry|A|410,000|Y|90|uixzr dgxpg|skzpxtienioiezhx
596436561650|FP|A|810,000|Y|60|ederi ppgfs|mxxgmjzdidndlluz
135209091660|Chemistry|B|860,000|Y|90|ozuquzzo wt|mmjkrdoegnxcfkxj
497505611670|PL|B|490,000|N|30|lrgaa tawyn|piqohorecdbkpqms
781760761680|ECA|A|200,000|N|90|asqle seqel|yirzfvprwuehmqsr
297966211690|SetTheory|A|280,000|Y|60|fijzm oihhm|itiopfgblhxzjnpe
906142931700|SetTheory|C|500,000|N|60|gqjec cuame|oaqnzupyeojqsjxi
624132281710|LinearAlgebra|B|920,000|Y|30|ipsnp chzbn|rfrzrompfgsprzmu
449815731720|Statistics|A|210,000|Y|90|dmqnmjf kfg|mbsajvdggwqjvcod
533695111730|Literature|B|100,000|N|90|nytvh xwxms|bntxxqcxqjkvfsdw
026812101740|DigitalCircuit|D|310,000|Y|60|uxmuu nveuw|vbaayvxfsvzeluye
691817851750|DigitalCircuit|A|140,000|N|30|yencb cboft|ovorbsccocbdlydh
293186201760|Network|C|180,000|Y|30|qnosr qjvdv|qdfasrbnlngsdnas
588448811770|Network|D|760,000|N|60|mahpxfsk vq|qgkeamtcryylffph
679189841780|Automata|B|730,000|Y|90|chrfa kzdfi|ssbgcgjeivogxwsm
301581681790|Network|D|490,000|N|90|tvtxa ocxko|ulivrlikyzsmoasu
546956171800|Literature|D|690,000|Y|30|bwczd ekipk|qdcgwwyqedvqmuvt
949326441810|FP|D|950,000|N|60|olurw nttky|fjcazqrammszfbhl
737788121820|Physics|B|480,000|Y|30|ujnfd reovz|qlaspxmlykeyotjn
829450271830|LinearAlgebra|B|400,000|N|60|ukfpj venma|tndicvpramznbzwn
094118871840|OS|A|960,000|Y|90|ijzpf buoqn|kxxhiniqyqypfylx
306761071850|Network|A|530,000|N|90|xfarn ttkji|zwxwzhmvgcblmtjc
499673221860|Physics|A|440,000|N|60|ndihcmya og|hfawrtclnshlbxzi
834973631870|History|A|960,000|N|30|mejfb wrcpz|qmhphiumkicvlgew
803230511880|Statistics|C|860,000|Y|60|nypup jxtze|envoflujzmzolmqx
550282751890|Chemistry|B|790,000|N|60|dmqty jrtsv|aqcpkvvecdwqntom
606401341900|History|D|820,000|Y|30|nhcjw rvpnx|vjvuvhhylxfveetp
318510471910|Chemistry|B|250,000|Y|90|ihkrm wvpjm|xkpdlfexmnicfjea
438003361920|Physics|B|220,000|N|30|qfjly bmogw|fzhjfqdodtenxpqd
183887511930|Algorithm|B|320,000|Y|90|sawxg lgoem|xkhafwgthepcgozy
084309541940|Chemistry|A|780,000|Y|30|rxpcq ksobu|cfwbkncuxspvyryq
335694141950|FP|B|680,000|N|30|ckxmwzdb et|njhpdoypztvevjcu
505678511960|ECA|A|420,000|N|30|zauxsdxs zw|hyjakjjhkkkklxxg
359827871970|DigitalCircuit|B|430,000|N|90|xhyik mapcl|mmmrdojeyaojcodz
765585491980|Physics|B|490,000|Y|30|kvgjtxzb nb|vqzrpczxuzxtzuof
297010121990|OS|B|850,000|N|90|wfwtvafr kk|adfufksopwnzgpdx
946121232000|Economics|B|840,000|Y|30|zmxmf joqcn|ztqaoldnazuvrvxr
334256572010|Literature|D|420,000|N|30|tbmhl xlunb|prjtokxjrmqqmyxf
154921292020|Calculus|B|170,000|N|60|rjpzdwv ycq|uexbcqheezyojtmw
618866932030|Assembly|A|300,000|Y|30|xxpww qriyl|iakyhusrnjvhzwqw
822207992040|FP|B|500,000|N|30|ntxxo ybezz|vvudxemftrcpvyut
402705382050|History|D|700,000|N|90|dwyeh eoanm|octofjmxidehnfxj
741964102060|ECA|A|650,000|N|90|uxcsd mmboa|qqzsrwosfqsinjtu
752931242070|Literature|A|460,000|Y|90|ffryp smsjz|pbdaevokqtgblpac
168542432080|OS|A|940,000|Y|60|fwaxf loriv|mjyqqyagfjqigzjm
517503192090|FP|B|740,000|N|30|ltynz wlzfe|xnyilzsklxbiurdh
387010782100|SetTheory|D|850,000|N|60|tdpdkew rpt|pyuxynkbmxpwfems
826729422110|English|C|660,000|Y|60|nunhm vyyzy|bzwmlwcjbehiztex
083445092120|Network|C|510,000|Y|60|hbfvz dedlp|syoelnyzmzlsoymw
241864182130|Assembly|C|570,000|N|30|mfczl vrhdh|rcnjbymxasmakfix
468528612140|Calculus|B|900,000|N|90|jmvym woduk|mclxpwzjkhsgpuvt
647832842150|Literature|D|720,000|Y|30|ambgdauw et|qvkrobbxvppzinuh
434752532160|Statistics|C|440,000|N|60|jwtum hqwid|bipzwyeesywymjck
834491082170|OS|C|910,000|Y|60|ddhwfsas mo|aobgclrqwlrljzhn
781708842180|Network|B|330,000|N|90|vfbhn slpwq|thnbirznqbshzdsf
656500372190|LinearAlgebra|B|160,000|N|90|iqojq tahmt|vrzeddeoewyvzfdt
888197132200|English|B|210,000|Y|60|izizla goqi|tqvmjuzigeqiioui
340736822210|Algorithm|C|350,000|N|30|uaotvimh fh|hxqswhvpqmfqgmxg
175988662220|PL|D|830,000|Y|90|zkkku zxwgt|kzmofdstfgnnrfsy
924348242230|PL|A|360,000|Y|30|fubsi qayoy|lfenrgbkcnjmfpfc
696755502240|Chemistry|B|750,000|Y|90|lzmyxxg uya|cvrfhyphcqflbnfv
580548392250|Chemistry|C|840,000|Y|90|ooduj mwkna|dppgxswxduubtzbn
950658522260|DigitalCircuit|C|170,000|N|30|cpzgi ofeps|ssweovoqbgbitypa
749164852270|FP|C|230,000|N|60|ftidts epmo|hjwhyrjsbkeurnix
676678392280|Statistics|A|850,000|N|30|yetws dgjti|khzydjklatbkltit
826295202290|Algorithm|B|120,000|Y|90|nouvf lfoqc|uailhvirlpqzscff
864293452300|DigitalCircuit|B|880,000|Y|60|wectider au|lwxcbckyxwqlryde
518278982310|FP|B|360,000|N|30|wggpw ksuqf|sqshzlfxturczdtr
533340612320|Network|C|910,000|Y|60|clwry yybso|cksoornrrmlvnjgp
933957992330|LinearAlgebra|B|350,000|N|30|szzydk clln|mvwolkwbkievefto
569648782340|Literature|A|160,000|Y|60|jnhdk auoex|ojnhstsgujlthehs
827192352350|Literature|D|280,000|Y|60|qowvo lcrmi|esqpglchyaqwqstz
723034952360|Automata|A|880,000|Y|60|cxvih rhxbc|xgqvcuygzogqpkra
365407862370|Network|C|780,000|N|60|sxxmcpqa nd|okocsnmitificyvy
788163592380|Physics|B|330,000|N|90|dwgzmvui sf|gfzjprzpkwjkwlar
296783772390|Statistics|C|840,000|Y|90|yglgyt rxxb|xmlmqburajvwagqh
488254122400|PL|C|750,000|N|30|ocpzs jpzea|oopgrovylolpjkgy
507634672410|LinearAlgebra|B|890,000|N|90|gvlxxhh hmy|gcckdcpcrjectdbv
200048972420|SetTheory|C|540,000|N|60|gatcy enfwp|jjocstrtdwsarqoc
495168472430|DigitalCircuit|C|830,000|N|30|egdpu xrzhp|wcomgguzcpkxbann
695483212440|Automata|B|800,000|N|90|lsufu asvsd|doiiymcrpihdxxfh
957618532450|Physics|C|430,000|N|30|ntznf otvmx|girdhimwughfdsny
386795602460|Economics|C|170,000|Y|60|qglcn lhylt|niseeicuiwiyfsxj
311459432470|Statistics|D|930,000|N|90|ovnah hplqj|yxhgdccdxdrumlkh
846128302480|Chemistry|A|430,000|N|60|azvzo klgyg|acatkldjfbnbcazg
433575272490|Automata|D|220,000|Y|30|vfrin tlxua|srtnkbtayqkfhsyh
318661882500|Statistics|A|420,000|Y|30|tcktzo zqgt|izxiqvmurohzwqik
102085202510|LinearAlgebra|C|370,000|N|60|ntqjo lmyec|kbxxeadulfvolnzm
821635472520|LinearAlgebra|C|230,000|Y|90|mffnhswp qr|kexzzzjvwanekzce
923341582530|LinearAlgebra|D|320,000|N|30|yjkekn yaoe|ddnppvafurznossd
708913032540|Assembly|C|270,000|Y|30|jfqgv tryzp|wxppoxkxsavhirbe
007666122550|Calculus|D|340,000|Y|30|awvzpjn buw|kksjvrfgpuxonqfn
266392432560|Automata|B|330,000|N|90|vpcxc lqdmz|pbkyhvrkhaekcarn
470128022570|Architecture|C|270,000|Y|90|rnpfk wfwca|uakjgxyrvikqwawl
110619402580|Architecture|D|690,000|Y|60|zfalc cuqdh|cmbhtqvcpcupfxcv
968697012590|Architecture|C|620,000|N|90|nhgubu xcqc|uxlqalyogigdalke
822978582600|OS|B|230,000|N|60|wipam ybqdg|ajbpgqyfzpzeokwr
565165042610|Automata|B|330,000|N|90|cdehg bltme|bnpitkikiixgssre
654802442620|Chemistry|D|490,000|N|60|jnwuh fpqty|ijgbewjngewpzkxt
206023742630|ECA|D|140,000|Y|60|jtguh sftqk|kftyvbbndfjcakfq
044159912640|Algorithm|C|510,000|Y|30|fglqnlj gsm|bjjvntsuripeixqy
394379642650|Architecture|D|630,000|N|90|anracxi bly|tujbsiewmkarpgde
882121792660|Literature|C|890,000|Y|90|yigvl opgrr|kylsrmcvvnzksvqg
228749012670|History|C|170,000|Y|90|nilee zzhpb|mivftkvctoshmlee
764595122680|Network|C|490,000|Y|30|bpvox tjmdl|obqturvlqzosrubr
211598132690|Literature|B|900,000|N|60|bjzfh ixfxv|mslcdqtonupdyknc
717470432700|Automata|D|890,000|Y|60|pgimu uebtp|ufabetkkdylasbcl
252757602710|Network|C|930,000|N|30|vntouz ipdh|xtjmrhyooysgikgn
108916702720|Calculus|A|600,000|N|60|ghnjt fyrff|suvlrfstvnubywsq
613456912730|Assembly|B|430,000|N|90|mifpv gpmtj|rwfkhbvqyifwroli
733963772740|Algorithm|B|840,000|N|60|rtmjk fwzwk|vkunynelquasllol
873042642750|DigitalCircuit|D|870,000|Y|30|uujfx ixewe|yqcinvnznapxkhif
437759722760|History|A|660,000|Y|90|npvcalud ic|uqtzepxtvncnlepg
277570952770|Chemistry|B|710,000|N|60|kamcq nvvoo|jmkbhtgkjvalhaem
273274792780|English|C|120,000|Y|90|tkrea wkcvo|vvfnxkfmcujxtvcz
465039122790|Statistics|C|510,000|N|60|fqpizz bohq|vlxfanpybrsvoete
665331052800|Algorithm|D|140,000|N|30|daovu kbzas|breiihxyxvzkgozf
043326442810|DigitalCircuit|B|470,000|N|30|neghz eaqkc|njbnqgexokrgowhn
279479902820|Assembly|A|780,000|N|30|gjjvo ippru|nzrccreaupokfjkz
288073812830|History|A|730,000|N|30|ejgfi ppndq|esqwfsmwsvdmqkin
641207382840|LinearAlgebra|D|640,000|Y|90|aipqx zlruv|vqlbezqhwjaulrfn
385902322850|ECA|D|480,000|N|60|gkgnfo lsfk|jgdkqmirmbfnktlu
172620072860|LinearAlgebra|C|180,000|N|90|sfdck kpsnn|vmubfjiejotabrou
644854052870|Chemistry|A|810,000|N|90|anfpc dobcx|jvordplfzuldvwuf
837805672880|Economics|B|450,000|N|30|pqlif cpjvv|hwbxdmaokkvwaaie
254064742890|FP|B|830,000|Y|90|nunso pmjdi|hchlniqwvwagjwtt
467612602900|Physics|D|700,000|N|30|uvkkp gknfv|xcrdwgnvaowfkqqw
000814252910|Chemistry|A|860,000|N|90|dpjkc jbdgr|bmydlulostpfiskn
727084232920|ECA|B|530,000|Y|90|lqhrb ircwx|zsocglchctgwisva
184931222930|ECA|D|710,000|Y|90|rfhwo kzsyi|uikkbsmenfkuowgj
153287802940|Assembly|D|900,000|Y|30|qatye opzfv|ytnkrnggzazuzzrn
086040142950|LinearAlgebra|D|280,000|N|90|ojzjwb wapi|upumjygpcfadggmk
923330402960|Algorithm|D|210,000|N|90|jjcfg trufa|bnhvqwjypdirbpmi
808743922970|DigitalCircuit|C|290,000|N|90|sdfknvro no|krkniwigndebimkd
705139032980|Network|B|370,000|Y|30|stbsaa qxft|rffsmlbsixtcsged
666512472990|Literature|B|820,000|N|30|jlqihgk fgg|ijrexuavriaqqhwp
218040583000|DigitalCircuit|C|500,000|N|60|yyseimkb cn|djoxkbjmzhpdeslk
030331973010|Assembly|C|350,000|Y|90|mxgda mlwhs|qauxebnuhwhigiys
258102243020|History|C|960,000|N|30|xzgnk bjmpi|vovrqghcvkrdqxkm
833321483030|History|B|210,000|Y|90|igkyu zzlem|fnmhzkppaphgvugm
563227283040|Literature|A|210,000|Y|30|blzlunw ati|fwxmzwjgbqmfaccm
122784563050|Literature|B|830,000|Y|60|icqzax behj|qdghsqcdevertrgf
780271863060|Physics|A|140,000|N|30|ilygt sgiyr|mqxbmqmjilflhomj
394305243070|English|B|500,000|Y|90|mxztd gewrn|pjjxgjiddqpokjjb
192113873080|English|B|370,000|N|30|vkhnkvpp cz|jbgstmwbtsvvpgjq
988885613090|Automata|B|940,000|N|30|xcavi yuhsb|ivsjerjbsmhuubni
880210853100|PL|A|220,000|Y|60|dkkpr kyfqv|iukhijpnaflqdwoq
296016293110|English|B|410,000|N|30|svknj rneau|ddbmqpyonqgtbtob
727517453120|LinearAlgebra|B|530,000|N|90|wiiaj thoqr|zlbqxadnngsnsjwz
480459663130|ECA|A|540,000|Y|90|snkcwq cars|kmrrekevtmgsyrzy
285064283140|Chemistry|B|460,000|Y|30|btlee djthy|mcwcevdtazzgpkdt
153216473150|Assembly|C|290,000|Y|90|cgjjfbtr yk|aficvuxaeoctoyto
223851473160|Calculus|C|900,000|N|30|uxgrb enmbp|lzojgpjzcqhoykga
344307013170|ECA|B|490,000|N|90|bwsubv pfrt|hupwqyqvggsordys
283612233180|Calculus|A|270,000|Y|30|trsml vjnwm|dylnxbhqisphschn
513068853190|Statistics|D|360,000|Y|30|bqywre aspi|rsvxqkrqsfhsmsgt
911448083200|Algorithm|C|170,000|N|90|ztpgi pszfb|pdkjkriiokhgwwcl
627927413210|Literature|D|280,000|N|90|vjmir phkma|vfmxknohdyydfsga
054551643220|Literature|C|720,000|Y|90|gpfvg zytmv|sfzmgmrjnlqgzicz
822966813230|Network|C|310,000|Y|30|uzigc ycioy|kthdbpdnwerodnox
723685523240|Statistics|A|370,000|N|90|sbqgt sotfn|ttytrhrrcuzlxeej
061825623250|LinearAlgebra|D|820,000|Y|60|ydkwj lsriz|woamzlfmyouhnhov
474190833260|Automata|C|180,000|Y|60|xkkzbkb yxw|ohhhufjalyewxdsv
211867783270|Economics|C|300,000|N|90|vnbqg ufpdb|coejtmbdertxbivr
285341223280|Statistics|C|780,000|Y|60|igzxq nvfrd|tqnzypwwizwzbpga
440039543290|DigitalCircuit|B|280,000|N|60|qbayq hloym|hmapmrvuxqftdomu
534221853300|Literature|A|720,000|N|60|qqfdj fojun|iycmddrwfxdiiwym
156819333310|FP|C|650,000|Y|60|uunaftvk kv|lowrguotkivfggbx
036377783320|PL|C|220,000|N|90|ythae bwfak|foerwknhgurtdihy
139872443330|SetTheory|C|590,000|Y|30|lrhwn sorrt|zpmnbttqfstptwvc
181756923340|History|A|880,000|N|60|futkkhfz fq|hybpffgbfoabxvqj
513819213350|DigitalCircuit|A|530,000|Y|30|dogzq cuymk|rezuwjehnqgpjfot
385262823360|DigitalCircuit|D|930,000|Y|30|kgqsi rndtm|abqshcmrexkdschb
442998273370|Calculus|D|820,000|Y|60|iewope hhrp|hdspbpfhikdeaecs
210129743380|Architecture|D|740,000|Y|90|ecxed ifyji|bcbtousbjflvlfpq
532927303390|History|D|810,000|Y|30|ubrdzogr zp|serbeqjvkvkacpib
322288623400|Algorithm|B|300,000|N|60|qcxpi iohdw|tznyisrxdtdmhehv
413771033410|Physics|D|150,000|N|90|surhk ohcny|qodathkksivbhbnk
842641783420|Algorithm|A|580,000|N|90|rdkxb fjkqf|ybnakxsygggykoej
243515213430|History|D|310,000|N|30|gbmpp lenjk|qlnnsyiirexkhfhu
720373543440|Chemistry|A|770,000|N|90|cfpehrb zpm|jrzjvknxlycxivny
877376033450|Network|D|120,000|Y|60|czihfpc uis|vqiqadbxkiergeby
814062203460|Assembly|D|890,000|N|90|bjhgp vkznb|nchwwvgddutijfrw
976930263470|Network|B|580,000|Y|30|hexqa dclnx|gvztoindddhpjzxo
746465683480|DigitalCircuit|A|460,000|Y|60|cxyit laqpw|imaowdlfhvpuupvb
370200243490|Architecture|C|490,000|N|90|tymon bwmfs|ifakvewgazwwgser
875641263500|Physics|C|550,000|N|90|dmxkb khfay|bnrcuracclvmlahe
281559743510|History|D|900,000|N|60|qdnfg jnxmz|yflzprckcelmihtt
778896133520|DigitalCircuit|A|790,000|N|60|tjfsj bzqpj|ttqfkydheckgsnja
280181143530|Physics|B|710,000|Y|90|tfjtaq zpnn|zwfthmttfxuhknkk
633656703540|Economics|C|480,000|N|90|kylbk xpazg|tgolfftmxobryoou
139092733550|Physics|D|150,000|Y|90|opsgk ssfou|gzrilpfbqwqyzvvx
879157343560|Economics|D|890,000|Y|60|ctpodma nnm|mbhpchuwyupwhzby
246760543570|ECA|B|530,000|Y|60|ksnhhb gnxf|sanqjemmfdwrjwtf
331306833580|OS|C|830,000|N|90|ydnnkpd jwc|lxduzxoqnzwgrfbt
805936513590|Assembly|A|760,000|Y|30|okrmca fjeq|iydynhwxwygnfazy
940341203600|Automata|D|790,000|Y|30|kkawe diwkh|tllbfduafsquvgbm
818779583610|SetTheory|A|670,000|Y|30|bonww iqvqj|tkzwbetrqgrbpiib
832427413620|Architecture|C|220,000|N|60|einow muhnp|stauxmcjnpzorvnw
267770343630|English|A|510,000|N|90|qinlp liimb|hytzffkolycsrlna
765046463640|LinearAlgebra|A|140,000|N|90|dduvj hdcsf|ogisgqeyuqwbevqa
832612893650|ECA|B|930,000|N|30|gdnoxjfl hx|ikafxyxfrbvdejns
955797513660|PL|C|140,000|Y|30|qlzql ltkcn|vzcmrkpbxucgmrtc
579221713670|Chemistry|C|600,000|N|60|phsyjpmu yn|mmhznnzvnwegsscc
344575723680|Calculus|D|810,000|Y|60|iuaoq kuepu|hblfgwofuzwdhnal
084883663690|Chemistry|C|640,000|Y|60|cteiu lgbcx|dnqyhdbkghqthema
490465103700|Chemistry|A|620,000|Y|60|cixxt ndixl|zmrwnesdygcmbirr
336043833710|Assembly|D|530,000|Y|90|jqkmz ylhof|xeuymtntxfmllcjl
180768433720|DigitalCircuit|D|520,000|Y|60|bomdq bvjox|ssaplxtudlbuzunk
473166453730|FP|D|250,000|N|60|narau wfeuo|vgkmxernnqwriwxj
155488623740|SetTheory|C|750,000|Y|90|oxlrsba eke|cmpaameirxmrfxek
162616493750|Economics|B|210,000|N|90|phpuuk amhi|vpvtpsnbtzrrwqyc
278976393760|Literature|B|270,000|N|90|ummpb wefcp|zdyfgakvpilztffq
108603923770|OS|A|660,000|N|90|sklkz wdbtx|mfcttsrfgbwijvec
882819873780|PL|B|690,000|N|30|fpytc ntdke|xqyowqmwdentchqr
952201293790|DigitalCircuit|B|210,000|Y|60|codygmp muj|eclopjuiwyqmquif
693190033800|Architecture|A|180,000|Y|30|dlplx euwab|ogqcpkmehndqcgwx
695628153810|Assembly|C|500,000|N|60|huiey xqsct|fzcubdzobnaiazab
674428293820|SetTheory|A|770,000|N|30|yxzke cljfb|zwjzufqucgrmntdo
240317623830|OS|D|780,000|N|30|jhyhh gyzcg|hzkxjmzfjnoupkuz
545854893840|DigitalCircuit|D|490,000|Y|60|pavdwf xvku|wpauljyooffczyiz
992012433850|Physics|D|590,000|N|30|lsuym kvmmo|ppntnuuiumnkeyqd
990509593860|Statistics|B|900,000|Y|30|ektxzkda hy|kgbfjmxaeeyfagys
178990143870|FP|B|840,000|Y|60|ehewf babvr|ugymaugmdlceakuk
458639593880|Network|C|630,000|N|60|odnmv zztnr|twgbdidoorlsvueb
396677423890|English|C|240,000|N|90|agfcul dgbe|jpswvqedritgldvt
460518163900|LinearAlgebra|B|980,000|N|60|ezqls mntpf|hihuknevovshsmgs
398888443910|OS|C|230,000|N|30|vlzpimy rvl|lgthzuelujjtxmhz
213759653920|PL|B|560,000|Y|60|vwcmw fmdyx|fygmbcdchkjuwhdq
988427963930|Architecture|D|140,000|Y|30|fvjoog stpc|veidbixlcdxtfdoe
084243753940|Algorithm|A|810,000|Y|90|kgktg chqqj|yurfjxdxehkbacpz
404386273950|Calculus|B|650,000|Y|90|ouvpj lzpio|wegpsgjahbybnduc
973767623960|Architecture|D|590,000|N|60|hmvob deiue|fsyranbnepofvkwj
603276473970|Statistics|C|220,000|N|60|whkra gudwe|wjoqjreqvsywmzqk
839369183980|Algorithm|D|490,000|N|90|rzitojn qpl|hxwrbmhbwiiybfxz
755007903990|Algorithm|A|400,000|Y|30|hpxwr vxqzk|rucrsrclxjkpyubf
211270644000|SetTheory|B|170,000|Y|30|ktkdcvt aaf|xeweeuvdwudfatxq
305355584010|ECA|D|270,000|N|30|ypzzl pllbp|jreuwiczgeohnqbd
077409954020|Automata|C|210,000|Y|90|xiwhh yodsv|mbrubmmxcicloxbe
006527274030|SetTheory|D|710,000|Y|30|dfyspqc ymy|mpeitsvblgbbmgoc
904610344040|Network|B|410,000|Y|60|exgoxzcd ge|vnjzhwypenkjudgg
691142614050|Network|A|380,000|N|90|cmlmy yajmy|alhamjagugsgllmv
074276064060|OS|A|790,000|N|30|uvjsh ghrct|ecolniwmqrnwhoox
571883044070|Chemistry|A|640,000|N|60|onunv bfmem|xpsvnwdsanqzqxvw
940074304080|Economics|B|680,000|Y|90|adrce ialdh|njzhyvfostsudkea
990342644090|Automata|A|410,000|Y|60|whkxgm fswq|qtcqvywobhiooddy
011700344100|English|C|120,000|Y|30|xxmwb ebhun|xjhloirokeqtxcfn
544473894110|OS|C|520,000|N|60|ptcdkic abe|xhpwrzmdqungegdu
528207044120|Algorithm|D|800,000|N|90|haupzrik zl|ixcqbudgnssmazkg
343366914130|Chemistry|D|360,000|Y|60|awgdr bdyov|wcocdccwaasddovb
744136954140|DigitalCircuit|A|780,000|N|60|tksxa umzuo|oqayivootsfraxjw
639222884150|DigitalCircuit|D|830,000|N|90|oyoenu cphz|kpqrrobektfuenwu
171855214160|PL|A|340,000|N|30|yzhhg hojcc|ecjsoslfpbxmcsow
979753664170|OS|A|870,000|N|60|ltyqj eccgj|osewbmqpcfxizwzf
175950884180|Literature|D|200,000|Y|90|tpnom vpehm|kisrlylqesqrnbud
795991344190|Assembly|B|690,000|N|30|ntods opahp|ojpldswvdqrgtjcm
519144074200|Assembly|A|610,000|N|30|varhoat jzw|mcoxxqisibmukikp
236947784210|Algorithm|D|170,000|Y|90|khcbf ngank|tbkgsgfrpdbjxkku
637411224220|Architecture|C|540,000|N|90|qlyozi ddye|wykgvchaztnbuuvk
123947124230|Economics|C|240,000|Y|90|arhqkg ngke|fwnacciscaxtuavc
281411614240|Automata|B|660,000|Y|30|jzayl dxhpi|xbkpshevxxovuvly
707835994250|Architecture|D|630,000|Y|60|mlreu kvntu|cligekdcywxmmgyi
806393824260|DigitalCircuit|D|750,000|Y|90|fmfkv sliof|pbupciqevzaiwrqj
323910824270|Physics|A|940,000|N|30|ixknq yvkoj|wxmmsdfvgbrdxybf
143481874280|Network|C|620,000|Y|90|irhqbty ttt|abomsomhagvmcfrx
222109074290|OS|B|290,000|N|60|lotdh yxhwe|jhnlbruidooawckm
909019124300|SetTheory|A|660,000|N|60|annlv sdhfz|dveaonlkewlkeblr
126825694310|LinearAlgebra|A|970,000|Y|30|jguvw shwbs|mbldkznfwlpkfkel
025778624320|Calculus|C|570,000|N|90|smlbfx eeql|zxjfdfomhstbqxod
884932574330|Network|C|820,000|N|60|mmpsh gfnci|ehevlcozzinivxhj
562397314340|ECA|C|730,000|Y|30|cibmjyr iid|prtcjlkyvlpniszr
695692504350|Automata|D|580,000|N|90|keoek jfvup|ffgpetfmoajuzgou
818460834360|Automata|D|820,000|Y|90|yylzn rqcdf|wdevlmafguvnqffg
790083964370|Statistics|B|760,000|N|30|mghchwyz ou|rxmcpyoddungcvbt
864568744380|English|A|930,000|Y|90|ydzknyh jop|rowtxojxthskqeqy
500319804390|Network|D|630,000|N|30|uewwb mqyfn|vzgyqzatgtszncgn
179735424400|Assembly|D|710,000|N|30|qyvrf dznjb|pcnkfxskhbusjqzc
474121874410|History|C|340,000|N|30|kyyxhwqj ln|mltmcdswuioqdxcn
686350104420|History|C|280,000|N|90|baoru ysadl|aqkbpyxnxtsbmezs
953457924430|Physics|D|440,000|N|60|ifpnc khwvp|ykiruklodlfbatwf
867525724440|Architecture|B|170,000|Y|30|uoydxru vya|xgncsqwruigstoji
420472794450|OS|A|530,000|Y|90|vcxqidw lgw|emmnquzzswqrfyrh
153732164460|LinearAlgebra|B|850,000|N|30|fqvjs ssuuv|govvbggsbvtahblz
515376454470|Assembly|A|630,000|Y|60|vdyoywie vj|hcbvbppwkyqmzcns
768313314480|Automata|C|710,000|Y|60|okuqq rmiic|jmudelrafhnjbtbe
685954114490|Statistics|C|600,000|N|30|tgrwphku qz|dsuaybfltqypbyxw
841415564500|Calculus|D|200,000|N|60|oslcc kgxdf|alflzoogeerwdnst
358527634510|ECA|A|330,000|N|30|banefw qhqq|vdgdugicghdqtryx
123045874520|History|D|870,000|Y|60|svlkwhd bzf|sxufvjvwivzbgflh
632959794530|SetTheory|D|230,000|Y|90|fybau wwesr|tpxhvoyxxktotnqx
226043204540|ECA|A|720,000|Y|90|oxipz nyuoe|iovfaljqyjqzjexm
283449864550|Algorithm|D|220,000|N|30|pleropw jrl|xrttvzacwmaanjsp
651109864560|Physics|D|630,000|N|90|zbbsc rjnbz|tiwsdvxssinpbgmd
816433384570|Literature|C|340,000|N|90|jdjaugcy zx|gipmdarymswmsdjq
319863464580|Assembly|C|550,000|N|90|krqgx chxpj|jgjrfeaggxkxgfje
667085274590|Assembly|C|210,000|N|60|ykwjr zliho|mzzgtknftvfojanj
228932144600|OS|B|930,000|N|30|nntnt wjdrh|bcuusgrbxnvkkkal
746846004610|SetTheory|A|630,000|N|60|ryger nsxte|ccmebijxdmkfmshx
168671074620|DigitalCircuit|D|950,000|Y|60|kmdbz vjpap|dmhekfiblyvzcrce
135171064630|Automata|D|610,000|Y|30|sdbdd vmtkx|sjecnbuelwskokzl
669547104640|PL|B|910,000|Y|60|utedw dkcfk|hffvtyqsqtjhcyox
068398494650|Algorithm|D|820,000|Y|60|hditf clnvx|sapyohckhmfdofer
476459584660|PL|A|220,000|Y|60|vfnkmks ush|cwbdfjcicvgleaer
176839834670|Economics|D|700,000|Y|90|awsxoae fzr|jsjifqtbwafxxvyo
922439064680|PL|D|950,000|N|90|yggzrm aygu|igywhuqgkngflspe
622968894690|Automata|A|210,000|Y|90|cqnjw flgie|ykupqfagudmkxjlp
872824984700|FP|A|810,000|Y|60|xaezqwtz ab|fqjheyzlxeclxltz
909144224710|ECA|B|790,000|Y|90|sbioj tglpi|iaqufeacolszegmu
399293074720|Assembly|B|280,000|N|60|gbnpm yhhzb|roompyiabuvcubvx
150333264730|Calculus|C|400,000|Y|30|nijrtxc juo|ukhbiwlnpvuptduf
979562094740|Economics|B|420,000|N|30|hkokf mhocp|vheuvhfekcuslgeh
357580424750|Calculus|D|760,000|Y|30|gjcxe wlsri|mdcntkajohgisqyv
580954894760|English|A|680,000|N|30|eivzg qwbpj|adsdhkwcvfvuawhz
059517534770|Network|D|670,000|N|60|rhavs nzydq|nmbsvuezhlrmnqvb
369374034780|Architecture|B|220,000|N|60|oqubx ghfei|xgpxbkharvtuitkd
166627524790|DigitalCircuit|C|400,000|N|30|ckylm joknb|fryxsptlxjsesiak
352561544800|English|D|400,000|N|90|bxyullyu os|rchijkzaiiewqebl
574674224810|Chemistry|C|440,000|N|60|epjdv vwqbc|qtoyaxthzimdwmno
521625344820|Automata|B|850,000|Y|30|blkqn fdfei|sksbsottdkgpmasr
635394604830|History|D|130,000|Y|60|ofkkl fcnbm|jlbfkfsvtgtywhka
238627814840|SetTheory|A|400,000|N|90|gsowv ffmmx|qxclbykzeqepjvwp
043923964850|Network|C|450,000|Y|30|tjspr ukkde|tdtcqbkvxqgdqnol
201398434860|Statistics|A|260,000|Y|60|axmrcf flpm|fkqjppkrwboobecw
193939364870|Economics|B|630,000|Y|30|cxnee zmkit|mznjjelmzywfqcrs
694319994880|Physics|D|770,000|N|90|ziqea seccx|vtfaihqgftatkbnf
248304824890|History|A|640,000|N|90|xpxex hprvs|jeicxeiifwfaredo
652975134900|Assembly|B|130,000|Y|30|lgedn tomjz|lceyyhbniplhjuap
982001554910|PL|A|440,000|N|90|wajdu sgary|pkaujkghayeokueo
053497534920|Algorithm|B|910,000|Y|90|kiitx tqdbq|ojcqqmcehusnlqlo
023392904930|Automata|B|500,000|Y|60|svmvteg siq|pznuoqsepgjzxwbd
076308274940|ECA|C|860,000|N|90|hfxump ejvb|izwidtasrkkktmto
869172274950|English|D|510,000|Y|30|pazeo wlvyw|gzmllfpmiuauhtml
056856404960|DigitalCircuit|A|100,000|Y|60|pfomykld ds|qkfhcxqseqocgtdl
334107404970|Automata|B|760,000|N|30|oprfd aqwxz|tpdibdmgeqkcogyj
154685004980|Chemistry|A|690,000|Y|90|ktpbo brhgw|tjombchvxcqcwxdj
590543764990|Economics|D|500,000|Y|30|kudxlzla vj|mdbvzfdnwtzaxyut
374325175000|Assembly|B|670,000|Y|90|wgvqz zjvfx|yirmuplpebunifkb
084701065010|History|D|180,000|Y|30|qzxjhc znwh|nbpwraevvojfrwxe
715688255020|Assembly|B|790,000|N|90|kxjsy dlqiz|ayxkbufiwphpithn
860992785030|FP|B|770,000|N|60|mbowbu ddwz|lyayhzbanxbgfakq
459613135040|Architecture|C|120,000|Y|90|klgcvcxk qp|rjaasjjtzxzntqlg
592454465050|SetTheory|C|580,000|N|90|gnuyy dfrqu|jmdyoobbmbxlqvgy
986546055060|English|B|370,000|N|30|ykncm axyqr|rdnpwdwmgdhkutdd
454392135070|Economics|A|370,000|Y|30|vcjdu hctjj|gkmniukhdfboyaah
558400965080|SetTheory|B|360,000|Y|60|apgjf maqyf|qijxoizwmmlkolco
180111375090|Network|A|860,000|Y|60|xkvha zdfll|ycwrqptnwytnzjce
235082335100|Algorithm|C|310,000|Y|90|cmxyl hpbmq|zwqkrphtaezxphnl
369888795110|History|B|230,000|N|30|luqom euxzq|vdmpiqpawwmpnjyt
618404255120|Network|A|600,000|Y|60|poshcjiz cf|hiwckriwjwftoukh
398364035130|LinearAlgebra|A|330,000|Y|90|qdviwpw cgx|hxiuybvcrgykckln
274439395140|DigitalCircuit|A|960,000|N|30|jvmveym nji|kupjjedhymmaldjt
766061275150|ECA|A|260,000|Y|60|brwvh dmzgp|tpicnywhqfhlpmky
116112685160|Automata|A|910,000|Y|60|rnong fzzlj|mdryzvwpvbxbrwnx
948192745170|ECA|C|770,000|N|60|cstej mjxne|kkjjgkcnokexcfce
000671345180|Assembly|A|950,000|N|90|agwyfsn qeh|rmukminlpxksjhkr
144014495190|Algorithm|D|900,000|Y|90|sxyptr azdp|lwbgrzfiicyvzzos
126058755200|Network|C|440,000|Y|30|uurbpa nnsv|fzbjeqeluejfjykz
189483315210|Calculus|B|240,000|Y|90|ptyrwwq gla|cbrindozjpttspdq
574469785220|FP|C|480,000|Y|90|timlz dvmno|dwwdzjuogxhqfale
772418705230|ECA|B|340,000|Y|30|xbtfo gsded|mdqmmywjobdbtgoj
624813915240|Algorithm|C|890,000|Y|30|xtbina xtxl|enurmnhabicdpfah
632336415250|Economics|A|880,000|Y|60|bjivkfa itt|pzjemoxfuehabyfx
378656945260|English|D|470,000|N|90|vbooaar cuy|wpnebycsojjnkjzp
282493495270|PL|B|470,000|Y|30|dagqk tfrnc|rvjmayoowkrlcqzk
417972025280|Economics|B|840,000|Y|90|xhlrhied uw|qhwfhiqvhmnfjyly
067387875290|ECA|B|340,000|N|90|aauwz mstbr|uloqhjncvbhwupht
988618355300|Automata|B|310,000|N|30|dtynm vyogc|czrtiiphtmpminff
152820715310|Statistics|C|740,000|Y|90|icmqsnm gir|cjwhlqjlswedclji
192474375320|Automata|A|110,000|Y|60|fjgxtjjr ew|zwznjajyojgbjyap
145204225330|Statistics|A|450,000|Y|30|ctrfj mjqgb|enzcthuwcjaczmbz
267887085340|OS|C|820,000|Y|90|oopwdua sfq|wkoxrhnpdjrziimn
198588845350|History|A|180,000|Y|30|vcodeg oqem|uvbyjebocdxzhqlc
654925135360|OS|B|570,000|N|30|fkarjiq nyn|sqvxcmjjbshnbwut
537543455370|Economics|A|990,000|N|90|fptxp euump|zkvfbmfbatoavhil
404519535380|ECA|A|440,000|N|90|dbrqksfq nk|mhfcjoddtjfmcliy
014436125390|DigitalCircuit|B|790,000|Y|60|ldvcua gelw|uxtbxcfuaqhfebhx
259380385400|Statistics|D|770,000|Y|30|rnqyuko ygd|svrycmbviftffqhv
667049255410|FP|D|840,000|N|30|yaqymzfx rl|hdcesjshjhpprbtg
338692375420|Network|A|660,000|N|90|socnj onnkl|vjszvuilpodbldjq
824468955430|FP|C|380,000|Y|30|zsect slwfz|ctmasdafhpqjwjpm
550116525440|Chemistry|D|520,000|Y|90|gxgni ndycd|kvguftqmsrrckwpr
528327055450|DigitalCircuit|B|560,000|N|90|bcwoe npjli|rykrrokrsnbnndqi
728243045460|OS|C|410,000|Y|30|zjmoh acsdw|maudscharkxjesjm
378046485470|Algorithm|C|100,000|N|30|ysqbm vxuox|xcndynjwbuecypqd
392367135480|Statistics|D|980,000|Y|30|rwbbr fyvlf|udhdrwjyilcogegj
613100795490|Algorithm|B|870,000|N|30|whrle wosah|vtsdzqdxxpmicfvy
445609535500|Physics|B|180,000|Y|30|ebvos wtedg|ixxmmacgzshpypzy
495929415510|Network|D|890,000|Y|90|shwkcc lwnh|dnupyalysmzaqfqo
228478815520|Chemistry|A|680,000|Y|90|rugheg oqvv|llhrunqrdsrakwze
670545885530|PL|A|640,000|Y|30|kefrei zhir|yivgyzrondlckcuy
268117695540|Chemistry|A|640,000|N|90|bkcvk jpjkx|rtrquvmyeauowcmd
048132085550|Calculus|A|420,000|N|30|ogtbsb oqoi|kesmjvbazggdlbtt
721814125560|LinearAlgebra|C|200,000|Y|60|mwhztjk rud|gqyvsempkvlstmln
233056605570|Literature|C|210,000|Y|60|umpad nryln|fyifafzuruovxrgy
737463515580|Algorithm|D|420,000|N|30|iohpn zvtgh|wtdfdywcqehjtqvk
832269485590|Economics|D|850,000|N|90|wbxsc iehsz|rhnzwlqgviwhplau
968742965600|Automata|D|550,000|Y|60|kmast webpe|heegqpwuanbmjlos
361868925610|Statistics|C|240,000|N|30|umxpy ozqyc|ilhgvhxozsqeeead
898514925620|SetTheory|B|730,000|N|90|bylvimhh dg|mbezpfigorkkzsub
560679385630|ECA|B|640,000|Y|30|hadxo xxtre|bpfwrsweqebtfftc
495641345640|Chemistry|A|220,000|Y|90|rkndw snuip|asylniouaahfyzvg
650156075650|ECA|C|350,000|N|30|mahpts jcgz|lskgzihxkahhmddd
712876275660|Economics|D|670,000|Y|90|rsvrr exmne|wusprzrkdzpgrgyy
145337285670|FP|A|210,000|Y|60|fblnl nvhlu|sqzbrniizjaqlzup
326184905680|DigitalCircuit|A|790,000|Y|60|gktpp ymojw|wtktywsqkyukccbw
135417675690|Network|A|620,000|N|90|rffverqp yi|krrfwysedmxmwyew
956235305700|Economics|C|260,000|N|30|pkatasgi kl|swbkyqfphzbqqvze
980659765710|Physics|C|670,000|N|90|gfqverd zme|wdymbdzfasrdnnvl
775833775720|Economics|A|710,000|Y|30|bzzyycdx bq|vcekqmdwnskzwvub
361534515730|Architecture|A|780,000|N|90|xreuvl gvtc|rcvjkquxbwerzmul
594173275740|FP|C|170,000|Y|30|cuhtu xnwju|stjlgpidtuzzeiny
613690685750|Physics|A|730,000|N|30|tugepp iyxz|hweeqtdgpkwwebtc
056530885760|Economics|B|830,000|N|90|ilnhd qaqou|qjoywnohgwfpwuef
925584555770|SetTheory|B|300,000|Y|90|cmakp gkaje|bjylstxcduxcydao
447223475780|Architecture|A|510,000|N|60|zfujqak okn|ekysarpoafkqjtxf
503038465790|Assembly|B|500,000|N|60|wsldx scphx|fwnmtqppgsclaret
589637865800|ECA|D|590,000|Y|60|pegkakie ji|txqoqapllsrqdknj
603254655810|FP|D|520,000|N|90|kousq uoaki|axnjjislmgjsbwkr
502274185820|Network|C|310,000|Y|90|fnkbs gjgci|drikmatbnomjbjvx
073050555830|Chemistry|B|720,000|Y|90|tzqrrgfk yz|gotkjiuounlmpalg
938310505840|OS|A|420,000|Y|30|iamur gbepa|yfkkiwsscidngjxz
666784845850|History|A|390,000|N|30|eycnmc tfda|txcwcavqfdrdlakc
114846455860|English|B|220,000|Y|90|aeexhgnl zy|aouhxuxrvjxviuua
186222405870|English|A|470,000|Y|90|uvlbhg yvbg|mcepmahhjlhhivuw
400808375880|OS|D|130,000|N|90|effax lcopc|fvujcearghhjbtxw
143970765890|DigitalCircuit|A|770,000|N|30|qpciz haurh|gdoruqqqgxjzbnxr
009770945900|Literature|B|570,000|Y|30|ifegiem ivp|shnsnviebzfkgsgf
420021465910|Architecture|D|370,000|N|60|zqxde mtyaa|ntppnffylkdmfuqe
954497765920|Calculus|B|150,000|Y|30|dyquw ecnoj|akyhgjzzylrxypff
689857265930|Network|A|810,000|N|30|qbpfe sqrkf|ibvcndgdtcqjhdhe
332010625940|Algorithm|D|600,000|Y|30|idtjmb yfie|emyhkxpfkzpoilxp
417691035950|History|B|660,000|N|90|zgdgn akbqp|cjychsmrfyckygos
855284315960|Chemistry|B|450,000|Y|30|qfclvs fdxx|seclrexdlsfycbcj
299364205970|Economics|D|730,000|N|30|ptlcw pbudm|joryaekbtkrksedo
404259575980|LinearAlgebra|A|200,000|Y|60|tnnly rmxim|enkrsqdueetmgezk
416105315990|History|B|850,000|N|30|ictvz wcocw|vbermohuxhyzxhml
386963836000|Calculus|B|610,000|Y|30|gnxtq zfhjg|hobixourwmwhpmto
350663996010|Physics|D|470,000|N|30|wiada glplw|bqkkduwnaxcebdrd
959270476020|DigitalCircuit|C|130,000|N|60|xmjhj zlvba|pbmypjdccotbsgeg
324901196030|History|C|120,000|N|60|udand dbpzw|cjmtpgjgxvilysvc
708342096040|DigitalCircuit|C|520,000|Y|90|qaecy watfu|xfcshqvdknwafrpv
022543606050|ECA|B|120,000|Y|90|eavbg iwpdl|cgsnpotfnsqeiwbs
494458826060|Statistics|C|520,000|N|30|lenrjq kkru|aigkuzalqtkfkhdf
868926116070|ECA|D|860,000|Y|90|eefnd ovqnj|hpvgjgoymsexsths
922502876080|PL|B|570,000|N|30|rfums eylur|rtvqiqvhmvmpaxgd
284068826090|SetTheory|B|330,000|Y|90|oeujz hjgip|vobzxxamlzafojnz
213831256100|Physics|B|770,000|N|30|djebdhwy fu|lgivglckufzglhzz
672738476110|Chemistry|B|790,000|Y|90|rbmhn qdttr|snsyloyrbbtblxis
858720476120|DigitalCircuit|C|660,000|N|90|ouknc fhgwr|usdanmikzkrwywho
552752666130|SetTheory|A|240,000|N|90|omdru tyzia|wuejgxgeimebtcri
381435196140|History|B|420,000|Y|60|jtsuqzp tvd|fastbvlikrugnrui
191295696150|DigitalCircuit|D|120,000|Y|90|axknz ingxl|ezjelcswdkijpimp
618859086160|Chemistry|C|270,000|N|90|yebvt sfham|ueyhyxphsdfurwqo
309835326170|Economics|B|210,000|Y|60|uyczch kffk|ycgcftucjnuofcrj
832393666180|ECA|B|750,000|N|30|jezowhll fz|rjnxcoynhnpfmcmj
421868226190|SetTheory|B|140,000|N|60|hyeal bjiqf|zmksaakrlscwedlr
452911926200|Assembly|D|430,000|N|90|xsgxtr dlwa|tpretjirdnzcolzw
953784246210|Automata|D|150,000|N|60|xljuou psmp|zscrbhvdkdlstlqu
794487376220|Chemistry|B|680,000|N|30|fsluudi xgk|fzegmjpggjznvnlt
742502626230|Automata|D|460,000|Y|90|yyebiy ejiw|zjdbenpsgsgwqglr
887310896240|Assembly|A|370,000|Y|30|gkwryx mvqw|lbhjknhrxawtmxbs
553876576250|Economics|B|930,000|Y|60|dopdq bblwn|hqgwhopvhzuxxjap
876334506260|FP|A|510,000|N|60|pignk ehxlv|xpvikunhvxuqrkwb
961767326270|Assembly|D|680,000|Y|30|rmnutck dus|rbmlnkwzswbihtsg
496759556280|Economics|B|810,000|N|30|tzxlj vkcni|wdjxdfwqktqyeabv
912042226290|SetTheory|B|330,000|N|30|qwbtpe qgmq|lgfripsutdnrebuf
921564166300|SetTheory|B|130,000|Y|60|fpolt jmwig|nstaljctxmyomohh
042690666310|Calculus|D|950,000|Y|60|ykvzyn aqir|gnuomccerqwwmnro
466102796320|English|A|150,000|Y|60|owizk eiakb|zdbjshwonjuganzu
196399376330|Architecture|B|350,000|Y|90|maeyj kgtvt|zqkkmutscrplkyjc
322254286340|Automata|A|610,000|N|60|dazxc ahfxh|htdcsvjbkdininpo
755318406350|LinearAlgebra|A|440,000|N|90|hobwg xgczh|thbwusoviyqiannh
830835536360|Architecture|A|500,000|Y|90|pdgbdah phs|wdavqhahajqjufmg
785750816370|SetTheory|D|750,000|Y|90|qhbyfdgo qo|dmahfcoqcdlwedjf
192158416380|Calculus|D|950,000|N|90|arvnx ggalt|saiysfssfymfnqty
259820746390|Physics|D|290,000|N|90|lvqvl qxxus|umucrzemynqksvzu
328674506400|Literature|C|740,000|Y|30|lbsgt zhygx|fdtmodlahxtgdfcq
262049216410|English|A|130,000|Y|60|etnbpo whux|ahqgttiidpalgwfu
018574476420|Physics|C|440,000|N|90|nwpsn rldop|zihodtyfjsvauice
768111226430|Architecture|A|950,000|Y|60|jbado ducpc|ilrkghhjosfzfbbq
687102806440|Algorithm|D|630,000|Y|60|mnpha zbypr|zuxsdoxbtzuvubzy
114602656450|Automata|B|550,000|N|90|cqkkeh omxt|qxaczkfibxpvjfkc
361679706460|DigitalCircuit|D|260,000|N|30|wrtzg woond|pczdwpprujdhdiqq
521236796470|SetTheory|A|130,000|N|90|ybhzh kqgom|thgzrbyjwozfjtpb
521161306480|Calculus|B|260,000|N|90|fhgqspm hel|agfeqkulowlkhwvg
711981336490|PL|D|420,000|N|60|qbkmq qtptu|ikwsplmxrmqnzmdu
071307526500|SetTheory|D|720,000|N|90|fibyr ivndk|wyunezfmxynmtseu
954502326510|Network|C|280,000|N|90|mkxtlwi vrf|qmgdqonepvcwpdjk
997546426520|Automata|A|130,000|Y|60|egqiye vsgc|qtsiczwkzqrpgnhu
295636646530|Assembly|D|720,000|Y|90|rhtcpkai ei|wczvxzibpofcevcw
082589526540|Literature|D|380,000|Y|90|nvtci xckuc|peyogmkuquhfitzn
183038396550|FP|B|740,000|N|60|iijfk dmgrz|zjaqphevucjkbuuu
126814496560|PL|B|940,000|N|60|hzjje swsiu|qtwlrxvneczgcbbz
193865346570|Calculus|D|980,000|Y|90|qhzdl bqddy|xfncutqifqdhatri
920008026580|SetTheory|A|300,000|Y|30|fwmhtdup st|qhmqjbfnpkmhhqxl
018781166590|OS|C|230,000|N|30|txgkm gurin|kiycplnqawknfwqs
691067666600|Literature|A|720,000|Y|30|tbapn qxeaj|kpiqsgsznkduhdii
151272016610|PL|C|930,000|Y|90|drbyg hcksu|zndmdlpkphriiber
789341316620|Calculus|B|260,000|N|90|zzrmr kspml|teyufsbklmxumkva
197505866630|DigitalCircuit|B|210,000|Y|30|lovzu kmgmv|eznlruvmjayjmoac
168283176640|Architecture|B|390,000|N|30|uddec dvbqi|mfryhoyrzotuvevy
609409456650|Automata|D|530,000|N|90|bamkhq kvpt|ythusuxiprtzrxlb
115904116660|OS|D|900,000|N|30|omugvrp ljk|rfqlryshaleuunje
108132866670|Economics|D|900,000|N|60|wzivgfwl sv|vdmgspxfapuarieo
419191226680|Literature|D|120,000|Y|60|sucprifb os|gdtkrpsrvnxtdjbn
397546916690|Assembly|C|900,000|Y|30|fmfiu pxxyj|pgeoqqkjsijcepkl
569885106700|Statistics|C|490,000|Y|90|vwfrv qteji|qpakwzwbtzbwylby
623975996710|LinearAlgebra|B|800,000|N|90|pghnf xhhvk|dtouemxxsrwdvvvb
347072276720|PL|C|880,000|N|90|xntcnhcz ny|kpjkiznghinwjrjm
455447666730|Physics|C|350,000|Y|60|fjvhy tomoh|bsamapbbggzctwtb
672406946740|ECA|D|410,000|Y|90|mmatnp npxu|wnyfacgrwgwfjgty
612474266750|Architecture|B|130,000|N|30|gtybs enevw|sidpfvdaasceyfis
577477106760|PL|D|110,000|Y|90|sbozg iamzg|vgawkqwlinwevefp
503286486770|Chemistry|A|330,000|Y|30|arfpy qmeju|wimktpnyrqfmptje
238468246780|Literature|A|890,000|Y|30|ilrlax bevm|vjtvgrgzbazgnxfq
585388426790|History|A|730,000|Y|30|wlcdmrm xed|ksadiidzyeiqxssi
865449156800|PL|C|120,000|Y|60|eapme rfrtc|bxmgkaikyokqftpy
449246536810|Architecture|C|760,000|N|90|hagisumt kk|ifrsybqlcvstpwwg
026965006820|DigitalCircuit|B|550,000|N|60|opasb ldijc|gxjqocijnpvksuax
588224526830|ECA|D|540,000|Y|90|excnult ymv|uxumnfpfukdsaixc
859488286840|Architecture|B|220,000|N|60|iwyqb xgncj|uszojokgdjoaxtyl
219322596850|FP|B|220,000|N|90|ojagg viphw|opjspqheppszjfyn
406666596860|Statistics|C|390,000|Y|90|jwqsh eoqdl|jvvclhalhlqzvjkg
750306466870|FP|B|240,000|Y|60|gjqmccuq xl|zcryfxwtasrwzaur
528440326880|PL|B|920,000|N|30|varep bbkcf|piblqslmslyhastv
409174546890|Automata|A|930,000|N|90|mihvbs alev|lmgkhmnlwgmyynbf
743299896900|Algorithm|B|600,000|N|90|zxwrr uzwda|pvlvghaeeoqofhzj
889848156910|ECA|C|400,000|N|30|pqwnv niyur|fgeoajwaraisfulp
929109976920|Algorithm|B|240,000|N|90|zvymw arluj|gkdleaijfxuhgeko
537631216930|ECA|D|390,000|Y|90|mlppbken pl|opqzfjqrdyxkjzpv
985850456940|Economics|C|960,000|Y|90|lzbbe mjkwz|fbsblhjrfgdiepph
787600356950|Statistics|C|220,000|N|30|sevve qhcpf|gbzcosybtlryqysw
113132266960|FP|D|580,000|N|90|uztgznt jwu|owyrgaqldmjnyyih
544029716970|Physics|A|260,000|Y|60|klnbk mavfj|zbcfzlvmmvhyeoek
069807646980|ECA|A|840,000|Y|30|eoyiq nppli|tokqkkzdmontbjdd
721379786990|ECA|A|100,000|N|90|pxgkq uotwz|qmewxxfnslsxrwab
848414417000|Assembly|A|860,000|N|30|iqche twhwm|taydsvoeztixgtuv
762772987010|Automata|D|510,000|N|60|gdwkq nkesz|awtppusndqcrxake
190222467020|SetTheory|C|100,000|N|60|rzfbdtvb ol|teyrzgcvuyyaewgp
882332017030|Literature|C|420,000|Y|60|dytxlb rzht|dzavfsysgonaofsh
824151207040|OS|D|140,000|Y|60|gquxw aaynx|rxwdgayikpmjjnra
671721457050|Literature|A|840,000|Y|60|rfsrnxkb ny|iywkyebusdagqxas
523777837060|PL|A|120,000|N|30|mcwqm kgdhp|jngjwbmymxqodnni
126751777070|Automata|B|220,000|N|90|rspqd fvtuc|zhqmlglhdravfynn
289746917080|ECA|C|780,000|Y|90|sbfmw kwyhv|mbfobasiqiqbtzxj
056221157090|Economics|D|330,000|Y|60|qxmppmo njd|zacsnifibimwvkjb
065427457100|Statistics|D|280,000|Y|30|srhfrkil yq|tyayalmvuqhgxtfb
369841367110|ECA|B|540,000|N|90|esboalqo uk|gfyyvhvvljinxvnw
575109877120|Network|A|660,000|Y|30|gnotx driyp|iuuluqahgeftcwib
185083147130|English|B|810,000|N|60|hqzfx dmkrk|ehdkicjiuzlyohev
648323517140|Economics|A|240,000|Y|90|hlcbd pqmfl|gydedmjchjztpxgi
041087097150|ECA|A|260,000|N|60|ficmnb zlfx|jpulflhnrgwjmsje
575931817160|History|B|150,000|N|60|uxtmq pmmaf|srojgymxvftrfasl
339234387170|OS|B|220,000|Y|30|veeel qddgy|bwpixpwbotidsdwr
936738047180|Physics|D|260,000|N|30|uhrlw naqfw|mxouvakwujgrfcmj
296693347190|FP|A|360,000|Y|90|yvxjj djjtg|alryjzxiaeoippdw
196919957200|Assembly|C|730,000|N|60|gkdaa gpijg|tqzbnutiijcshbfd
181773827210|Assembly|D|440,000|N|30|fovcz kiwou|jzqitozznwphjyww
706505487220|OS|A|180,000|Y|30|vnkck vhqnv|qpetfyzhhtdzruej
979390757230|Physics|D|450,000|N|30|euerbar wjp|emojibyivajdjelr
359321567240|History|A|210,000|N|60|yfjwq hcjmr|hvfztzfetiohyyae
508671067250|ECA|C|230,000|N|90|ifmnb ltukh|kqzmtigrunkflogg
380877297260|Literature|B|210,000|Y|90|bistx uqwkv|qhbkzmfaexxcglqs
684082247270|Chemistry|C|530,000|Y|60|qgjzoaz zmn|lioldmygjoukfrgq
589017727280|SetTheory|B|230,000|N|90|vbppmr rxmc|rcxsvcfzikzjhpwk
475611437290|Network|C|240,000|Y|30|ujyqmwpt yw|afeywaklolrngqmw
338671617300|History|D|380,000|N|90|dkfqa slotv|qxkcuoistqdwdbxa
312225577310|Physics|B|930,000|Y|90|cwfxwu thtj|orwgoilgcooyjquu
179516287320|FP|A|370,000|Y|60|yiiazsg qoq|xlvgnqzfiujyczzi
454579077330|PL|A|660,000|N|30|qiebpib znh|yotyhqcvyuajpcnv
692036907340|PL|C|540,000|N|30|auhihwy nfe|qjhyudugdxnhbufo
030330797350|Architecture|A|750,000|Y|90|qfybx nkygd|jhmolbhlqwukdelg
065937217360|OS|C|970,000|Y|60|mqhszk ppnj|gflmfxxgtufantmq
801666907370|Automata|C|330,000|Y|90|foqdq dqdsb|ukzamfrakuzfpsnu
756136527380|Assembly|B|740,000|N|90|rmpzk ooacr|tvxizliakqsbaded
285959007390|PL|B|430,000|N|90|kvseh tkxzm|xqvynjnwpirksdvz
932454007400|DigitalCircuit|D|570,000|N|30|vjkbn bkbib|auumosivmxusmgjd
156607107410|PL|D|450,000|Y|90|rwkab ijjwx|jpbtqmlhhaaulspj
455686297420|Network|B|160,000|N|30|jewbi imfrb|pkogrydultixadxx
242687477430|Algorithm|C|680,000|Y|30|gcvvbca kaw|nmfhhazzourggyfy
365025967440|SetTheory|D|170,000|N|90|mupvmyq rob|nzkbiuyjmwvqshae
081339077450|Calculus|B|540,000|N|60|driifrma gn|jhrbdrqbboonfcuw
274934427460|LinearAlgebra|B|160,000|N|30|qoylgqb avh|qdthhzshzidmxmfy
063276057470|Automata|B|370,000|N|60|prwgy hgpaa|sqebtqkbtubnrboi
320389827480|English|A|330,000|Y|30|ivlbatei en|ykuoesthnysgtwui
700990397490|Physics|B|580,000|N|90|glwavwsg vw|ctrwrhvjlbgxjiyc
526132117500|Network|D|740,000|Y|90|agkwwpg iot|wbgghpkhyaijlirr
719473227510|Architecture|D|330,000|Y|90|eoglcgw ijm|mqpwmxyoipwbnkct
930603127520|Statistics|D|450,000|N|30|nmotf eajqp|isfhaxuuktfpgvsm
621556657530|ECA|C|920,000|Y|90|hddoajtd rc|touhipcnkzkuhyoc
100433477540|Calculus|D|440,000|N|90|yypxhfpm xs|qruwaiqnqxsaweyt
063928367550|Assembly|A|970,000|Y|90|zxdrfw yuck|smmjukejdykdxxsm
260574887560|Physics|C|370,000|Y|90|iqjup enhah|ifrwztzjihvkyxik
914479407570|ECA|C|100,000|N|90|nkxtubqd dp|cavnsgxxddjrswee
594922187580|Calculus|D|220,000|Y|90|itwyi bnjum|fpkfgsgjteapnxrh
123642727590|SetTheory|B|480,000|Y|90|foxur cwhsh|bmwdfkcviekrgdds
388737407600|Network|C|920,000|N|60|hxesy tqocs|cvkldrgzxnwgnuda
804539047610|LinearAlgebra|C|700,000|Y|30|ngpngta nuu|epgkcowidwhpctfa
956825837620|Chemistry|D|480,000|N|90|jauqo nkjiw|hrjyfxzhrbvnikqx
041728667630|PL|A|290,000|Y|30|iyypd vohhc|daoepmvikoooisrb
969941607640|LinearAlgebra|C|540,000|N|60|rrwbj qlyxh|uiybcojwurwqaogf
589113547650|English|B|500,000|N|90|woljthiy jo|oygxrjjwrrqpipnl
580872407660|Statistics|C|880,000|Y|60|kduprw plqh|jkyiinuxrvmygvcy
629991377670|Network|A|380,000|Y|90|mroem opumn|mewdqnxiuvqqyezw
041451727680|SetTheory|B|240,000|N|90|yrxtei hhrj|dnifcdwhmgeativl
102996977690|Economics|C|630,000|N|60|qsnibka zvd|yosvvupbccfxxfvn
319029187700|SetTheory|C|470,000|Y|30|zilonca yrs|kybtjursdlsbpark
629333527710|OS|D|340,000|N|60|bibsl zdptc|arkqwcczkurygqwm
621317367720|Statistics|A|520,000|N|60|hudei fydqd|jolvykidzgsgsfxn
382755717730|PL|A|190,000|Y|30|ttgdadh vpv|dqmklgmzicnzeank
480053937740|Network|D|230,000|Y|60|kktxsikn ee|uwqhspuhsbflzdew
300835557750|History|B|300,000|N|90|kcxzysbv gz|iigkmmoprjddfnct
614893457760|Calculus|A|310,000|N|30|cuzjm toygo|mdvxdrfrugcxmzyy
091450237770|Algorithm|C|710,000|N|60|uedjf mthuq|koqxltkuyubxrmwi
963229047780|History|B|670,000|Y|90|lpmxg oavbx|nslyyvvjzrbpvzeb
019640747790|Network|C|310,000|Y|30|omqaf rsilz|ayllsywkklytymmq
837790407800|Economics|C|460,000|N|30|smpjoie htj|nunmfnshspwohyed
782958457810|English|A|730,000|Y|30|dcmfy xxtvg|pqdlgibazctmomnm
482912007820|OS|B|920,000|Y|30|kjhgwore za|gxjkygctesugcvnw
365529457830|Automata|D|360,000|Y|90|tsyujr xfuz|rcpvptfyyvufeqwm
473711157840|Chemistry|C|550,000|Y|60|xpvna awddo|skifixbagbauyhkn
160086697850|ECA|D|460,000|N|90|qrydu gvfqu|ztzgjlonusglppgr
533779707860|English|B|690,000|Y|30|uwcra ogjvt|tqdesdihfzcswjpg
765552547870|OS|A|630,000|N|30|fjqfnab jxc|njwztxhpsdflxwdp
013165337880|ECA|A|330,000|Y|60|tkhjc ntmay|dchmjmkokepcplgz
118687727890|Network|A|840,000|N|90|zuzom rqrbw|ewrfsfqsfqhmlwia
974879107900|Automata|C|680,000|Y|30|kxgxv oehuq|usyqmdekazdremtx
853212837910|LinearAlgebra|B|330,000|N|30|yrxji zzepz|zfwgajzlbduqgkfz
320447707920|Chemistry|A|150,000|N|90|aerlk skkmq|ifyboclrevaypxqp
648561127930|Calculus|A|770,000|Y|90|nbvbj zyzjp|nuvhnqvhugtigsjs
566284457940|English|C|520,000|N|90|buolks wkqr|oyewexcrqumjxczv
767658017950|Algorithm|B|640,000|N|90|ylaqs grcxm|zqnunyrlzjysmrmn
560419917960|Economics|B|400,000|Y|90|mrrmn ycxeg|ogugqgzsnuvpxaon
634884807970|Algorithm|C|610,000|Y|90|sbdtj hkzsg|ihviufnahwhfypll
917197237980|Literature|C|150,000|N|60|oyppq nztik|owqgfqpnamtrxorl
550631287990|Statistics|D|650,000|Y|30|wxkzy pjjnw|qsetbhusvcyvkkzt
476638778000|ECA|A|240,000|Y|90|attzl xgijf|wajkvftkmtvvpmfd
778488168010|ECA|D|490,000|N|30|szlnzyh puh|caiyxajwuxgnzxpm
289203798020|Literature|A|150,000|N|30|yohll vfedi|fncwcemveswzcowj
385775418030|Algorithm|C|870,000|Y|90|attox bpbfq|mbkvitpkxtncjubq
888611548040|FP|A|180,000|Y|30|sljqc gceby|mcolvcxoisqdivgs
991552948050|Algorithm|C|380,000|N|90|prlqv poqux|dfgyrnmxjkyvxdtm
163189148060|Economics|A|100,000|N|30|ytded avwki|wwiwannqjqmbjrot
817841798070|Literature|A|350,000|Y|30|udlyuxpw hl|guohqivdegrwjkzi
988924988080|Network|D|310,000|N|30|thsns zdltc|hbljydemszkfrtla
204202638090|Physics|A|890,000|Y|90|xbwow dxmiy|wibuqpexuiehpbob
746786588100|Calculus|A|350,000|N|30|lholkk ztnw|zusehywinxmoxyok
286736048110|DigitalCircuit|C|570,000|Y|90|ytwpob pzof|dteqcjytnqqkdpwa
457977628120|Calculus|A|230,000|N|30|dohwmoxt li|gmvoysnpluagqmec
939499748130|Economics|A|740,000|N|30|mbqfs clznq|cfnyjlhkpsbpzehm
672856938140|Assembly|D|700,000|Y|30|qplbv oxmng|mfpnytuhiricmrpd
435987988150|LinearAlgebra|A|110,000|N|30|vyalpko ift|xjrtieyussolxbqs
767665978160|Economics|D|870,000|N|60|dtnpi ciemy|xhyztasqmzrvnrhb
411130668170|Architecture|D|330,000|N|30|mnsrnr xyfe|wktlhjygxctytqnl
049599798180|FP|A|230,000|Y|60|kciscfz yrn|xjtrmiynrwktaojg
211151658190|Architecture|D|520,000|Y|90|wpmnxk ayhd|hnfutnqsobgzmzbn
803031138200|Calculus|C|770,000|N|60|uzqmh pkdwq|qrlkqvggcoszalpz
045005918210|PL|D|400,000|N|90|hjvgl ftebf|qxnwmteyunksgdxg
420316848220|English|B|160,000|N|60|imcfg smzty|gjopzwobjgnsrsst
641657258230|ECA|B|630,000|N|30|xthfx jadlf|tqtaaisemhplhzqc
544098448240|English|A|970,000|Y|60|azjfrc leya|jzuwgbgilzfjszkm
792713038250|History|B|500,000|N|30|tzkat nbtqq|dmxbrmkcqgzczqxi
961262948260|Automata|A|690,000|Y|60|ghgpr cimux|wdanqyfxacacoubn
063196518270|SetTheory|A|900,000|N|30|izuwgq yfof|qxqxeefykxtrqvbd
416874848280|Literature|D|990,000|N|90|ooqhvt rbjw|cifioqxetaugusvi
643801958290|PL|A|830,000|Y|60|vpiuq xdueq|cphcbjomjvxhuucp
425941348300|DigitalCircuit|C|910,000|Y|60|ntfwv ihjaq|ikfesvtkwovyxvfg
641252048310|English|C|540,000|Y|30|tsmnnea iyi|molmsjanbwcialgx
307347008320|Automata|A|290,000|Y|90|ugkxlkgr af|rzznnysdilpzkzxg
745005888330|Statistics|A|180,000|Y|90|pkayh wglbg|qerprnleavbhpazy
424881848340|Architecture|D|380,000|N|30|phjrv rjxgm|ylxiyeecatawzcgn
961466878350|Automata|D|500,000|N|30|wxeqf vdnbi|ukvlcnforskvvchb
670729188360|Physics|A|910,000|N|60|xoudh qfrxm|tmelbawznwocitgw
336662578370|PL|C|730,000|N|30|pmtde kxfrj|kainbglnzpqfcmhg
621201658380|Literature|C|690,000|N|90|uagyyto dyf|lrqkbixqwonbrtjg
181610218390|PL|B|290,000|N|90|qlqoa gbixj|alvzlptccmltyheo
773175348400|Assembly|D|770,000|N|90|gpihtfum jr|ezavtrcnkjfflunj
166683418410|History|C|270,000|Y|60|lomhbmis fw|dwzlxwabfgsexurj
554720148420|History|B|770,000|N|60|zzagfztq tc|ianguwelizkuzbae
546589288430|English|C|380,000|N|60|hwthj auukx|vyqjnswuvwpunlvt
956290578440|Algorithm|A|400,000|Y|30|mrtyt tppon|fjrwdxilwvstilpc
528903868450|English|A|160,000|N|30|pszyguxa oe|irxnfsmrjaolcwuy
456581728460|LinearAlgebra|C|880,000|N|30|goizps fyks|xkkcicnjyxydkjuw
639219858470|OS|D|270,000|Y|30|gszvj zcytf|ygxlhpwmiyxhmwwd
171974008480|English|B|680,000|N|60|pbsjj dxkrj|uknyldoppilwtbjf
316627168490|OS|B|800,000|N|60|ylwnn nkwdw|pzhflvvnmkrtwnmj
268725578500|Calculus|B|150,000|Y|90|pnzymd ades|ncrgbaixmokcbmgw
587288668510|Statistics|C|840,000|N|30|uedai kntbj|ebczmkpjliioqsvd
968450018520|Network|B|480,000|N|90|ytcre zjddk|eepvmuzjxdlfunal
776224708530|Physics|A|480,000|N|30|hvfcbp xgbs|lynppmzxkbuhzfwb
938005138540|Statistics|A|240,000|N|60|wsvsf yxcdp|ldwcnezplgktwsnf
141312398550|Algorithm|D|710,000|N|30|roayk splyx|iiopfzssqtjkcgue
478097598560|Statistics|C|490,000|N|90|gffye ixegc|auskujfndpfadccf
957342018570|Automata|A|230,000|Y|30|tprqqjo nuq|fazxxxeozbalohde
838349818580|SetTheory|C|430,000|N|90|sbbws nguea|utvacqipeppvhaig
637846218590|Physics|B|280,000|Y|30|zrxdfm mslu|mswjdyiejqcinbuh
465878228600|Economics|B|140,000|Y|30|jrkpfx zsun|bbcrxaqonilcghps
792639688610|SetTheory|A|740,000|N|30|tcfekgw hsc|jumytgrlzblrjffi
793159818620|Economics|C|710,000|N|90|aogeqx clsf|wzhzqtnomhyirgmz
002195428630|SetTheory|D|290,000|N|90|kexshlny kd|aqmzpuebdmbkeead
264586208640|SetTheory|C|740,000|N|90|nilep caynj|tgaaryrbsilvbplc
341303018650|FP|A|830,000|Y|90|yvylu khxpu|xluctzobpulklacv
805790218660|FP|B|160,000|N|30|mywxz oqdpj|kshgjjprwfhrfarn
986889918670|ECA|A|690,000|N|60|czwrz hwfug|bxbvmmtjhpsphqsi
009783568680|Architecture|D|550,000|N|60|ygptq qhlke|vsubuajttusovobh
585472858690|Assembly|A|320,000|N|30|mdnegv wivd|iqdjsrauclwpxzrq
543782108700|Assembly|D|380,000|Y|90|qikmxqxu xj|fxqprrlyomtvhvqk
828260328710|FP|D|560,000|Y|90|uknsu axgav|vykwezkfzdzdfmkd
192830388720|DigitalCircuit|A|950,000|N|30|xijlc occsd|zkhsyorcbafkukgs
713444608730|Architecture|D|930,000|Y|60|vwlfz wayft|tboxbwgnqnbgpnkg
922759198740|PL|B|640,000|Y|60|zpofw otfqq|lfhofcqsjxidsjcy
995441718750|Assembly|B|930,000|Y|30|gvddy ppzjc|etceyvnalkdrwuzo
574303548760|Automata|A|460,000|N|60|tdkfn ttikn|icajjdlwtsjjwwzi
861896738770|Chemistry|B|980,000|Y|60|tjmyl hzyxt|vuuzacgtuayuscze
469991378780|LinearAlgebra|B|130,000|N|60|fbzzf izxci|wvgiprabxecsbhgl
045272368790|Statistics|A|590,000|N|90|oqesncjr uf|qvjvlehguyuopekn
557740768800|Architecture|C|500,000|Y|60|fpuyv jyjze|hsqgfytzdaompokv
561234948810|Calculus|C|910,000|Y|30|qqjtt iqxyt|ncjvfirikskcxybe
581308918820|English|A|330,000|Y|90|ggrep dryda|qvysbrpystpfhzgv
558860588830|SetTheory|C|520,000|N|30|fiujt rhurd|bqfxdyxbljwwfoih
423468248840|ECA|A|220,000|Y|60|iubrkb ccth|rtepsypmgtdkzgyp
874183918850|Chemistry|D|420,000|N|30|yodsd kfbof|cmkmastrhmwqfnie
587180718860|Chemistry|C|340,000|Y|90|vfnmfrer ux|lmwgbdthvsoakjuk
395744938870|ECA|B|930,000|Y|30|vdayo spgxt|ywdywpfqezdoqxkk
431986438880|Assembly|B|840,000|N|60|tfhdw ffqxg|pngonwtoigwaclze
198119588890|OS|B|270,000|Y|90|dpnnvfy qyo|qtxtksegbamrivum
224280378900|Calculus|B|290,000|N|90|kofypflh ch|fbxjisfgcnxifcij
927919128910|LinearAlgebra|B|470,000|N|90|wampm bfogb|fpdavjmflynzdtdg
855829748920|OS|A|890,000|N|90|bctbc sywpj|xqsknwhxmuoilmbx
737659578930|SetTheory|B|640,000|N|90|ckvnb hbgrt|betirjpjeeuatflg
818476868940|FP|D|570,000|N|90|limjdzmn hy|bveybrokfkgfvycw
285131608950|ECA|D|940,000|N|60|pkqjlhwa im|ttqezvkqprgplrsr
533945358960|Economics|C|240,000|N|30|rapse blvto|iytelrhogazuvpiw
437611238970|Economics|A|730,000|Y|60|lcixz bojsu|nooitgskaildvtmc
816915818980|LinearAlgebra|A|510,000|N|30|alnjv tjrvp|bttbkdshcwnxuonw
854257468990|Calculus|C|920,000|Y|60|vesek ignue|xfgaydgtcwfaeikr
144245899000|LinearAlgebra|C|570,000|Y|60|mbedv deybo|xwaesmxthnearrad
093606319010|Calculus|A|910,000|N|60|nuyhb nvjbw|iofnrhxzsqppkvkc
594060509020|Architecture|A|490,000|N|30|pzlcyf gwkx|vuewlamrexlucotq
880988459030|Architecture|C|710,000|N|60|ctoyo cgtqu|dyazvghmduytejie
993496679040|DigitalCircuit|A|110,000|Y|60|rhrbd gqnlz|speqryqemmxktvws
277310589050|History|C|250,000|N|30|xztty rmtrx|afuolmhygpfmztvs
058914169060|Automata|A|940,000|N|60|jiddt ykhzz|xurgvsgzcwqbxvcz
345305329070|FP|A|650,000|N|30|ptzoscf lsl|xanwibdbiuksqetk
507201979080|FP|C|290,000|Y|30|dgripln rpw|fvwtoknudsegdiwp
667657199090|Assembly|D|580,000|Y|30|yqdvmwml no|wgmayxokocekbsbf
044850439100|FP|C|370,000|Y|30|jmngw jjjtz|nybvjgqgjryzrszd
313904249110|Algorithm|B|300,000|N|90|aguoq hblga|xvgyoxhwkdphqfbo
956781299120|Calculus|D|120,000|Y|30|rtiak gjjnu|xuaylbfphecnyowu
300523589130|SetTheory|A|300,000|N|60|ktahx vwqjl|lreedwggrdvwylgm
899715529140|OS|B|790,000|Y|30|kiqhds yowj|luwhlcgdrvyxftvl
858271169150|Calculus|C|240,000|N|60|bnbgwqcr ah|rychstidbcqgsbpe
986046469160|Chemistry|A|750,000|N|60|ocsyw itzui|mutnfohodrfaoggj
822606859170|Network|D|740,000|N|90|ruikxjg flu|syzwzagksbngqekg
327841939180|English|C|390,000|Y|90|tgbzglq uwz|yxpzmatkauoxvkyj
279230069190|Economics|A|620,000|Y|90|suvej urinw|yonwxdxtoeglwihl
355739809200|Architecture|B|730,000|Y|30|mhyvk ydcen|bxwikzkpsliopqwo
236067929210|English|C|180,000|Y|30|rlbxu mhojo|fccgwdnkputudeee
842760899220|Statistics|B|100,000|Y|30|cpbff updvh|gqihbhjelbhbbuhd
306160469230|PL|A|950,000|Y|30|clgxrox zcn|xbfijgagxfogpxgi
319825209240|Calculus|D|400,000|N|90|wffev vvzdd|csbrasvssjhdirop
436712359250|English|D|860,000|Y|90|bblgyihi rr|ysmbywnytxjltvdu
874338699260|Physics|C|960,000|Y|30|nfwuzv emcx|tirxmdlfmbhzsvfr
113646279270|OS|D|180,000|Y|90|pxbpc savno|kohoxyrzyqsilpod
508598889280|Economics|D|510,000|N|60|ufqai hzgws|johsxyzvyfiyrnzv
980693999290|FP|C|430,000|Y|90|fmccj vjspg|mnshkppjgxlsactk
288015869300|OS|B|610,000|Y|30|iteiy yhyoe|kywoikspytvwrssl
399295549310|Literature|D|960,000|Y|30|pgoidil opp|crxeqtlmjgjdsvcn
763731509320|OS|A|130,000|N|90|rkjudksw xv|zrnygasvglkfxmtq
383590029330|Algorithm|B|470,000|Y|60|noggt kodla|rhzittlioagkzcmw
705587079340|OS|D|230,000|N|30|tifjdhps lx|bopvjgzrdcubepko
440054739350|DigitalCircuit|C|280,000|Y|60|uodifx cxxh|rmmvskcmthclsunl
987912839360|ECA|C|990,000|Y|30|zbghvgh vby|erscfvcjyxvivfim
182998579370|Chemistry|D|200,000|N|30|kndyisyz lw|oyslpczrefetgojb
141295469380|LinearAlgebra|A|610,000|N|30|agpoq fsuye|gdafvpkljfpjsoxo
525942389390|PL|B|550,000|Y|90|wveptgk nbr|bdxzgsapmklzegrx
141599919400|DigitalCircuit|C|630,000|Y|60|eivuc wxsgw|lobgfblyhxtwzvvh
458140049410|Assembly|D|700,000|Y|60|vctzs wnbwe|ajgpjwyujixtqnrc
036638269420|Architecture|B|560,000|Y|60|bestk pcsvx|giygiujlgvknzgem
132973889430|FP|B|780,000|Y|60|mcajim pzah|unzidifgichlzhjp
560172249440|Assembly|B|790,000|N|60|cagvbuhr su|coczvwqugqbufxwg
662340579450|Chemistry|C|810,000|N|30|lawvgvh zuy|gguudkowjjggwxwb
223213929460|LinearAlgebra|D|550,000|Y|90|xrucko igwq|kpuhvhdbsapxnotl
438921909470|LinearAlgebra|A|840,000|N|90|cxzroubf fq|ejuoqrxvqafthuvh
149107049480|English|D|930,000|N|30|lxfsnfm klm|vbaghfbpndxytafs
949331079490|FP|B|670,000|N|90|gqfbjn vbhi|tvzncdjaiehljewp
363524959500|Physics|A|110,000|Y|30|tomrx bxsod|hzamhfmazpvlycbj
929332089510|Literature|D|260,000|N|30|grpgk hpmod|eedtogevpssnjjzn
996561749520|LinearAlgebra|A|960,000|N|60|cedrl wxhbm|lppmhregvthqrdjv
414283699530|Network|D|700,000|Y|60|eriwxthx wj|lzffalynpwhuaizc
664252859540|Calculus|C|820,000|N|30|nkggy auugw|oegtbjaribdgbffs
895817189550|SetTheory|D|830,000|N|60|snusug clsf|dfqyozkiirhhixpi
777272549560|Assembly|B|820,000|Y|60|gyeph yboft|nozwuzrywistbwdc
181564899570|Architecture|D|510,000|Y|30|efxrgg gboe|gqcomekusaovrhwu
126277259580|Chemistry|A|720,000|N|60|yyntxj ojzf|cajhjqcutpisknzx
402091339590|Assembly|A|550,000|N|90|mjyut ifsqm|seezzxltlbdosjhd
991869219600|Physics|D|900,000|N|60|hxjam ecgui|vjyzbiadxhcekajz
082759419610|DigitalCircuit|D|680,000|Y|60|enuyygl vwj|iuscbpzmfdsuuctd
543344909620|English|D|460,000|Y|90|hpnes dffce|ouwoksjjwnompmuk
360312749630|PL|D|190,000|N|30|wlkkr zyahv|ofzfhvvvmnldyjkl
394861219640|SetTheory|A|700,000|N|30|efiktk fkyo|yvkxtdoknthvbvqz
688934039650|Statistics|D|150,000|N|30|zxpgx ayedg|thuzvuakzggfuzjy
738382739660|Chemistry|C|830,000|N|30|eilxa lgfjr|wtrezjvbaqyilous
872715059670|OS|C|800,000|N|30|tfacpego bs|axmpbmfbnwamqlha
466493139680|Calculus|B|860,000|N|30|lauvr jjcwo|nicwosbdwfjavbya
970730769690|Economics|D|160,000|N|60|snjqe hrnpc|iefoopjuoworyrts
923003369700|Economics|A|220,000|Y|90|ysgni atwub|sjujfbjuxiasvcdg
791922489710|Physics|D|970,000|N|60|oxmiils wmr|uypjgyhlwnmxekqt
706811739720|Architecture|C|850,000|N|60|yhgdz njoqg|staslzvhyvbjszzm
752495559730|SetTheory|D|830,000|N|90|vylfh fdmku|gliuitpzrxhctgoi
763701599740|ECA|D|700,000|Y|60|kxhxtvsx vo|swopmdmfrmhgfrva
375909879750|LinearAlgebra|A|680,000|N|60|pmiwduaj ty|zkzwennuxjqymths
305306439760|Literature|D|780,000|Y|30|fxayx bybcn|pqlnaukqesvflmdu
718005339770|Literature|B|990,000|N|60|vixzn ssagr|jvvvzzqricgrwcqm
004104099780|LinearAlgebra|D|780,000|N|30|txeft epnpx|rsgfmaoanrfqyqrp
217175319790|PL|B|520,000|N|60|pudmw khkwp|ibadavdaqibyqbub
481563869800|English|D|770,000|N|90|fgzzxsr svu|flhbvlryofmxirrj
873638389810|Literature|D|350,000|N|90|sqjcson xpb|eciuwdcibcknbecw
711510709820|SetTheory|D|320,000|N|30|fkhivnjw lf|bqpoclikqkrxsibt
285793739830|Architecture|A|910,000|Y|90|ytepg qnebt|bxpkvydvcjsnlkqu
342991349840|Physics|B|520,000|Y|30|wekyd sbikb|lombckeffmdjqojx
589996769850|Literature|A|650,000|Y|90|qnogg vsurt|xukzcawlyhrggngh
179138939860|OS|B|450,000|N|60|odpyc ocvhh|iglsxfoaqvqoryzw
020461669870|ECA|D|580,000|N|30|ultgtzu fod|laqxdkfxxkvpkhtx
014739539880|Calculus|D|420,000|N|30|qsjma nurrr|jddahtyjsgccsucr
541156089890|Calculus|D|360,000|Y|60|vcnvb enwun|wxobeaqinkqbdibf
287265199900|Algorithm|D|280,000|Y|90|wgdhk kuenq|ggjyyclxxslxsoqz
082868389910|DigitalCircuit|C|680,000|Y|30|kvcxx clgah|sxwmngjtiudfjjpp
433353899920|English|A|300,000|N|60|ozlfq pzqwo|vxmjcnbibibhjcmm
563407519930|History|A|920,000|N|60|htccuwq chq|cihyibtivluuliuz
225049059940|Calculus|B|180,000|N|90|hlblm ovegd|pxbfvtuqcxlucjtd
449748099950|Architecture|B|590,000|N|90|whfzxskb mb|eujwdbzcjqkcfxcm
810861669960|PL|B|750,000|N|60|pyqgn ilzyl|amkkghoibfpdjpms
669363829970|Economics|A|120,000|Y|60|roilw okgaj|fsyuabebxqccdxlg
446905809980|Statistics|B|260,000|N|30|bsfem lblwu|zjowqsbxcgjnsbui
688277889990|History|C|360,000|Y|90|rkpxayhy lv|zqzjeyzfgefiadfi
