10
489294260000|Algorithm|C|710,000|Y|30|TNAME_0|Algorithm Book
609729851000|SetTheory|C|560,000|Y|60|TNAME_1|SetTheory Book
619491492000|Network|A|870,000|Y|60|TNAME_2|Network Book
106239193000|Chemistry|B|200,000|Y|90|TNAME_3|Chemistry Book
564912844000|Economics|D|460,000|N|60|TNAME_4|Economics Book
287933085000|Chemistry|C|920,000|Y|90|TNAME_5|Chemistry Book
669467616000|Physics|A|620,000|Y|30|TNAME_6|Physics Book
200702877000|Algorithm|C|150,000|N|60|TNAME_7|Algorithm Book
825820848000|Chemistry|A|370,000|N|30|TNAME_8|Chemistry Book
976381209000|PL|A|420,000|N|60|TNAME_9|PL Book
