1000
000000000000|Statistics|C|580,000|Y|60|TNAME_0|Statistics Book
000000000001|Automata|D|710,000|N|30|TNAME_1|Automata Book
000000000002|Economics|D|940,000|N|60|TNAME_2|Economics Book
000000000003|History|C|120,000|N|60|TNAME_3|History Book
000000000004|Network|A|360,000|Y|90|TNAME_4|Network Book
000000000005|Automata|B|230,000|Y|30|TNAME_5|Automata Book
000000000006|Automata|A|900,000|Y|60|TNAME_6|Automata Book
000000000007|ECA|A|790,000|N|30|TNAME_7|ECA Book
000000000008|Literature|B|870,000|Y|90|TNAME_8|Literature Book
000000000009|Literature|B|120,000|Y|60|TNAME_9|Literature Book
000000000010|History|A|810,000|Y|30|TNAME_10|History Book
000000000011|SetTheory|B|200,000|N|60|TNAME_11|SetTheory Book
000000000012|DigitalCircuit|D|260,000|N|30|TNAME_12|DigitalCircuit Book
000000000013|ECA|D|590,000|N|60|TNAME_13|ECA Book
000000000014|PL|D|470,000|Y|90|TNAME_14|PL Book
000000000015|LinearAlgebra|A|320,000|Y|30|TNAME_15|LinearAlgebra Book
000000000016|Calculus|B|180,000|N|30|TNAME_16|Calculus Book
000000000017|English|D|990,000|N|30|TNAME_17|English Book
000000000018|FP|B|440,000|N|90|TNAME_18|FP Book
000000000019|Automata|A|590,000|N|60|TNAME_19|Automata Book
000000000020|Algorithm|D|890,000|N|60|TNAME_20|Algorithm Book
000000000021|FP|D|320,000|N|90|TNAME_21|FP Book
000000000022|PL|A|840,000|N|90|TNAME_22|PL Book
000000000023|Chemistry|C|560,000|N|90|TNAME_23|Chemistry Book
000000000024|LinearAlgebra|B|600,000|N|30|TNAME_24|LinearAlgebra Book
000000000025|DigitalCircuit|C|100,000|Y|90|TNAME_25|DigitalCircuit Book
000000000026|ECA|B|610,000|Y|60|TNAME_26|ECA Book
000000000027|DigitalCircuit|B|970,000|N|30|TNAME_27|DigitalCircuit Book
000000000028|Literature|A|600,000|Y|90|TNAME_28|Literature Book
000000000029|Automata|D|220,000|Y|90|TNAME_29|Automata Book
000000000030|LinearAlgebra|B|290,000|N|60|TNAME_30|LinearAlgebra Book
000000000031|Calculus|C|260,000|N|60|TNAME_31|Calculus Book
000000000032|SetTheory|D|360,000|Y|30|TNAME_32|SetTheory Book
000000000033|Physics|D|380,000|Y|60|TNAME_33|Physics Book
000000000034|Statistics|D|950,000|N|90|TNAME_34|Statistics Book
000000000035|Calculus|A|110,000|Y|90|TNAME_35|Calculus Book
000000000036|Algorithm|C|970,000|N|60|TNAME_36|Algorithm Book
000000000037|Physics|B|580,000|N|60|TNAME_37|Physics Book
000000000038|LinearAlgebra|C|340,000|Y|30|TNAME_38|LinearAlgebra Book
000000000039|Economics|B|970,000|N|60|TNAME_39|Economics Book
000000000040|Statistics|A|220,000|Y|90|TNAME_40|Statistics Book
000000000041|Network|C|820,000|Y|60|TNAME_41|Network Book
000000000042|Economics|C|930,000|N|30|TNAME_42|Economics Book
000000000043|Chemistry|B|200,000|Y|90|TNAME_43|Chemistry Book
000000000044|Chemistry|C|930,000|N|30|TNAME_44|Chemistry Book
000000000045|OS|C|870,000|N|60|TNAME_45|OS Book
000000000046|OS|A|570,000|N|90|TNAME_46|OS Book
000000000047|Literature|B|420,000|N|30|TNAME_47|Literature Book
000000000048|Network|C|680,000|N|60|TNAME_48|Network Book
000000000049|SetTheory|C|320,000|Y|30|TNAME_49|SetTheory Book
000000000050|English|A|610,000|N|60|TNAME_50|English Book
000000000051|Chemistry|D|260,000|N|90|TNAME_51|Chemistry Book
000000000052|Economics|A|770,000|N|60|TNAME_52|Economics Book
000000000053|English|D|860,000|Y|60|TNAME_53|English Book
000000000054|Automata|A|950,000|Y|30|TNAME_54|Automata Book
000000000055|SetTheory|B|200,000|N|30|TNAME_55|SetTheory Book
000000000056|ECA|C|460,000|N|90|TNAME_56|ECA Book
000000000057|Network|D|510,000|Y|90|TNAME_57|Network Book
000000000058|History|D|570,000|Y|90|TNAME_58|History Book
000000000059|Literature|C|660,000|N|60|TNAME_59|Literature Book
000000000060|Physics|B|890,000|N|30|TNAME_60|Physics Book
000000000061|Calculus|B|860,000|N|30|TNAME_61|Calculus Book
000000000062|Chemistry|A|240,000|Y|90|TNAME_62|Chemistry Book
000000000063|ECA|D|610,000|N|90|TNAME_63|ECA Book
000000000064|OS|B|440,000|N|60|TNAME_64|OS Book
000000000065|Chemistry|B|310,000|Y|30|TNAME_65|Chemistry Book
000000000066|DigitalCircuit|C|100,000|Y|30|TNAME_66|DigitalCircuit Book
000000000067|Network|B|720,000|Y|60|TNAME_67|Network Book
000000000068|ECA|D|160,000|Y|90|TNAME_68|ECA Book
000000000069|OS|B|920,000|Y|90|TNAME_69|OS Book
000000000070|Literature|D|600,000|Y|90|TNAME_70|Literature Book
000000000071|Architecture|C|360,000|Y|90|TNAME_71|Architecture Book
000000000072|SetTheory|C|220,000|Y|30|TNAME_72|SetTheory Book
000000000073|Economics|D|720,000|N|60|TNAME_73|Economics Book
000000000074|Statistics|D|340,000|N|30|TNAME_74|Statistics Book
000000000075|Statistics|B|830,000|Y|30|TNAME_75|Statistics Book
000000000076|LinearAlgebra|B|350,000|Y|30|TNAME_76|LinearAlgebra Book
000000000077|PL|C|360,000|Y|60|TNAME_77|PL Book
000000000078|Automata|C|400,000|Y|30|TNAME_78|Automata Book
000000000079|Assembly|C|220,000|N|30|TNAME_79|Assembly Book
000000000080|Network|A|550,000|N|90|TNAME_80|Network Book
000000000081|History|A|780,000|N|30|TNAME_81|History Book
000000000082|Statistics|D|170,000|Y|60|TNAME_82|Statistics Book
000000000083|DigitalCircuit|B|250,000|Y|90|TNAME_83|DigitalCircuit Book
000000000084|English|D|510,000|Y|90|TNAME_84|English Book
000000000085|ECA|B|560,000|N|90|TNAME_85|ECA Book
000000000086|Algorithm|B|590,000|N|60|TNAME_86|Algorithm Book
000000000087|Statistics|D|600,000|N|30|TNAME_87|Statistics Book
000000000088|Chemistry|D|390,000|Y|30|TNAME_88|Chemistry Book
000000000089|DigitalCircuit|D|930,000|Y|60|TNAME_89|DigitalCircuit Book
000000000090|SetTheory|C|980,000|N|60|TNAME_90|SetTheory Book
000000000091|ECA|A|650,000|Y|90|TNAME_91|ECA Book
000000000092|Statistics|D|630,000|N|90|TNAME_92|Statistics Book
000000000093|ECA|C|550,000|N|60|TNAME_93|ECA Book
000000000094|Chemistry|A|640,000|Y|60|TNAME_94|Chemistry Book
000000000095|Architecture|C|830,000|Y|60|TNAME_95|Architecture Book
000000000096|Literature|C|590,000|N|30|TNAME_96|Literature Book
000000000097|Automata|B|570,000|N|90|TNAME_97|Automata Book
000000000098|Physics|D|200,000|N|60|TNAME_98|Physics Book
000000000099|LinearAlgebra|D|770,000|Y|60|TNAME_99|LinearAlgebra Book
000000000100|LinearAlgebra|C|280,000|Y|30|TNAME_100|LinearAlgebra Book
000000000101|Network|D|800,000|Y|60|TNAME_101|Network Book
000000000102|DigitalCircuit|C|320,000|N|90|TNAME_102|DigitalCircuit Book
000000000103|Assembly|C|230,000|Y|90|TNAME_103|Assembly Book
000000000104|SetTheory|A|860,000|N|60|TNAME_104|SetTheory Book
000000000105|DigitalCircuit|C|130,000|N|90|TNAME_105|DigitalCircuit Book
000000000106|Literature|A|370,000|Y|60|TNAME_106|Literature Book
000000000107|PL|A|720,000|N|60|TNAME_107|PL Book
000000000108|Network|A|220,000|Y|90|TNAME_108|Network Book
000000000109|LinearAlgebra|D|690,000|Y|30|TNAME_109|LinearAlgebra Book
000000000110|OS|A|490,000|N|30|TNAME_110|OS Book
000000000111|SetTheory|A|320,000|N|60|TNAME_111|SetTheory Book
000000000112|OS|A|960,000|N|30|TNAME_112|OS Book
000000000113|ECA|C|800,000|Y|90|TNAME_113|ECA Book
000000000114|FP|B|220,000|N|90|TNAME_114|FP Book
000000000115|Calculus|D|950,000|N|60|TNAME_115|Calculus Book
000000000116|LinearAlgebra|C|750,000|N|60|TNAME_116|LinearAlgebra Book
000000000117|Architecture|C|770,000|Y|30|TNAME_117|Architecture Book
000000000118|FP|C|460,000|N|90|TNAME_118|FP Book
000000000119|Statistics|D|660,000|Y|90|TNAME_119|Statistics Book
000000000120|History|D|350,000|Y|30|TNAME_120|History Book
000000000121|ECA|A|420,000|Y|60|TNAME_121|ECA Book
000000000122|Architecture|B|110,000|N|60|TNAME_122|Architecture Book
000000000123|Automata|B|670,000|Y|90|TNAME_123|Automata Book
000000000124|LinearAlgebra|D|910,000|Y|60|TNAME_124|LinearAlgebra Book
000000000125|History|B|780,000|Y|60|TNAME_125|History Book
000000000126|Literature|A|630,000|N|60|TNAME_126|Literature Book
000000000127|SetTheory|A|660,000|N|60|TNAME_127|SetTheory Book
000000000128|Automata|C|300,000|N|60|TNAME_128|Automata Book
000000000129|English|D|460,000|N|60|TNAME_129|English Book
000000000130|Architecture|B|990,000|Y|30|TNAME_130|Architecture Book
000000000131|Physics|D|160,000|N|90|TNAME_131|Physics Book
000000000132|LinearAlgebra|D|460,000|N|60|TNAME_132|LinearAlgebra Book
000000000133|Chemistry|D|820,000|N|90|TNAME_133|Chemistry Book
000000000134|Architecture|C|170,000|N|60|TNAME_134|Architecture Book
000000000135|Network|B|310,000|N|30|TNAME_135|Network Book
000000000136|Algorithm|B|160,000|Y|60|TNAME_136|Algorithm Book
000000000137|DigitalCircuit|C|510,000|N|90|TNAME_137|DigitalCircuit Book
000000000138|English|A|530,000|Y|60|TNAME_138|English Book
000000000139|PL|A|710,000|N|30|TNAME_139|PL Book
000000000140|Chemistry|B|170,000|Y|60|TNAME_140|Chemistry Book
000000000141|History|A|770,000|N|90|TNAME_141|History Book
000000000142|PL|D|610,000|N|60|TNAME_142|PL Book
000000000143|Algorithm|D|630,000|N|60|TNAME_143|Algorithm Book
000000000144|LinearAlgebra|B|730,000|Y|60|TNAME_144|LinearAlgebra Book
000000000145|LinearAlgebra|B|490,000|N|60|TNAME_145|LinearAlgebra Book
000000000146|OS|D|860,000|N|60|TNAME_146|OS Book
000000000147|Assembly|A|110,000|Y|90|TNAME_147|Assembly Book
000000000148|Physics|B|540,000|Y|30|TNAME_148|Physics Book
000000000149|Architecture|B|270,000|Y|30|TNAME_149|Architecture Book
000000000150|Literature|A|720,000|Y|30|TNAME_150|Literature Book
000000000151|Calculus|D|230,000|N|30|TNAME_151|Calculus Book
000000000152|Automata|A|640,000|N|30|TNAME_152|Automata Book
000000000153|Assembly|D|540,000|N|30|TNAME_153|Assembly Book
000000000154|Network|B|110,000|N|60|TNAME_154|Network Book
000000000155|Architecture|B|990,000|Y|30|TNAME_155|Architecture Book
000000000156|ECA|B|250,000|Y|30|TNAME_156|ECA Book
000000000157|FP|C|370,000|N|30|TNAME_157|FP Book
000000000158|DigitalCircuit|D|780,000|N|90|TNAME_158|DigitalCircuit Book
000000000159|English|C|550,000|N|30|TNAME_159|English Book
000000000160|Algorithm|C|500,000|N|60|TNAME_160|Algorithm Book
000000000161|Chemistry|A|740,000|N|90|TNAME_161|Chemistry Book
000000000162|Calculus|B|340,000|Y|60|TNAME_162|Calculus Book
000000000163|DigitalCircuit|D|330,000|N|30|TNAME_163|DigitalCircuit Book
000000000164|English|A|970,000|Y|60|TNAME_164|English Book
000000000165|Architecture|C|480,000|Y|30|TNAME_165|Architecture Book
000000000166|Economics|C|610,000|N|60|TNAME_166|Economics Book
000000000167|Calculus|D|860,000|N|60|TNAME_167|Calculus Book
000000000168|Economics|D|690,000|N|30|TNAME_168|Economics Book
000000000169|PL|D|920,000|Y|30|TNAME_169|PL Book
000000000170|Statistics|D|870,000|N|30|TNAME_170|Statistics Book
000000000171|Architecture|A|800,000|N|90|TNAME_171|Architecture Book
000000000172|Network|A|910,000|N|60|TNAME_172|Network Book
000000000173|PL|D|690,000|N|60|TNAME_173|PL Book
000000000174|Literature|A|190,000|Y|60|TNAME_174|Literature Book
000000000175|Physics|B|640,000|Y|90|TNAME_175|Physics Book
000000000176|Chemistry|B|400,000|N|30|TNAME_176|Chemistry Book
000000000177|PL|C|500,000|N|60|TNAME_177|PL Book
000000000178|Assembly|B|870,000|Y|60|TNAME_178|Assembly Book
000000000179|History|C|370,000|Y|60|TNAME_179|History Book
000000000180|Automata|B|580,000|N|60|TNAME_180|Automata Book
000000000181|Automata|D|940,000|Y|60|TNAME_181|Automata Book
000000000182|FP|A|980,000|N|60|TNAME_182|FP Book
000000000183|Chemistry|A|250,000|Y|30|TNAME_183|Chemistry Book
000000000184|Algorithm|A|990,000|N|60|TNAME_184|Algorithm Book
000000000185|Physics|D|100,000|Y|60|TNAME_185|Physics Book
000000000186|Literature|D|320,000|N|30|TNAME_186|Literature Book
000000000187|Architecture|C|240,000|N|30|TNAME_187|Architecture Book
000000000188|History|B|580,000|Y|90|TNAME_188|History Book
000000000189|Economics|D|770,000|N|60|TNAME_189|Economics Book
000000000190|Algorithm|C|350,000|N|90|TNAME_190|Algorithm Book
000000000191|Physics|B|960,000|N|60|TNAME_191|Physics Book
000000000192|English|B|780,000|Y|90|TNAME_192|English Book
000000000193|Literature|D|430,000|Y|90|TNAME_193|Literature Book
000000000194|Chemistry|B|240,000|Y|30|TNAME_194|Chemistry Book
000000000195|Automata|A|190,000|N|90|TNAME_195|Automata Book
000000000196|Algorithm|C|220,000|N|30|TNAME_196|Algorithm Book
000000000197|Economics|A|910,000|Y|30|TNAME_197|Economics Book
000000000198|LinearAlgebra|D|270,000|Y|60|TNAME_198|LinearAlgebra Book
000000000199|Architecture|C|960,000|Y|60|TNAME_199|Architecture Book
000000000200|Chemistry|D|730,000|Y|30|TNAME_200|Chemistry Book
000000000201|LinearAlgebra|D|760,000|Y|30|TNAME_201|LinearAlgebra Book
000000000202|DigitalCircuit|D|210,000|Y|30|TNAME_202|DigitalCircuit Book
000000000203|ECA|C|560,000|Y|90|TNAME_203|ECA Book
000000000204|Automata|C|860,000|Y|30|TNAME_204|Automata Book
000000000205|OS|B|250,000|N|90|TNAME_205|OS Book
000000000206|History|B|730,000|N|30|TNAME_206|History Book
000000000207|ECA|C|620,000|N|90|TNAME_207|ECA Book
000000000208|DigitalCircuit|A|970,000|Y|30|TNAME_208|DigitalCircuit Book
000000000209|Architecture|D|110,000|Y|30|TNAME_209|Architecture Book
000000000210|DigitalCircuit|B|650,000|N|30|TNAME_210|DigitalCircuit Book
000000000211|Calculus|C|670,000|Y|90|TNAME_211|Calculus Book
000000000212|Algorithm|C|910,000|Y|30|TNAME_212|Algorithm Book
000000000213|PL|B|460,000|N|90|TNAME_213|PL Book
000000000214|SetTheory|C|960,000|Y|90|TNAME_214|SetTheory Book
000000000215|Calculus|D|560,000|N|60|TNAME_215|Calculus Book
000000000216|Assembly|D|910,000|N|30|TNAME_216|Assembly Book
000000000217|ECA|B|450,000|N|30|TNAME_217|ECA Book
000000000218|FP|C|430,000|Y|30|TNAME_218|FP Book
000000000219|Literature|A|920,000|N|90|TNAME_219|Literature Book
000000000220|Statistics|A|560,000|Y|30|TNAME_220|Statistics Book
000000000221|ECA|A|960,000|Y|60|TNAME_221|ECA Book
000000000222|Chemistry|B|230,000|Y|30|TNAME_222|Chemistry Book
000000000223|PL|C|840,000|Y|30|TNAME_223|PL Book
000000000224|Chemistry|D|920,000|Y|60|TNAME_224|Chemistry Book
000000000225|Architecture|D|900,000|N|60|TNAME_225|Architecture Book
000000000226|Chemistry|D|660,000|N|90|TNAME_226|Chemistry Book
000000000227|Chemistry|C|320,000|Y|30|TNAME_227|Chemistry Book
000000000228|History|A|910,000|Y|60|TNAME_228|History Book
000000000229|Architecture|B|570,000|Y|30|TNAME_229|Architecture Book
000000000230|OS|A|340,000|Y|60|TNAME_230|OS Book
000000000231|English|A|440,000|Y|60|TNAME_231|English Book
000000000232|Statistics|B|620,000|N|30|TNAME_232|Statistics Book
000000000233|Physics|B|650,000|N|30|TNAME_233|Physics Book
000000000234|Economics|D|240,000|N|60|TNAME_234|Economics Book
000000000235|LinearAlgebra|A|980,000|N|60|TNAME_235|LinearAlgebra Book
000000000236|Physics|B|210,000|Y|30|TNAME_236|Physics Book
000000000237|SetTheory|B|310,000|N|30|TNAME_237|SetTheory Book
000000000238|SetTheory|B|130,000|N|60|TNAME_238|SetTheory Book
000000000239|History|B|300,000|Y|30|TNAME_239|History Book
000000000240|SetTheory|C|570,000|N|30|TNAME_240|SetTheory Book
000000000241|Algorithm|B|530,000|N|30|TNAME_241|Algorithm Book
000000000242|DigitalCircuit|C|850,000|Y|90|TNAME_242|DigitalCircuit Book
000000000243|Statistics|D|800,000|Y|90|TNAME_243|Statistics Book
000000000244|Automata|D|590,000|N|60|TNAME_244|Automata Book
000000000245|PL|B|430,000|N|90|TNAME_245|PL Book
000000000246|Physics|A|900,000|N|60|TNAME_246|Physics Book
000000000247|Assembly|A|250,000|N|90|TNAME_247|Assembly Book
000000000248|English|D|610,000|Y|30|TNAME_248|English Book
000000000249|Statistics|C|470,000|N|60|TNAME_249|Statistics Book
000000000250|English|A|460,000|Y|60|TNAME_250|English Book
000000000251|Automata|A|140,000|N|90|TNAME_251|Automata Book
000000000252|FP|D|700,000|Y|60|TNAME_252|FP Book
000000000253|OS|C|590,000|N|60|TNAME_253|OS Book
000000000254|Literature|C|620,000|Y|90|TNAME_254|Literature Book
000000000255|Network|A|940,000|N|60|TNAME_255|Network Book
000000000256|OS|D|340,000|Y|60|TNAME_256|OS Book
000000000257|OS|C|850,000|Y|60|TNAME_257|OS Book
000000000258|Network|C|960,000|Y|90|TNAME_258|Network Book
000000000259|SetTheory|A|770,000|Y|60|TNAME_259|SetTheory Book
000000000260|English|B|300,000|N|60|TNAME_260|English Book
000000000261|English|D|540,000|Y|90|TNAME_261|English Book
000000000262|Architecture|B|200,000|N|60|TNAME_262|Architecture Book
000000000263|Physics|A|370,000|Y|60|TNAME_263|Physics Book
000000000264|Calculus|B|110,000|Y|30|TNAME_264|Calculus Book
000000000265|History|A|150,000|N|30|TNAME_265|History Book
000000000266|Network|A|300,000|N|30|TNAME_266|Network Book
000000000267|SetTheory|D|600,000|N|90|TNAME_267|SetTheory Book
000000000268|Architecture|D|650,000|N|90|TNAME_268|Architecture Book
000000000269|English|D|610,000|Y|90|TNAME_269|English Book
000000000270|Literature|C|840,000|Y|90|TNAME_270|Literature Book
000000000271|DigitalCircuit|A|340,000|N|90|TNAME_271|DigitalCircuit Book
000000000272|Statistics|A|850,000|N|90|TNAME_272|Statistics Book
000000000273|LinearAlgebra|D|360,000|Y|60|TNAME_273|LinearAlgebra Book
000000000274|Calculus|B|680,000|Y|90|TNAME_274|Calculus Book
000000000275|Algorithm|D|300,000|N|30|TNAME_275|Algorithm Book
000000000276|English|C|700,000|N|60|TNAME_276|English Book
000000000277|Physics|B|300,000|N|90|TNAME_277|Physics Book
000000000278|Economics|B|320,000|N|60|TNAME_278|Economics Book
000000000279|Calculus|B|300,000|N|60|TNAME_279|Calculus Book
000000000280|DigitalCircuit|D|540,000|N|30|TNAME_280|DigitalCircuit Book
000000000281|History|C|140,000|Y|30|TNAME_281|History Book
000000000282|Algorithm|D|660,000|N|90|TNAME_282|Algorithm Book
000000000283|Statistics|A|240,000|Y|30|TNAME_283|Statistics Book
000000000284|English|C|550,000|N|60|TNAME_284|English Book
000000000285|DigitalCircuit|C|490,000|Y|90|TNAME_285|DigitalCircuit Book
000000000286|Statistics|B|290,000|N|30|TNAME_286|Statistics Book
000000000287|LinearAlgebra|C|190,000|Y|60|TNAME_287|LinearAlgebra Book
000000000288|Network|C|540,000|N|90|TNAME_288|Network Book
000000000289|DigitalCircuit|C|840,000|Y|30|TNAME_289|DigitalCircuit Book
000000000290|DigitalCircuit|D|340,000|N|60|TNAME_290|DigitalCircuit Book
000000000291|OS|C|750,000|Y|60|TNAME_291|OS Book
000000000292|Architecture|C|770,000|Y|30|TNAME_292|Architecture Book
000000000293|ECA|A|380,000|Y|60|TNAME_293|ECA Book
000000000294|SetTheory|B|710,000|N|30|TNAME_294|SetTheory Book
000000000295|FP|B|840,000|Y|90|TNAME_295|FP Book
000000000296|Calculus|C|680,000|Y|30|TNAME_296|Calculus Book
000000000297|OS|B|920,000|N|30|TNAME_297|OS Book
000000000298|ECA|C|510,000|Y|30|TNAME_298|ECA Book
000000000299|Automata|D|670,000|N|30|TNAME_299|Automata Book
000000000300|Assembly|D|610,000|N|90|TNAME_300|Assembly Book
000000000301|PL|C|710,000|Y|30|TNAME_301|PL Book
000000000302|Architecture|A|280,000|N|90|TNAME_302|Architecture Book
000000000303|OS|A|900,000|N|60|TNAME_303|OS Book
000000000304|Physics|C|540,000|N|60|TNAME_304|Physics Book
000000000305|Physics|C|340,000|N|90|TNAME_305|Physics Book
000000000306|Literature|A|930,000|Y|90|TNAME_306|Literature Book
000000000307|ECA|C|130,000|N|90|TNAME_307|ECA Book
000000000308|DigitalCircuit|B|480,000|Y|30|TNAME_308|DigitalCircuit Book
000000000309|PL|C|960,000|Y|60|TNAME_309|PL Book
000000000310|PL|B|180,000|Y|90|TNAME_310|PL Book
000000000311|LinearAlgebra|C|830,000|N|90|TNAME_311|LinearAlgebra Book
000000000312|Algorithm|D|300,000|N|30|TNAME_312|Algorithm Book
000000000313|Statistics|A|330,000|N|60|TNAME_313|Statistics Book
000000000314|ECA|C|340,000|N|90|TNAME_314|ECA Book
000000000315|Calculus|B|540,000|Y|30|TNAME_315|Calculus Book
000000000316|FP|B|730,000|Y|60|TNAME_316|FP Book
000000000317|FP|B|990,000|Y|60|TNAME_317|FP Book
000000000318|History|C|210,000|Y|90|TNAME_318|History Book
000000000319|Network|A|980,000|N|60|TNAME_319|Network Book
000000000320|Algorithm|A|640,000|N|30|TNAME_320|Algorithm Book
000000000321|Architecture|B|790,000|Y|60|TNAME_321|Architecture Book
000000000322|DigitalCircuit|A|910,000|Y|90|TNAME_322|DigitalCircuit Book
000000000323|Literature|B|730,000|N|90|TNAME_323|Literature Book
000000000324|ECA|B|930,000|Y|90|TNAME_324|ECA Book
000000000325|Physics|C|560,000|Y|30|TNAME_325|Physics Book
000000000326|Economics|A|750,000|Y|60|TNAME_326|Economics Book
000000000327|Literature|D|100,000|Y|60|TNAME_327|Literature Book
000000000328|Statistics|B|620,000|Y|60|TNAME_328|Statistics Book
000000000329|Network|C|510,000|N|90|TNAME_329|Network Book
000000000330|Statistics|A|440,000|N|30|TNAME_330|Statistics Book
000000000331|English|D|430,000|N|60|TNAME_331|English Book
000000000332|Literature|D|570,000|N|30|TNAME_332|Literature Book
000000000333|LinearAlgebra|D|950,000|Y|90|TNAME_333|LinearAlgebra Book
000000000334|English|B|480,000|Y|30|TNAME_334|English Book
000000000335|SetTheory|B|950,000|N|60|TNAME_335|SetTheory Book
000000000336|Literature|C|640,000|Y|60|TNAME_336|Literature Book
000000000337|English|D|850,000|N|60|TNAME_337|English Book
000000000338|ECA|C|300,000|Y|30|TNAME_338|ECA Book
000000000339|FP|C|170,000|N|60|TNAME_339|FP Book
000000000340|Network|D|370,000|Y|60|TNAME_340|Network Book
000000000341|DigitalCircuit|A|750,000|Y|30|TNAME_341|DigitalCircuit Book
000000000342|DigitalCircuit|B|280,000|N|30|TNAME_342|DigitalCircuit Book
000000000343|SetTheory|C|280,000|Y|30|TNAME_343|SetTheory Book
000000000344|DigitalCircuit|D|930,000|N|30|TNAME_344|DigitalCircuit Book
000000000345|Algorithm|C|870,000|Y|60|TNAME_345|Algorithm Book
000000000346|SetTheory|B|590,000|Y|30|TNAME_346|SetTheory Book
000000000347|Architecture|A|680,000|Y|60|TNAME_347|Architecture Book
000000000348|Statistics|A|970,000|Y|60|TNAME_348|Statistics Book
000000000349|Economics|D|980,000|N|90|TNAME_349|Economics Book
000000000350|Assembly|D|120,000|Y|30|TNAME_350|Assembly Book
000000000351|Physics|A|910,000|Y|60|TNAME_351|Physics Book
000000000352|Economics|B|300,000|Y|90|TNAME_352|Economics Book
000000000353|Network|B|210,000|N|30|TNAME_353|Network Book
000000000354|Network|D|490,000|Y|60|TNAME_354|Network Book
000000000355|SetTheory|D|840,000|Y|60|TNAME_355|SetTheory Book
000000000356|English|B|930,000|Y|60|TNAME_356|English Book
000000000357|SetTheory|B|560,000|Y|60|TNAME_357|SetTheory Book
000000000358|ECA|C|610,000|N|90|TNAME_358|ECA Book
000000000359|Chemistry|B|960,000|N|30|TNAME_359|Chemistry Book
000000000360|Algorithm|C|180,000|N|30|TNAME_360|Algorithm Book
000000000361|SetTheory|B|490,000|Y|90|TNAME_361|SetTheory Book
000000000362|PL|B|850,000|N|30|TNAME_362|PL Book
000000000363|Architecture|C|360,000|N|30|TNAME_363|Architecture Book
000000000364|History|D|220,000|N|90|TNAME_364|History Book
000000000365|FP|D|680,000|N|90|TNAME_365|FP Book
000000000366|Architecture|B|930,000|N|30|TNAME_366|Architecture Book
000000000367|Statistics|C|650,000|N|60|TNAME_367|Statistics Book
000000000368|Literature|D|450,000|Y|90|TNAME_368|Literature Book
000000000369|LinearAlgebra|A|440,000|Y|30|TNAME_369|LinearAlgebra Book
000000000370|Chemistry|D|130,000|Y|90|TNAME_370|Chemistry Book
000000000371|Calculus|B|200,000|N|60|TNAME_371|Calculus Book
000000000372|PL|B|850,000|N|90|TNAME_372|PL Book
000000000373|PL|C|890,000|Y|30|TNAME_373|PL Book
000000000374|PL|C|180,000|Y|90|TNAME_374|PL Book
000000000375|Chemistry|A|260,000|N|90|TNAME_375|Chemistry Book
000000000376|Chemistry|D|800,000|Y|30|TNAME_376|Chemistry Book
000000000377|Calculus|D|530,000|N|30|TNAME_377|Calculus Book
000000000378|Automata|B|720,000|N|30|TNAME_378|Automata Book
000000000379|Chemistry|C|940,000|N|60|TNAME_379|Chemistry Book
000000000380|Literature|C|510,000|N|60|TNAME_380|Literature Book
000000000381|English|D|840,000|N|30|TNAME_381|English Book
000000000382|Architecture|A|160,000|N|60|TNAME_382|Architecture Book
000000000383|FP|C|620,000|N|60|TNAME_383|FP Book
000000000384|FP|B|250,000|Y|90|TNAME_384|FP Book
000000000385|ECA|C|990,000|N|30|TNAME_385|ECA Book
000000000386|ECA|A|650,000|Y|60|TNAME_386|ECA Book
000000000387|Network|B|350,000|Y|30|TNAME_387|Network Book
000000000388|PL|B|340,000|N|30|TNAME_388|PL Book
000000000389|Algorithm|A|220,000|Y|30|TNAME_389|Algorithm Book
000000000390|PL|C|860,000|Y|90|TNAME_390|PL Book
000000000391|Assembly|A|970,000|N|60|TNAME_391|Assembly Book
000000000392|Architecture|C|990,000|Y|90|TNAME_392|Architecture Book
000000000393|PL|B|880,000|N|30|TNAME_393|PL Book
000000000394|English|C|880,000|N|60|TNAME_394|English Book
000000000395|FP|B|890,000|N|60|TNAME_395|FP Book
000000000396|OS|D|280,000|N|30|TNAME_396|OS Book
000000000397|Physics|D|230,000|Y|60|TNAME_397|Physics Book
000000000398|FP|A|730,000|Y|60|TNAME_398|FP Book
000000000399|Network|B|930,000|Y|60|TNAME_399|Network Book
000000000400|Architecture|A|240,000|Y|90|TNAME_400|Architecture Book
000000000401|OS|D|200,000|Y|60|TNAME_401|OS Book
000000000402|Calculus|B|950,000|N|60|TNAME_402|Calculus Book
000000000403|Calculus|B|830,000|Y|60|TNAME_403|Calculus Book
000000000404|Chemistry|C|460,000|Y|30|TNAME_404|Chemistry Book
000000000405|Literature|B|470,000|N|30|TNAME_405|Literature Book
000000000406|Chemistry|D|690,000|N|90|TNAME_406|Chemistry Book
000000000407|DigitalCircuit|D|740,000|N|30|TNAME_407|DigitalCircuit Book
000000000408|Statistics|C|590,000|Y|30|TNAME_408|Statistics Book
000000000409|Physics|C|550,000|Y|60|TNAME_409|Physics Book
000000000410|Statistics|B|640,000|N|90|TNAME_410|Statistics Book
000000000411|ECA|A|140,000|Y|90|TNAME_411|ECA Book
000000000412|OS|C|840,000|N|60|TNAME_412|OS Book
000000000413|Algorithm|B|860,000|N|30|TNAME_413|Algorithm Book
000000000414|Chemistry|D|880,000|N|60|TNAME_414|Chemistry Book
000000000415|Economics|C|410,000|N|30|TNAME_415|Economics Book
000000000416|Architecture|A|690,000|N|30|TNAME_416|Architecture Book
000000000417|Literature|C|470,000|Y|60|TNAME_417|Literature Book
000000000418|OS|D|210,000|Y|30|TNAME_418|OS Book
000000000419|Calculus|D|900,000|N|30|TNAME_419|Calculus Book
000000000420|Architecture|C|510,000|N|90|TNAME_420|Architecture Book
000000000421|English|B|650,000|Y|30|TNAME_421|English Book
000000000422|Calculus|A|100,000|N|30|TNAME_422|Calculus Book
000000000423|Assembly|C|640,000|N|60|TNAME_423|Assembly Book
000000000424|Assembly|B|430,000|Y|90|TNAME_424|Assembly Book
000000000425|Calculus|A|170,000|Y|30|TNAME_425|Calculus Book
000000000426|ECA|C|590,000|Y|30|TNAME_426|ECA Book
000000000427|History|C|220,000|Y|90|TNAME_427|History Book
000000000428|FP|B|140,000|Y|90|TNAME_428|FP Book
000000000429|Chemistry|A|450,000|N|60|TNAME_429|Chemistry Book
000000000430|DigitalCircuit|B|300,000|Y|90|TNAME_430|DigitalCircuit Book
000000000431|English|D|460,000|N|30|TNAME_431|English Book
000000000432|Statistics|D|340,000|N|30|TNAME_432|Statistics Book
000000000433|Architecture|A|320,000|Y|30|TNAME_433|Architecture Book
000000000434|Statistics|C|660,000|Y|60|TNAME_434|Statistics Book
000000000435|ECA|C|480,000|N|90|TNAME_435|ECA Book
000000000436|Literature|D|410,000|N|60|TNAME_436|Literature Book
000000000437|History|B|680,000|N|60|TNAME_437|History Book
000000000438|English|C|690,000|Y|60|TNAME_438|English Book
000000000439|SetTheory|D|970,000|Y|90|TNAME_439|SetTheory Book
000000000440|FP|D|100,000|Y|30|TNAME_440|FP Book
000000000441|PL|C|890,000|N|90|TNAME_441|PL Book
000000000442|English|D|310,000|Y|60|TNAME_442|English Book
000000000443|ECA|D|290,000|N|30|TNAME_443|ECA Book
000000000444|Chemistry|A|650,000|Y|30|TNAME_444|Chemistry Book
000000000445|Automata|C|700,000|Y|60|TNAME_445|Automata Book
000000000446|Economics|B|640,000|N|90|TNAME_446|Economics Book
000000000447|Assembly|B|740,000|Y|90|TNAME_447|Assembly Book
000000000448|DigitalCircuit|A|830,000|Y|30|TNAME_448|DigitalCircuit Book
000000000449|History|C|380,000|Y|90|TNAME_449|History Book
000000000450|Literature|A|290,000|N|30|TNAME_450|Literature Book
000000000451|Automata|D|770,000|N|90|TNAME_451|Automata Book
000000000452|PL|A|310,000|N|60|TNAME_452|PL Book
000000000453|ECA|A|510,000|Y|30|TNAME_453|ECA Book
000000000454|Automata|B|290,000|N|30|TNAME_454|Automata Book
000000000455|English|B|740,000|N|90|TNAME_455|English Book
000000000456|DigitalCircuit|A|690,000|N|30|TNAME_456|DigitalCircuit Book
000000000457|DigitalCircuit|C|830,000|Y|30|TNAME_457|DigitalCircuit Book
000000000458|Architecture|B|790,000|Y|90|TNAME_458|Architecture Book
000000000459|DigitalCircuit|D|980,000|N|60|TNAME_459|DigitalCircuit Book
000000000460|Calculus|B|860,000|N|60|TNAME_460|Calculus Book
000000000461|Calculus|C|740,000|Y|30|TNAME_461|Calculus Book
000000000462|English|C|740,000|Y|30|TNAME_462|English Book
000000000463|History|D|970,000|Y|30|TNAME_463|History Book
000000000464|History|A|560,000|Y|30|TNAME_464|History Book
000000000465|Algorithm|A|700,000|N|60|TNAME_465|Algorithm Book
000000000466|PL|C|360,000|N|90|TNAME_466|PL Book
000000000467|Chemistry|A|900,000|N|90|TNAME_467|Chemistry Book
000000000468|Physics|B|980,000|Y|90|TNAME_468|Physics Book
000000000469|OS|A|720,000|Y|30|TNAME_469|OS Book
000000000470|Assembly|A|180,000|N|90|TNAME_470|Assembly Book
000000000471|Assembly|A|850,000|N|60|TNAME_471|Assembly Book
000000000472|Physics|B|500,000|Y|60|TNAME_472|Physics Book
000000000473|Assembly|B|790,000|Y|60|TNAME_473|Assembly Book
000000000474|PL|D|480,000|Y|60|TNAME_474|PL Book
000000000475|Automata|A|160,000|Y|30|TNAME_475|Automata Book
000000000476|Chemistry|D|950,000|N|90|TNAME_476|Chemistry Book
000000000477|Algorithm|A|260,000|N|90|TNAME_477|Algorithm Book
000000000478|History|A|890,000|N|60|TNAME_478|History Book
000000000479|DigitalCircuit|C|190,000|Y|90|TNAME_479|DigitalCircuit Book
000000000480|Physics|B|190,000|N|90|TNAME_480|Physics Book
000000000481|Network|D|830,000|N|30|TNAME_481|Network Book
000000000482|DigitalCircuit|B|310,000|N|60|TNAME_482|DigitalCircuit Book
000000000483|FP|B|500,000|Y|30|TNAME_483|FP Book
000000000484|Algorithm|D|820,000|Y|90|TNAME_484|Algorithm Book
000000000485|Network|B|260,000|N|30|TNAME_485|Network Book
000000000486|Chemistry|A|930,000|Y|60|TNAME_486|Chemistry Book
000000000487|Automata|D|700,000|N|30|TNAME_487|Automata Book
000000000488|Calculus|A|480,000|N|30|TNAME_488|Calculus Book
000000000489|Automata|A|360,000|N|30|TNAME_489|Automata Book
000000000490|Statistics|D|520,000|Y|60|TNAME_490|Statistics Book
000000000491|Automata|C|350,000|N|60|TNAME_491|Automata Book
000000000492|Physics|D|550,000|Y|60|TNAME_492|Physics Book
000000000493|Network|A|710,000|Y|60|TNAME_493|Network Book
000000000494|Architecture|C|220,000|Y|30|TNAME_494|Architecture Book
000000000495|Assembly|C|110,000|Y|60|TNAME_495|Assembly Book
000000000496|SetTheory|B|690,000|Y|90|TNAME_496|SetTheory Book
000000000497|Economics|C|930,000|Y|90|TNAME_497|Economics Book
000000000498|PL|D|540,000|N|90|TNAME_498|PL Book
000000000499|SetTheory|A|680,000|Y|30|TNAME_499|SetTheory Book
000000000500|Algorithm|C|620,000|N|30|TNAME_500|Algorithm Book
000000000501|Automata|C|340,000|Y|90|TNAME_501|Automata Book
000000000502|Physics|A|590,000|N|30|TNAME_502|Physics Book
000000000503|Architecture|A|810,000|Y|60|TNAME_503|Architecture Book
000000000504|FP|D|420,000|N|30|TNAME_504|FP Book
000000000505|Statistics|C|670,000|N|60|TNAME_505|Statistics Book
000000000506|Automata|D|860,000|Y|30|TNAME_506|Automata Book
000000000507|PL|D|390,000|N|30|TNAME_507|PL Book
000000000508|Architecture|C|450,000|N|60|TNAME_508|Architecture Book
000000000509|LinearAlgebra|A|580,000|N|60|TNAME_509|LinearAlgebra Book
000000000510|Physics|B|940,000|Y|60|TNAME_510|Physics Book
000000000511|DigitalCircuit|D|370,000|Y|90|TNAME_511|DigitalCircuit Book
000000000512|ECA|A|590,000|N|60|TNAME_512|ECA Book
000000000513|History|D|450,000|N|30|TNAME_513|History Book
000000000514|Chemistry|B|870,000|N|90|TNAME_514|Chemistry Book
000000000515|Algorithm|A|250,000|N|90|TNAME_515|Algorithm Book
000000000516|History|B|190,000|N|30|TNAME_516|History Book
000000000517|FP|C|100,000|N|60|TNAME_517|FP Book
000000000518|Statistics|B|660,000|Y|30|TNAME_518|Statistics Book
000000000519|SetTheory|B|180,000|N|30|TNAME_519|SetTheory Book
000000000520|Automata|D|360,000|Y|60|TNAME_520|Automata Book
000000000521|History|D|100,000|N|30|TNAME_521|History Book
000000000522|Literature|B|510,000|N|90|TNAME_522|Literature Book
000000000523|LinearAlgebra|B|150,000|N|30|TNAME_523|LinearAlgebra Book
000000000524|Statistics|B|580,000|N|30|TNAME_524|Statistics Book
000000000525|Physics|C|290,000|Y|90|TNAME_525|Physics Book
000000000526|Literature|B|820,000|N|90|TNAME_526|Literature Book
000000000527|Statistics|A|830,000|N|60|TNAME_527|Statistics Book
000000000528|Literature|B|840,000|N|90|TNAME_528|Literature Book
000000000529|Architecture|A|200,000|Y|90|TNAME_529|Architecture Book
000000000530|Algorithm|A|940,000|Y|30|TNAME_530|Algorithm Book
000000000531|English|A|680,000|Y|90|TNAME_531|English Book
000000000532|FP|D|240,000|Y|30|TNAME_532|FP Book
000000000533|SetTheory|D|350,000|N|30|TNAME_533|SetTheory Book
000000000534|Economics|C|360,000|N|30|TNAME_534|Economics Book
000000000535|Literature|D|150,000|Y|60|TNAME_535|Literature Book
000000000536|Calculus|B|830,000|Y|60|TNAME_536|Calculus Book
000000000537|DigitalCircuit|C|970,000|N|90|TNAME_537|DigitalCircuit Book
000000000538|FP|D|960,000|Y|60|TNAME_538|FP Book
000000000539|Economics|D|480,000|Y|60|TNAME_539|Economics Book
000000000540|Calculus|A|870,000|N|60|TNAME_540|Calculus Book
000000000541|ECA|C|380,000|N|30|TNAME_541|ECA Book
000000000542|Physics|D|410,000|N|90|TNAME_542|Physics Book
000000000543|Assembly|C|990,000|Y|30|TNAME_543|Assembly Book
000000000544|Network|B|890,000|Y|60|TNAME_544|Network Book
000000000545|Automata|A|190,000|Y|90|TNAME_545|Automata Book
000000000546|LinearAlgebra|A|870,000|N|30|TNAME_546|LinearAlgebra Book
000000000547|OS|A|100,000|N|90|TNAME_547|OS Book
000000000548|History|B|920,000|Y|60|TNAME_548|History Book
000000000549|Chemistry|D|530,000|N|90|TNAME_549|Chemistry Book
000000000550|Architecture|B|360,000|N|90|TNAME_550|Architecture Book
000000000551|Literature|A|480,000|N|30|TNAME_551|Literature Book
000000000552|Calculus|B|380,000|N|60|TNAME_552|Calculus Book
000000000553|LinearAlgebra|D|690,000|Y|60|TNAME_553|LinearAlgebra Book
000000000554|Calculus|D|480,000|Y|90|TNAME_554|Calculus Book
000000000555|Architecture|A|280,000|Y|60|TNAME_555|Architecture Book
000000000556|Chemistry|D|970,000|N|60|TNAME_556|Chemistry Book
000000000557|Automata|A|820,000|N|60|TNAME_557|Automata Book
000000000558|Chemistry|D|940,000|N|30|TNAME_558|Chemistry Book
000000000559|Automata|D|310,000|N|60|TNAME_559|Automata Book
000000000560|Physics|C|950,000|Y|30|TNAME_560|Physics Book
000000000561|PL|B|410,000|N|90|TNAME_561|PL Book
000000000562|FP|A|810,000|N|90|TNAME_562|FP Book
000000000563|Statistics|A|280,000|N|30|TNAME_563|Statistics Book
000000000564|Physics|D|560,000|N|30|TNAME_564|Physics Book
000000000565|Assembly|D|830,000|N|30|TNAME_565|Assembly Book
000000000566|SetTheory|C|600,000|N|30|TNAME_566|SetTheory Book
000000000567|LinearAlgebra|D|470,000|N|60|TNAME_567|LinearAlgebra Book
000000000568|Network|D|820,000|N|30|TNAME_568|Network Book
000000000569|Architecture|C|880,000|N|30|TNAME_569|Architecture Book
000000000570|History|C|850,000|N|60|TNAME_570|History Book
000000000571|ECA|C|950,000|Y|90|TNAME_571|ECA Book
000000000572|SetTheory|D|120,000|Y|30|TNAME_572|SetTheory Book
000000000573|Physics|D|870,000|Y|90|TNAME_573|Physics Book
000000000574|Literature|A|200,000|Y|90|TNAME_574|Literature Book
000000000575|Economics|C|690,000|N|30|TNAME_575|Economics Book
000000000576|Economics|B|690,000|Y|60|TNAME_576|Economics Book
000000000577|Chemistry|B|310,000|Y|30|TNAME_577|Chemistry Book
000000000578|Physics|A|550,000|N|30|TNAME_578|Physics Book
000000000579|PL|A|570,000|N|90|TNAME_579|PL Book
000000000580|Literature|A|570,000|N|60|TNAME_580|Literature Book
000000000581|English|D|850,000|N|60|TNAME_581|English Book
000000000582|Chemistry|A|820,000|N|60|TNAME_582|Chemistry Book
000000000583|LinearAlgebra|A|480,000|Y|60|TNAME_583|LinearAlgebra Book
000000000584|Chemistry|D|960,000|Y|90|TNAME_584|Chemistry Book
000000000585|History|B|730,000|Y|60|TNAME_585|History Book
000000000586|Network|B|630,000|N|90|TNAME_586|Network Book
000000000587|Statistics|C|850,000|N|60|TNAME_587|Statistics Book
000000000588|Algorithm|C|580,000|N|30|TNAME_588|Algorithm Book
000000000589|Algorithm|C|910,000|N|60|TNAME_589|Algorithm Book
000000000590|Automata|A|610,000|Y|60|TNAME_590|Automata Book
000000000591|Assembly|D|320,000|N|30|TNAME_591|Assembly Book
000000000592|Economics|A|700,000|Y|90|TNAME_592|Economics Book
000000000593|Economics|D|830,000|N|90|TNAME_593|Economics Book
000000000594|LinearAlgebra|A|700,000|Y|60|TNAME_594|LinearAlgebra Book
000000000595|Architecture|A|720,000|N|60|TNAME_595|Architecture Book
000000000596|FP|D|450,000|Y|90|TNAME_596|FP Book
000000000597|Literature|A|190,000|N|90|TNAME_597|Literature Book
000000000598|Chemistry|D|860,000|N|30|TNAME_598|Chemistry Book
000000000599|Calculus|B|440,000|Y|30|TNAME_599|Calculus Book
000000000600|Economics|B|100,000|N|30|TNAME_600|Economics Book
000000000601|Chemistry|A|640,000|N|30|TNAME_601|Chemistry Book
000000000602|Literature|B|540,000|Y|90|TNAME_602|Literature Book
000000000603|ECA|A|190,000|N|30|TNAME_603|ECA Book
000000000604|Calculus|C|920,000|Y|60|TNAME_604|Calculus Book
000000000605|SetTheory|A|970,000|N|90|TNAME_605|SetTheory Book
000000000606|Economics|B|250,000|Y|60|TNAME_606|Economics Book
000000000607|ECA|A|800,000|Y|90|TNAME_607|ECA Book
000000000608|Chemistry|D|740,000|N|60|TNAME_608|Chemistry Book
000000000609|Physics|B|770,000|N|60|TNAME_609|Physics Book
000000000610|Calculus|A|510,000|Y|30|TNAME_610|Calculus Book
000000000611|Statistics|C|380,000|Y|60|TNAME_611|Statistics Book
000000000612|Chemistry|B|310,000|Y|90|TNAME_612|Chemistry Book
000000000613|Assembly|A|910,000|N|90|TNAME_613|Assembly Book
000000000614|SetTheory|A|370,000|N|60|TNAME_614|SetTheory Book
000000000615|PL|A|760,000|Y|60|TNAME_615|PL Book
000000000616|DigitalCircuit|C|210,000|Y|90|TNAME_616|DigitalCircuit Book
000000000617|OS|D|810,000|Y|30|TNAME_617|OS Book
000000000618|Architecture|D|890,000|Y|90|TNAME_618|Architecture Book
000000000619|Chemistry|A|840,000|Y|30|TNAME_619|Chemistry Book
000000000620|OS|C|380,000|N|30|TNAME_620|OS Book
000000000621|ECA|D|600,000|N|30|TNAME_621|ECA Book
000000000622|Automata|B|790,000|Y|60|TNAME_622|Automata Book
000000000623|Network|C|550,000|N|30|TNAME_623|Network Book
000000000624|PL|A|420,000|Y|90|TNAME_624|PL Book
000000000625|Physics|D|980,000|Y|30|TNAME_625|Physics Book
000000000626|Automata|C|890,000|N|90|TNAME_626|Automata Book
000000000627|PL|C|760,000|N|90|TNAME_627|PL Book
000000000628|Economics|C|440,000|Y|90|TNAME_628|Economics Book
000000000629|Calculus|D|600,000|N|30|TNAME_629|Calculus Book
000000000630|LinearAlgebra|B|130,000|N|90|TNAME_630|LinearAlgebra Book
000000000631|English|D|700,000|N|30|TNAME_631|English Book
000000000632|DigitalCircuit|B|620,000|Y|60|TNAME_632|DigitalCircuit Book
000000000633|ECA|C|800,000|Y|60|TNAME_633|ECA Book
000000000634|History|B|690,000|N|90|TNAME_634|History Book
000000000635|DigitalCircuit|A|540,000|Y|90|TNAME_635|DigitalCircuit Book
000000000636|FP|A|160,000|Y|30|TNAME_636|FP Book
000000000637|Physics|B|680,000|N|60|TNAME_637|Physics Book
000000000638|ECA|A|380,000|N|60|TNAME_638|ECA Book
000000000639|English|A|260,000|N|30|TNAME_639|English Book
000000000640|Statistics|A|460,000|N|30|TNAME_640|Statistics Book
000000000641|LinearAlgebra|C|490,000|N|30|TNAME_641|LinearAlgebra Book
000000000642|Architecture|A|970,000|N|90|TNAME_642|Architecture Book
000000000643|Assembly|C|600,000|Y|60|TNAME_643|Assembly Book
000000000644|Chemistry|A|470,000|Y|60|TNAME_644|Chemistry Book
000000000645|LinearAlgebra|B|430,000|N|30|TNAME_645|LinearAlgebra Book
000000000646|ECA|A|990,000|N|30|TNAME_646|ECA Book
000000000647|DigitalCircuit|A|810,000|Y|90|TNAME_647|DigitalCircuit Book
000000000648|FP|D|590,000|N|30|TNAME_648|FP Book
000000000649|LinearAlgebra|A|950,000|Y|60|TNAME_649|LinearAlgebra Book
000000000650|Statistics|C|940,000|Y|60|TNAME_650|Statistics Book
000000000651|Network|C|870,000|Y|90|TNAME_651|Network Book
000000000652|Chemistry|A|750,000|N|90|TNAME_652|Chemistry Book
000000000653|Calculus|B|790,000|N|90|TNAME_653|Calculus Book
000000000654|ECA|A|440,000|N|60|TNAME_654|ECA Book
000000000655|OS|C|180,000|N|30|TNAME_655|OS Book
000000000656|Statistics|B|880,000|N|30|TNAME_656|Statistics Book
000000000657|Automata|B|520,000|N|90|TNAME_657|Automata Book
000000000658|Calculus|C|380,000|Y|30|TNAME_658|Calculus Book
000000000659|PL|B|480,000|Y|30|TNAME_659|PL Book
000000000660|Architecture|C|280,000|N|60|TNAME_660|Architecture Book
000000000661|English|D|810,000|N|30|TNAME_661|English Book
000000000662|OS|D|290,000|Y|30|TNAME_662|OS Book
000000000663|Calculus|C|840,000|Y|30|TNAME_663|Calculus Book
000000000664|History|B|310,000|Y|30|TNAME_664|History Book
000000000665|ECA|B|530,000|N|60|TNAME_665|ECA Book
000000000666|FP|A|720,000|N|30|TNAME_666|FP Book
000000000667|Automata|C|990,000|N|90|TNAME_667|Automata Book
000000000668|Literature|C|180,000|Y|60|TNAME_668|Literature Book
000000000669|History|C|400,000|Y|90|TNAME_669|History Book
000000000670|English|A|840,000|N|60|TNAME_670|English Book
000000000671|Economics|B|910,000|Y|30|TNAME_671|Economics Book
000000000672|History|C|330,000|Y|60|TNAME_672|History Book
000000000673|Statistics|C|720,000|N|90|TNAME_673|Statistics Book
000000000674|FP|A|420,000|N|60|TNAME_674|FP Book
000000000675|Architecture|B|650,000|N|90|TNAME_675|Architecture Book
000000000676|Network|C|710,000|N|30|TNAME_676|Network Book
000000000677|Network|A|620,000|N|60|TNAME_677|Network Book
000000000678|Statistics|A|610,000|N|90|TNAME_678|Statistics Book
000000000679|Architecture|D|930,000|Y|30|TNAME_679|Architecture Book
000000000680|PL|B|800,000|Y|30|TNAME_680|PL Book
000000000681|Literature|D|610,000|Y|30|TNAME_681|Literature Book
000000000682|Literature|A|690,000|N|60|TNAME_682|Literature Book
000000000683|Economics|B|230,000|N|90|TNAME_683|Economics Book
000000000684|Economics|C|720,000|N|30|TNAME_684|Economics Book
000000000685|Literature|D|870,000|Y|30|TNAME_685|Literature Book
000000000686|DigitalCircuit|A|350,000|N|90|TNAME_686|DigitalCircuit Book
000000000687|Statistics|C|310,000|N|90|TNAME_687|Statistics Book
000000000688|ECA|C|660,000|N|60|TNAME_688|ECA Book
000000000689|English|D|580,000|N|60|TNAME_689|English Book
000000000690|SetTheory|B|430,000|N|90|TNAME_690|SetTheory Book
000000000691|FP|D|710,000|Y|90|TNAME_691|FP Book
000000000692|Automata|A|240,000|N|90|TNAME_692|Automata Book
000000000693|Chemistry|A|890,000|Y|90|TNAME_693|Chemistry Book
000000000694|SetTheory|C|720,000|N|30|TNAME_694|SetTheory Book
000000000695|English|B|490,000|Y|90|TNAME_695|English Book
000000000696|Architecture|D|130,000|N|30|TNAME_696|Architecture Book
000000000697|Literature|C|570,000|Y|60|TNAME_697|Literature Book
000000000698|Automata|A|140,000|Y|30|TNAME_698|Automata Book
000000000699|OS|D|850,000|Y|60|TNAME_699|OS Book
000000000700|Assembly|A|110,000|N|90|TNAME_700|Assembly Book
000000000701|Network|D|340,000|N|90|TNAME_701|Network Book
000000000702|Statistics|B|530,000|N|90|TNAME_702|Statistics Book
000000000703|SetTheory|A|130,000|Y|30|TNAME_703|SetTheory Book
000000000704|Calculus|C|710,000|N|90|TNAME_704|Calculus Book
000000000705|ECA|B|630,000|Y|90|TNAME_705|ECA Book
000000000706|Assembly|D|920,000|Y|60|TNAME_706|Assembly Book
000000000707|Algorithm|B|310,000|Y|90|TNAME_707|Algorithm Book
000000000708|Algorithm|B|620,000|N|90|TNAME_708|Algorithm Book
000000000709|Network|D|950,000|Y|90|TNAME_709|Network Book
000000000710|LinearAlgebra|D|800,000|N|90|TNAME_710|LinearAlgebra Book
000000000711|English|D|920,000|Y|30|TNAME_711|English Book
000000000712|Calculus|B|410,000|N|60|TNAME_712|Calculus Book
000000000713|Assembly|D|820,000|Y|90|TNAME_713|Assembly Book
000000000714|English|D|590,000|N|30|TNAME_714|English Book
000000000715|LinearAlgebra|D|980,000|Y|90|TNAME_715|LinearAlgebra Book
000000000716|SetTheory|D|820,000|N|90|TNAME_716|SetTheory Book
000000000717|Network|A|180,000|N|60|TNAME_717|Network Book
000000000718|LinearAlgebra|C|680,000|Y|60|TNAME_718|LinearAlgebra Book
000000000719|Assembly|B|990,000|Y|30|TNAME_719|Assembly Book
000000000720|Physics|C|180,000|Y|90|TNAME_720|Physics Book
000000000721|SetTheory|A|600,000|Y|60|TNAME_721|SetTheory Book
000000000722|PL|C|120,000|N|90|TNAME_722|PL Book
000000000723|Automata|A|470,000|N|30|TNAME_723|Automata Book
000000000724|FP|D|310,000|N|90|TNAME_724|FP Book
000000000725|DigitalCircuit|B|390,000|Y|60|TNAME_725|DigitalCircuit Book
000000000726|Assembly|B|630,000|N|60|TNAME_726|Assembly Book
000000000727|Assembly|A|960,000|Y|90|TNAME_727|Assembly Book
000000000728|English|C|410,000|Y|30|TNAME_728|English Book
000000000729|Algorithm|D|880,000|N|90|TNAME_729|Algorithm Book
000000000730|Physics|A|130,000|N|60|TNAME_730|Physics Book
000000000731|PL|D|930,000|N|90|TNAME_731|PL Book
000000000732|English|B|610,000|Y|30|TNAME_732|English Book
000000000733|Algorithm|C|770,000|N|30|TNAME_733|Algorithm Book
000000000734|PL|D|360,000|Y|60|TNAME_734|PL Book
000000000735|Calculus|D|900,000|N|30|TNAME_735|Calculus Book
000000000736|Economics|A|960,000|N|90|TNAME_736|Economics Book
000000000737|SetTheory|C|710,000|Y|30|TNAME_737|SetTheory Book
000000000738|History|C|530,000|Y|60|TNAME_738|History Book
000000000739|Economics|D|900,000|Y|90|TNAME_739|Economics Book
000000000740|Statistics|D|220,000|N|30|TNAME_740|Statistics Book
000000000741|Network|B|400,000|N|60|TNAME_741|Network Book
000000000742|ECA|D|690,000|N|30|TNAME_742|ECA Book
000000000743|Architecture|D|230,000|N|30|TNAME_743|Architecture Book
000000000744|English|D|680,000|N|30|TNAME_744|English Book
000000000745|Architecture|D|110,000|Y|90|TNAME_745|Architecture Book
000000000746|Automata|D|120,000|N|30|TNAME_746|Automata Book
000000000747|DigitalCircuit|C|590,000|Y|90|TNAME_747|DigitalCircuit Book
000000000748|DigitalCircuit|B|580,000|Y|60|TNAME_748|DigitalCircuit Book
000000000749|Chemistry|B|500,000|N|60|TNAME_749|Chemistry Book
000000000750|English|D|890,000|Y|30|TNAME_750|English Book
000000000751|DigitalCircuit|B|900,000|Y|90|TNAME_751|DigitalCircuit Book
000000000752|FP|A|860,000|N|90|TNAME_752|FP Book
000000000753|History|B|530,000|Y|30|TNAME_753|History Book
000000000754|OS|D|470,000|Y|30|TNAME_754|OS Book
000000000755|Network|C|360,000|N|90|TNAME_755|Network Book
000000000756|Network|B|600,000|Y|30|TNAME_756|Network Book
000000000757|Automata|B|690,000|Y|90|TNAME_757|Automata Book
000000000758|Algorithm|A|390,000|N|90|TNAME_758|Algorithm Book
000000000759|Assembly|B|960,000|Y|60|TNAME_759|Assembly Book
000000000760|Calculus|D|430,000|Y|90|TNAME_760|Calculus Book
000000000761|Literature|A|620,000|Y|90|TNAME_761|Literature Book
000000000762|FP|D|570,000|Y|60|TNAME_762|FP Book
000000000763|Statistics|A|460,000|Y|60|TNAME_763|Statistics Book
000000000764|Statistics|D|840,000|N|30|TNAME_764|Statistics Book
000000000765|Statistics|C|200,000|Y|60|TNAME_765|Statistics Book
000000000766|History|C|610,000|Y|90|TNAME_766|History Book
000000000767|PL|B|360,000|Y|30|TNAME_767|PL Book
000000000768|PL|B|460,000|Y|60|TNAME_768|PL Book
000000000769|Assembly|A|510,000|N|90|TNAME_769|Assembly Book
000000000770|Network|B|350,000|Y|90|TNAME_770|Network Book
000000000771|LinearAlgebra|B|320,000|Y|90|TNAME_771|LinearAlgebra Book
000000000772|Chemistry|C|640,000|N|60|TNAME_772|Chemistry Book
000000000773|PL|D|170,000|N|90|TNAME_773|PL Book
000000000774|Physics|B|920,000|N|60|TNAME_774|Physics Book
000000000775|Automata|C|150,000|N|60|TNAME_775|Automata Book
000000000776|Statistics|D|360,000|Y|30|TNAME_776|Statistics Book
000000000777|OS|D|730,000|N|90|TNAME_777|OS Book
000000000778|PL|C|950,000|Y|30|TNAME_778|PL Book
000000000779|Calculus|C|540,000|Y|90|TNAME_779|Calculus Book
000000000780|DigitalCircuit|D|690,000|Y|30|TNAME_780|DigitalCircuit Book
000000000781|Physics|A|230,000|Y|90|TNAME_781|Physics Book
000000000782|Literature|D|630,000|N|60|TNAME_782|Literature Book
000000000783|Literature|A|160,000|N|60|TNAME_783|Literature Book
000000000784|History|A|760,000|N|30|TNAME_784|History Book
000000000785|Calculus|C|160,000|N|60|TNAME_785|Calculus Book
000000000786|ECA|C|260,000|N|60|TNAME_786|ECA Book
000000000787|DigitalCircuit|B|280,000|N|30|TNAME_787|DigitalCircuit Book
000000000788|Calculus|B|450,000|N|30|TNAME_788|Calculus Book
000000000789|Algorithm|D|710,000|N|30|TNAME_789|Algorithm Book
000000000790|English|D|580,000|Y|60|TNAME_790|English Book
000000000791|Calculus|C|370,000|Y|30|TNAME_791|Calculus Book
000000000792|LinearAlgebra|D|700,000|Y|90|TNAME_792|LinearAlgebra Book
000000000793|Statistics|A|950,000|N|90|TNAME_793|Statistics Book
000000000794|FP|C|170,000|Y|90|TNAME_794|FP Book
000000000795|Literature|D|810,000|N|30|TNAME_795|Literature Book
000000000796|PL|C|350,000|N|60|TNAME_796|PL Book
000000000797|English|D|210,000|N|90|TNAME_797|English Book
000000000798|SetTheory|B|820,000|Y|30|TNAME_798|SetTheory Book
000000000799|Assembly|B|980,000|N|60|TNAME_799|Assembly Book
000000000800|History|A|190,000|Y|90|TNAME_800|History Book
000000000801|History|C|860,000|N|30|TNAME_801|History Book
000000000802|SetTheory|A|230,000|Y|30|TNAME_802|SetTheory Book
000000000803|Automata|A|330,000|Y|60|TNAME_803|Automata Book
000000000804|Chemistry|A|700,000|N|30|TNAME_804|Chemistry Book
000000000805|Algorithm|C|470,000|Y|30|TNAME_805|Algorithm Book
000000000806|Automata|B|820,000|N|30|TNAME_806|Automata Book
000000000807|Chemistry|A|940,000|N|90|TNAME_807|Chemistry Book
000000000808|OS|A|340,000|N|60|TNAME_808|OS Book
000000000809|Literature|B|510,000|Y|90|TNAME_809|Literature Book
000000000810|Economics|A|580,000|Y|30|TNAME_810|Economics Book
000000000811|English|D|150,000|N|30|TNAME_811|English Book
000000000812|SetTheory|A|970,000|Y|30|TNAME_812|SetTheory Book
000000000813|Architecture|A|300,000|N|60|TNAME_813|Architecture Book
000000000814|Economics|B|100,000|N|60|TNAME_814|Economics Book
000000000815|Calculus|A|890,000|Y|90|TNAME_815|Calculus Book
000000000816|LinearAlgebra|D|110,000|N|90|TNAME_816|LinearAlgebra Book
000000000817|PL|D|360,000|N|60|TNAME_817|PL Book
000000000818|PL|B|420,000|Y|90|TNAME_818|PL Book
000000000819|History|A|640,000|N|30|TNAME_819|History Book
000000000820|DigitalCircuit|C|990,000|Y|60|TNAME_820|DigitalCircuit Book
000000000821|ECA|A|750,000|N|60|TNAME_821|ECA Book
000000000822|Economics|A|820,000|N|90|TNAME_822|Economics Book
000000000823|English|C|940,000|N|30|TNAME_823|English Book
000000000824|Architecture|B|310,000|Y|60|TNAME_824|Architecture Book
000000000825|DigitalCircuit|A|110,000|Y|60|TNAME_825|DigitalCircuit Book
000000000826|Algorithm|A|570,000|Y|30|TNAME_826|Algorithm Book
000000000827|LinearAlgebra|C|860,000|N|60|TNAME_827|LinearAlgebra Book
000000000828|English|C|630,000|N|30|TNAME_828|English Book
000000000829|Statistics|D|630,000|N|30|TNAME_829|Statistics Book
000000000830|ECA|D|850,000|Y|90|TNAME_830|ECA Book
000000000831|Algorithm|A|500,000|N|30|TNAME_831|Algorithm Book
000000000832|FP|D|340,000|N|90|TNAME_832|FP Book
000000000833|ECA|D|560,000|N|90|TNAME_833|ECA Book
000000000834|English|A|640,000|Y|90|TNAME_834|English Book
000000000835|Architecture|D|600,000|Y|90|TNAME_835|Architecture Book
000000000836|FP|B|850,000|Y|30|TNAME_836|FP Book
000000000837|English|A|580,000|N|60|TNAME_837|English Book
000000000838|ECA|A|490,000|N|60|TNAME_838|ECA Book
000000000839|Chemistry|D|830,000|N|30|TNAME_839|Chemistry Book
000000000840|SetTheory|A|930,000|N|30|TNAME_840|SetTheory Book
000000000841|Network|C|520,000|Y|60|TNAME_841|Network Book
000000000842|Architecture|C|650,000|N|30|TNAME_842|Architecture Book
000000000843|Algorithm|D|700,000|N|60|TNAME_843|Algorithm Book
000000000844|PL|B|290,000|Y|60|TNAME_844|PL Book
000000000845|Economics|A|880,000|N|60|TNAME_845|Economics Book
000000000846|Calculus|B|310,000|Y|90|TNAME_846|Calculus Book
000000000847|Physics|D|180,000|Y|30|TNAME_847|Physics Book
000000000848|Algorithm|B|660,000|Y|60|TNAME_848|Algorithm Book
000000000849|English|A|660,000|Y|90|TNAME_849|English Book
000000000850|LinearAlgebra|A|370,000|Y|60|TNAME_850|LinearAlgebra Book
000000000851|Calculus|A|490,000|N|90|TNAME_851|Calculus Book
000000000852|Literature|C|330,000|N|90|TNAME_852|Literature Book
000000000853|English|A|860,000|Y|90|TNAME_853|English Book
000000000854|Calculus|A|900,000|Y|60|TNAME_854|Calculus Book
000000000855|ECA|D|710,000|N|30|TNAME_855|ECA Book
000000000856|Automata|C|680,000|N|60|TNAME_856|Automata Book
000000000857|Economics|C|140,000|Y|60|TNAME_857|Economics Book
000000000858|Network|A|140,000|N|60|TNAME_858|Network Book
000000000859|OS|D|230,000|N|30|TNAME_859|OS Book
000000000860|Automata|A|270,000|Y|30|TNAME_860|Automata Book
000000000861|Physics|B|440,000|N|90|TNAME_861|Physics Book
000000000862|Automata|C|720,000|N|90|TNAME_862|Automata Book
000000000863|LinearAlgebra|C|210,000|Y|60|TNAME_863|LinearAlgebra Book
000000000864|ECA|B|210,000|Y|60|TNAME_864|ECA Book
000000000865|ECA|D|650,000|Y|60|TNAME_865|ECA Book
000000000866|Algorithm|B|970,000|N|30|TNAME_866|Algorithm Book
000000000867|Assembly|C|430,000|Y|30|TNAME_867|Assembly Book
000000000868|PL|A|630,000|N|90|TNAME_868|PL Book
000000000869|Algorithm|D|730,000|Y|30|TNAME_869|Algorithm Book
000000000870|Chemistry|D|400,000|N|90|TNAME_870|Chemistry Book
000000000871|Network|D|670,000|N|90|TNAME_871|Network Book
000000000872|Assembly|D|800,000|Y|60|TNAME_872|Assembly Book
000000000873|Algorithm|B|410,000|N|60|TNAME_873|Algorithm Book
000000000874|Chemistry|D|660,000|N|60|TNAME_874|Chemistry Book
000000000875|Statistics|A|120,000|N|90|TNAME_875|Statistics Book
000000000876|English|C|150,000|Y|30|TNAME_876|English Book
000000000877|English|A|470,000|Y|30|TNAME_877|English Book
000000000878|Automata|D|890,000|Y|30|TNAME_878|Automata Book
000000000879|FP|A|780,000|N|90|TNAME_879|FP Book
000000000880|English|B|670,000|N|30|TNAME_880|English Book
000000000881|English|D|450,000|N|90|TNAME_881|English Book
000000000882|LinearAlgebra|C|730,000|N|30|TNAME_882|LinearAlgebra Book
000000000883|Calculus|C|400,000|Y|90|TNAME_883|Calculus Book
000000000884|Network|C|910,000|Y|90|TNAME_884|Network Book
000000000885|ECA|B|880,000|N|90|TNAME_885|ECA Book
000000000886|Statistics|B|270,000|Y|60|TNAME_886|Statistics Book
000000000887|Algorithm|C|700,000|Y|60|TNAME_887|Algorithm Book
000000000888|History|B|180,000|N|90|TNAME_888|History Book
000000000889|Architecture|D|170,000|Y|90|TNAME_889|Architecture Book
000000000890|Assembly|A|430,000|N|30|TNAME_890|Assembly Book
000000000891|Automata|A|200,000|N|90|TNAME_891|Automata Book
000000000892|ECA|A|920,000|N|30|TNAME_892|ECA Book
000000000893|Literature|B|760,000|Y|90|TNAME_893|Literature Book
000000000894|English|A|600,000|N|60|TNAME_894|English Book
000000000895|Algorithm|C|160,000|Y|30|TNAME_895|Algorithm Book
000000000896|Network|D|910,000|N|90|TNAME_896|Network Book
000000000897|Physics|B|410,000|Y|30|TNAME_897|Physics Book
000000000898|SetTheory|A|260,000|Y|30|TNAME_898|SetTheory Book
000000000899|DigitalCircuit|C|800,000|N|60|TNAME_899|DigitalCircuit Book
000000000900|SetTheory|C|630,000|Y|30|TNAME_900|SetTheory Book
000000000901|Network|D|630,000|N|90|TNAME_901|Network Book
000000000902|Architecture|B|520,000|N|30|TNAME_902|Architecture Book
000000000903|LinearAlgebra|D|770,000|N|30|TNAME_903|LinearAlgebra Book
000000000904|Literature|C|690,000|Y|90|TNAME_904|Literature Book
000000000905|Calculus|D|790,000|N|30|TNAME_905|Calculus Book
000000000906|Assembly|C|910,000|N|30|TNAME_906|Assembly Book
000000000907|History|C|880,000|Y|30|TNAME_907|History Book
000000000908|DigitalCircuit|A|820,000|Y|90|TNAME_908|DigitalCircuit Book
000000000909|Physics|D|540,000|N|90|TNAME_909|Physics Book
000000000910|Chemistry|C|830,000|N|30|TNAME_910|Chemistry Book
000000000911|Chemistry|B|760,000|Y|60|TNAME_911|Chemistry Book
000000000912|OS|B|290,000|Y|30|TNAME_912|OS Book
000000000913|Automata|A|270,000|Y|30|TNAME_913|Automata Book
000000000914|PL|B|430,000|N|60|TNAME_914|PL Book
000000000915|OS|C|180,000|Y|90|TNAME_915|OS Book
000000000916|DigitalCircuit|C|310,000|Y|90|TNAME_916|DigitalCircuit Book
000000000917|FP|C|530,000|N|60|TNAME_917|FP Book
000000000918|Statistics|D|880,000|Y|60|TNAME_918|Statistics Book
000000000919|Statistics|A|830,000|Y|30|TNAME_919|Statistics Book
000000000920|SetTheory|A|300,000|Y|60|TNAME_920|SetTheory Book
000000000921|SetTheory|C|420,000|Y|90|TNAME_921|SetTheory Book
000000000922|Literature|A|430,000|N|60|TNAME_922|Literature Book
000000000923|Assembly|B|180,000|Y|60|TNAME_923|Assembly Book
000000000924|Economics|C|170,000|N|30|TNAME_924|Economics Book
000000000925|Statistics|C|990,000|N|60|TNAME_925|Statistics Book
000000000926|OS|B|960,000|N|60|TNAME_926|OS Book
000000000927|Physics|C|450,000|N|60|TNAME_927|Physics Book
000000000928|SetTheory|B|910,000|N|90|TNAME_928|SetTheory Book
000000000929|FP|A|420,000|Y|60|TNAME_929|FP Book
000000000930|Chemistry|A|450,000|N|30|TNAME_930|Chemistry Book
000000000931|Economics|A|350,000|N|30|TNAME_931|Economics Book
000000000932|English|D|590,000|Y|60|TNAME_932|English Book
000000000933|Network|C|720,000|Y|30|TNAME_933|Network Book
000000000934|Calculus|C|420,000|Y|30|TNAME_934|Calculus Book
000000000935|SetTheory|D|600,000|N|90|TNAME_935|SetTheory Book
000000000936|Automata|A|970,000|N|60|TNAME_936|Automata Book
000000000937|Physics|D|340,000|Y|60|TNAME_937|Physics Book
000000000938|PL|B|920,000|N|90|TNAME_938|PL Book
000000000939|Network|D|810,000|N|30|TNAME_939|Network Book
000000000940|ECA|C|990,000|Y|60|TNAME_940|ECA Book
000000000941|Literature|C|230,000|N|90|TNAME_941|Literature Book
000000000942|Economics|D|720,000|N|30|TNAME_942|Economics Book
000000000943|DigitalCircuit|C|130,000|N|30|TNAME_943|DigitalCircuit Book
000000000944|Architecture|C|230,000|Y|90|TNAME_944|Architecture Book
000000000945|Architecture|D|650,000|N|30|TNAME_945|Architecture Book
000000000946|FP|C|470,000|Y|30|TNAME_946|FP Book
000000000947|Physics|C|890,000|Y|90|TNAME_947|Physics Book
000000000948|Assembly|C|290,000|N|60|TNAME_948|Assembly Book
000000000949|Physics|B|680,000|Y|90|TNAME_949|Physics Book
000000000950|Economics|A|110,000|N|60|TNAME_950|Economics Book
000000000951|Economics|D|750,000|N|60|TNAME_951|Economics Book
000000000952|Physics|A|660,000|Y|90|TNAME_952|Physics Book
000000000953|Literature|A|410,000|N|90|TNAME_953|Literature Book
000000000954|Calculus|B|830,000|Y|90|TNAME_954|Calculus Book
000000000955|FP|C|620,000|Y|60|TNAME_955|FP Book
000000000956|Automata|A|180,000|N|90|TNAME_956|Automata Book
000000000957|Algorithm|D|560,000|N|90|TNAME_957|Algorithm Book
000000000958|Physics|D|720,000|Y|30|TNAME_958|Physics Book
000000000959|SetTheory|A|700,000|N|90|TNAME_959|SetTheory Book
000000000960|ECA|C|530,000|N|30|TNAME_960|ECA Book
000000000961|FP|A|670,000|N|30|TNAME_961|FP Book
000000000962|FP|A|160,000|Y|60|TNAME_962|FP Book
000000000963|Algorithm|C|130,000|Y|30|TNAME_963|Algorithm Book
000000000964|OS|D|770,000|N|90|TNAME_964|OS Book
000000000965|Automata|B|570,000|Y|30|TNAME_965|Automata Book
000000000966|Literature|B|960,000|Y|90|TNAME_966|Literature Book
000000000967|Chemistry|C|160,000|N|60|TNAME_967|Chemistry Book
000000000968|OS|D|300,000|Y|60|TNAME_968|OS Book
000000000969|Assembly|D|910,000|Y|30|TNAME_969|Assembly Book
000000000970|English|B|160,000|N|60|TNAME_970|English Book
000000000971|Statistics|D|710,000|Y|60|TNAME_971|Statistics Book
000000000972|Physics|A|720,000|N|60|TNAME_972|Physics Book
000000000973|Algorithm|C|340,000|N|90|TNAME_973|Algorithm Book
000000000974|ECA|A|430,000|Y|90|TNAME_974|ECA Book
000000000975|Algorithm|D|810,000|N|90|TNAME_975|Algorithm Book
000000000976|ECA|B|220,000|Y|60|TNAME_976|ECA Book
000000000977|DigitalCircuit|A|500,000|Y|30|TNAME_977|DigitalCircuit Book
000000000978|ECA|C|590,000|N|60|TNAME_978|ECA Book
000000000979|Architecture|A|320,000|N|60|TNAME_979|Architecture Book
000000000980|LinearAlgebra|D|380,000|N|90|TNAME_980|LinearAlgebra Book
000000000981|Economics|A|500,000|N|90|TNAME_981|Economics Book
000000000982|History|D|970,000|Y|90|TNAME_982|History Book
000000000983|Economics|B|300,000|Y|30|TNAME_983|Economics Book
000000000984|Calculus|C|380,000|Y|30|TNAME_984|Calculus Book
000000000985|Algorithm|B|150,000|Y|30|TNAME_985|Algorithm Book
000000000986|DigitalCircuit|A|610,000|N|90|TNAME_986|DigitalCircuit Book
000000000987|FP|B|200,000|Y|30|TNAME_987|FP Book
000000000988|LinearAlgebra|A|550,000|Y|90|TNAME_988|LinearAlgebra Book
000000000989|LinearAlgebra|C|860,000|N|90|TNAME_989|LinearAlgebra Book
000000000990|ECA|A|390,000|N|60|TNAME_990|ECA Book
000000000991|Algorithm|B|190,000|Y|60|TNAME_991|Algorithm Book
000000000992|Network|A|170,000|N|30|TNAME_992|Network Book
000000000993|Physics|C|180,000|Y|60|TNAME_993|Physics Book
000000000994|Calculus|D|740,000|N|30|TNAME_994|Calculus Book
000000000995|Chemistry|B|140,000|N|60|TNAME_995|Chemistry Book
000000000996|Automata|A|910,000|Y|90|TNAME_996|Automata Book
000000000997|Physics|B|110,000|Y|90|TNAME_997|Physics Book
000000000998|Network|C|830,000|Y|60|TNAME_998|Network Book
000000000999|FP|B|860,000|Y|90|TNAME_999|FP Book
