1000
000000000000|Physics|D|380,000|Y|90|TNAME_0|Physics Book
000000000001|Calculus|B|710,000|Y|30|TNAME_1|Calculus Book
000000000002|LinearAlgebra|C|840,000|Y|30|TNAME_2|LinearAlgebra Book
000000000003|Network|C|950,000|Y|60|TNAME_3|Network Book
000000000004|Algorithm|C|430,000|N|60|TNAME_4|Algorithm Book
000000000005|Economics|A|380,000|N|30|TNAME_5|Economics Book
000000000006|Chemistry|A|450,000|N|30|TNAME_6|Chemistry Book
000000000007|Automata|D|260,000|Y|60|TNAME_7|Automata Book
000000000008|LinearAlgebra|B|500,000|N|90|TNAME_8|LinearAlgebra Book
000000000009|History|C|430,000|Y|90|TNAME_9|History Book
000000000010|Network|A|710,000|N|90|TNAME_10|Network Book
000000000011|OS|A|550,000|Y|30|TNAME_11|OS Book
000000000012|Physics|A|300,000|N|30|TNAME_12|Physics Book
000000000013|English|D|420,000|N|90|TNAME_13|English Book
000000000014|DigitalCircuit|C|940,000|N|90|TNAME_14|DigitalCircuit Book
000000000015|Algorithm|C|940,000|Y|30|TNAME_15|Algorithm Book
000000000016|SetTheory|A|760,000|N|60|TNAME_16|SetTheory Book
000000000017|Algorithm|C|530,000|N|60|TNAME_17|Algorithm Book
000000000018|Statistics|A|970,000|N|60|TNAME_18|Statistics Book
000000000019|Assembly|B|370,000|Y|90|TNAME_19|Assembly Book
000000000020|OS|C|510,000|Y|90|TNAME_20|OS Book
000000000021|Economics|D|910,000|N|30|TNAME_21|Economics Book
000000000022|Chemistry|A|680,000|Y|30|TNAME_22|Chemistry Book
000000000023|Physics|B|510,000|Y|60|TNAME_23|Physics Book
000000000024|SetTheory|A|800,000|N|30|TNAME_24|SetTheory Book
000000000025|PL|C|370,000|N|30|TNAME_25|PL Book
000000000026|History|C|310,000|Y|90|TNAME_26|History Book
000000000027|Assembly|A|520,000|Y|60|TNAME_27|Assembly Book
000000000028|Algorithm|D|770,000|N|90|TNAME_28|Algorithm Book
000000000029|SetTheory|B|550,000|N|90|TNAME_29|SetTheory Book
000000000030|OS|B|590,000|Y|90|TNAME_30|OS Book
000000000031|PL|D|740,000|N|60|TNAME_31|PL Book
000000000032|ECA|A|990,000|N|90|TNAME_32|ECA Book
000000000033|History|D|830,000|Y|60|TNAME_33|History Book
000000000034|Literature|C|550,000|N|60|TNAME_34|Literature Book
000000000035|History|A|860,000|N|30|TNAME_35|History Book
000000000036|Physics|B|580,000|Y|60|TNAME_36|Physics Book
000000000037|ECA|B|680,000|N|90|TNAME_37|ECA Book
000000000038|SetTheory|A|650,000|N|60|TNAME_38|SetTheory Book
000000000039|Calculus|A|320,000|Y|90|TNAME_39|Calculus Book
000000000040|Economics|D|990,000|N|30|TNAME_40|Economics Book
000000000041|ECA|C|860,000|N|60|TNAME_41|ECA Book
000000000042|DigitalCircuit|C|140,000|N|90|TNAME_42|DigitalCircuit Book
000000000043|Automata|A|460,000|N|90|TNAME_43|Automata Book
000000000044|Calculus|D|260,000|N|90|TNAME_44|Calculus Book
000000000045|Assembly|C|930,000|Y|90|TNAME_45|Assembly Book
000000000046|Statistics|C|640,000|Y|60|TNAME_46|Statistics Book
000000000047|SetTheory|B|370,000|N|30|TNAME_47|SetTheory Book
000000000048|Literature|C|960,000|Y|90|TNAME_48|Literature Book
000000000049|PL|A|420,000|Y|90|TNAME_49|PL Book
000000000050|SetTheory|D|370,000|Y|30|TNAME_50|SetTheory Book
000000000051|Chemistry|A|460,000|Y|30|TNAME_51|Chemistry Book
000000000052|Statistics|A|540,000|N|90|TNAME_52|Statistics Book
000000000053|Calculus|C|210,000|Y|90|TNAME_53|Calculus Book
000000000054|DigitalCircuit|D|420,000|N|30|TNAME_54|DigitalCircuit Book
000000000055|English|A|540,000|Y|30|TNAME_55|English Book
000000000056|Assembly|C|880,000|Y|60|TNAME_56|Assembly Book
000000000057|DigitalCircuit|A|840,000|Y|90|TNAME_57|DigitalCircuit Book
000000000058|LinearAlgebra|B|200,000|Y|30|TNAME_58|LinearAlgebra Book
000000000059|Chemistry|B|620,000|N|30|TNAME_59|Chemistry Book
000000000060|Statistics|B|900,000|Y|90|TNAME_60|Statistics Book
000000000061|SetTheory|B|330,000|Y|90|TNAME_61|SetTheory Book
000000000062|English|A|710,000|Y|30|TNAME_62|English Book
000000000063|Physics|C|330,000|N|90|TNAME_63|Physics Book
000000000064|SetTheory|B|740,000|N|60|TNAME_64|SetTheory Book
000000000065|Assembly|A|990,000|Y|60|TNAME_65|Assembly Book
000000000066|Economics|A|920,000|Y|30|TNAME_66|Economics Book
000000000067|Literature|B|400,000|Y|90|TNAME_67|Literature Book
000000000068|Physics|C|250,000|Y|30|TNAME_68|Physics Book
000000000069|English|A|860,000|Y|60|TNAME_69|English Book
000000000070|Physics|D|380,000|N|60|TNAME_70|Physics Book
000000000071|Chemistry|D|650,000|Y|60|TNAME_71|Chemistry Book
000000000072|Physics|B|110,000|N|30|TNAME_72|Physics Book
000000000073|Calculus|C|350,000|Y|90|TNAME_73|Calculus Book
000000000074|Automata|D|960,000|Y|90|TNAME_74|Automata Book
000000000075|Architecture|A|880,000|Y|60|TNAME_75|Architecture Book
000000000076|Literature|D|330,000|Y|30|TNAME_76|Literature Book
000000000077|DigitalCircuit|D|870,000|N|90|TNAME_77|DigitalCircuit Book
000000000078|Economics|D|790,000|N|60|TNAME_78|Economics Book
000000000079|Algorithm|D|830,000|Y|30|TNAME_79|Algorithm Book
000000000080|ECA|D|690,000|N|30|TNAME_80|ECA Book
000000000081|English|C|120,000|Y|90|TNAME_81|English Book
000000000082|Automata|D|100,000|Y|90|TNAME_82|Automata Book
000000000083|English|C|430,000|Y|60|TNAME_83|English Book
000000000084|Algorithm|D|850,000|Y|90|TNAME_84|Algorithm Book
000000000085|FP|D|780,000|Y|30|TNAME_85|FP Book
000000000086|FP|A|280,000|N|90|TNAME_86|FP Book
000000000087|English|C|470,000|Y|90|TNAME_87|English Book
000000000088|Calculus|D|490,000|N|60|TNAME_88|Calculus Book
000000000089|OS|C|740,000|Y|90|TNAME_89|OS Book
000000000090|Assembly|A|510,000|N|90|TNAME_90|Assembly Book
000000000091|English|A|350,000|Y|90|TNAME_91|English Book
000000000092|ECA|C|960,000|N|90|TNAME_92|ECA Book
000000000093|History|A|350,000|Y|30|TNAME_93|History Book
000000000094|DigitalCircuit|A|280,000|Y|90|TNAME_94|DigitalCircuit Book
000000000095|Architecture|B|890,000|Y|30|TNAME_95|Architecture Book
000000000096|PL|D|910,000|N|60|TNAME_96|PL Book
000000000097|PL|B|680,000|N|60|TNAME_97|PL Book
000000000098|Economics|D|350,000|N|60|TNAME_98|Economics Book
000000000099|OS|C|420,000|Y|30|TNAME_99|OS Book
000000000100|Architecture|D|140,000|Y|90|TNAME_100|Architecture Book
000000000101|OS|A|450,000|Y|60|TNAME_101|OS Book
000000000102|Physics|D|510,000|Y|30|TNAME_102|Physics Book
000000000103|FP|A|820,000|Y|90|TNAME_103|FP Book
000000000104|PL|B|510,000|N|30|TNAME_104|PL Book
000000000105|OS|C|170,000|Y|90|TNAME_105|OS Book
000000000106|OS|C|230,000|Y|90|TNAME_106|OS Book
000000000107|Automata|C|590,000|N|60|TNAME_107|Automata Book
000000000108|Network|B|900,000|Y|60|TNAME_108|Network Book
000000000109|LinearAlgebra|C|550,000|Y|90|TNAME_109|LinearAlgebra Book
000000000110|Network|A|990,000|N|90|TNAME_110|Network Book
000000000111|Network|C|920,000|N|90|TNAME_111|Network Book
000000000112|Physics|C|180,000|N|60|TNAME_112|Physics Book
000000000113|Economics|A|620,000|N|60|TNAME_113|Economics Book
000000000114|LinearAlgebra|A|160,000|Y|90|TNAME_114|LinearAlgebra Book
000000000115|Calculus|B|530,000|N|60|TNAME_115|Calculus Book
000000000116|Calculus|B|280,000|Y|30|TNAME_116|Calculus Book
000000000117|OS|A|780,000|N|90|TNAME_117|OS Book
000000000118|Automata|B|830,000|N|60|TNAME_118|Automata Book
000000000119|Calculus|A|280,000|Y|30|TNAME_119|Calculus Book
000000000120|SetTheory|D|630,000|N|30|TNAME_120|SetTheory Book
000000000121|Economics|B|300,000|Y|30|TNAME_121|Economics Book
000000000122|Literature|B|230,000|Y|90|TNAME_122|Literature Book
000000000123|Automata|B|240,000|N|60|TNAME_123|Automata Book
000000000124|English|C|370,000|Y|30|TNAME_124|English Book
000000000125|Architecture|D|600,000|Y|30|TNAME_125|Architecture Book
000000000126|LinearAlgebra|D|750,000|N|30|TNAME_126|LinearAlgebra Book
000000000127|English|A|120,000|Y|90|TNAME_127|English Book
000000000128|History|D|450,000|N|90|TNAME_128|History Book
000000000129|Network|C|220,000|Y|60|TNAME_129|Network Book
000000000130|Architecture|A|750,000|Y|60|TNAME_130|Architecture Book
000000000131|Network|A|340,000|Y|90|TNAME_131|Network Book
000000000132|OS|C|570,000|Y|30|TNAME_132|OS Book
000000000133|Economics|D|680,000|N|60|TNAME_133|Economics Book
000000000134|PL|D|120,000|Y|30|TNAME_134|PL Book
000000000135|Assembly|C|700,000|N|30|TNAME_135|Assembly Book
000000000136|History|B|120,000|Y|60|TNAME_136|History Book
000000000137|OS|B|910,000|N|30|TNAME_137|OS Book
000000000138|DigitalCircuit|A|290,000|Y|30|TNAME_138|DigitalCircuit Book
000000000139|Physics|C|320,000|N|60|TNAME_139|Physics Book
000000000140|Algorithm|A|330,000|Y|90|TNAME_140|Algorithm Book
000000000141|OS|B|200,000|N|90|TNAME_141|OS Book
000000000142|Network|D|670,000|Y|60|TNAME_142|Network Book
000000000143|Physics|B|370,000|N|30|TNAME_143|Physics Book
000000000144|Architecture|C|120,000|Y|30|TNAME_144|Architecture Book
000000000145|PL|D|360,000|N|30|TNAME_145|PL Book
000000000146|Assembly|A|990,000|N|30|TNAME_146|Assembly Book
000000000147|LinearAlgebra|A|960,000|Y|60|TNAME_147|LinearAlgebra Book
000000000148|Network|D|980,000|N|30|TNAME_148|Network Book
000000000149|Algorithm|A|780,000|Y|90|TNAME_149|Algorithm Book
000000000150|DigitalCircuit|B|910,000|Y|90|TNAME_150|DigitalCircuit Book
000000000151|Algorithm|D|970,000|Y|60|TNAME_151|Algorithm Book
000000000152|ECA|A|850,000|Y|90|TNAME_152|ECA Book
000000000153|SetTheory|C|720,000|Y|60|TNAME_153|SetTheory Book
000000000154|ECA|B|740,000|N|30|TNAME_154|ECA Book
000000000155|Assembly|A|230,000|Y|30|TNAME_155|Assembly Book
000000000156|Algorithm|A|740,000|Y|90|TNAME_156|Algorithm Book
000000000157|FP|C|720,000|Y|90|TNAME_157|FP Book
000000000158|Calculus|B|850,000|Y|90|TNAME_158|Calculus Book
000000000159|Economics|B|160,000|Y|90|TNAME_159|Economics Book
000000000160|English|B|720,000|N|60|TNAME_160|English Book
000000000161|OS|D|770,000|Y|60|TNAME_161|OS Book
000000000162|Physics|A|550,000|Y|90|TNAME_162|Physics Book
000000000163|Network|B|920,000|Y|60|TNAME_163|Network Book
000000000164|Algorithm|A|610,000|N|30|TNAME_164|Algorithm Book
000000000165|Literature|D|840,000|N|90|TNAME_165|Literature Book
000000000166|DigitalCircuit|A|820,000|Y|30|TNAME_166|DigitalCircuit Book
000000000167|SetTheory|C|310,000|Y|90|TNAME_167|SetTheory Book
000000000168|OS|B|360,000|N|30|TNAME_168|OS Book
000000000169|Assembly|A|400,000|N|30|TNAME_169|Assembly Book
000000000170|Economics|C|330,000|Y|60|TNAME_170|Economics Book
000000000171|Calculus|C|680,000|Y|60|TNAME_171|Calculus Book
000000000172|DigitalCircuit|D|120,000|N|30|TNAME_172|DigitalCircuit Book
000000000173|Statistics|C|210,000|N|90|TNAME_173|Statistics Book
000000000174|Chemistry|D|370,000|N|30|TNAME_174|Chemistry Book
000000000175|PL|B|870,000|Y|60|TNAME_175|PL Book
000000000176|Architecture|D|600,000|N|60|TNAME_176|Architecture Book
000000000177|Chemistry|D|450,000|N|90|TNAME_177|Chemistry Book
000000000178|Network|B|860,000|Y|30|TNAME_178|Network Book
000000000179|Statistics|D|360,000|N|90|TNAME_179|Statistics Book
000000000180|Chemistry|A|350,000|Y|60|TNAME_180|Chemistry Book
000000000181|OS|B|180,000|Y|90|TNAME_181|OS Book
000000000182|PL|A|500,000|N|30|TNAME_182|PL Book
000000000183|English|A|260,000|Y|30|TNAME_183|English Book
000000000184|Physics|D|460,000|Y|30|TNAME_184|Physics Book
000000000185|Automata|C|840,000|N|60|TNAME_185|Automata Book
000000000186|Automata|C|470,000|N|30|TNAME_186|Automata Book
000000000187|SetTheory|A|450,000|N|90|TNAME_187|SetTheory Book
000000000188|SetTheory|D|760,000|Y|90|TNAME_188|SetTheory Book
000000000189|Chemistry|C|380,000|Y|30|TNAME_189|Chemistry Book
000000000190|Architecture|D|690,000|N|60|TNAME_190|Architecture Book
000000000191|Network|D|160,000|N|60|TNAME_191|Network Book
000000000192|Physics|B|530,000|Y|90|TNAME_192|Physics Book
000000000193|Network|D|750,000|N|90|TNAME_193|Network Book
000000000194|Assembly|A|780,000|Y|60|TNAME_194|Assembly Book
000000000195|FP|B|360,000|Y|90|TNAME_195|FP Book
000000000196|Statistics|C|290,000|Y|90|TNAME_196|Statistics Book
000000000197|Physics|C|160,000|Y|60|TNAME_197|Physics Book
000000000198|ECA|C|600,000|Y|30|TNAME_198|ECA Book
000000000199|Automata|A|950,000|Y|60|TNAME_199|Automata Book
000000000200|Economics|D|990,000|N|90|TNAME_200|Economics Book
000000000201|FP|C|630,000|N|30|TNAME_201|FP Book
000000000202|Physics|A|920,000|Y|60|TNAME_202|Physics Book
000000000203|SetTheory|B|520,000|N|90|TNAME_203|SetTheory Book
000000000204|SetTheory|D|280,000|Y|60|TNAME_204|SetTheory Book
000000000205|Literature|D|480,000|N|30|TNAME_205|Literature Book
000000000206|PL|D|670,000|N|90|TNAME_206|PL Book
000000000207|SetTheory|C|760,000|N|30|TNAME_207|SetTheory Book
000000000208|Algorithm|B|190,000|Y|90|TNAME_208|Algorithm Book
000000000209|SetTheory|A|890,000|N|60|TNAME_209|SetTheory Book
000000000210|English|C|390,000|Y|60|TNAME_210|English Book
000000000211|History|A|900,000|Y|90|TNAME_211|History Book
000000000212|Architecture|C|990,000|N|30|TNAME_212|Architecture Book
000000000213|Automata|B|170,000|N|90|TNAME_213|Automata Book
000000000214|SetTheory|B|950,000|Y|90|TNAME_214|SetTheory Book
000000000215|Physics|A|510,000|N|90|TNAME_215|Physics Book
000000000216|Economics|B|140,000|N|90|TNAME_216|Economics Book
000000000217|LinearAlgebra|B|880,000|Y|60|TNAME_217|LinearAlgebra Book
000000000218|Network|A|910,000|N|30|TNAME_218|Network Book
000000000219|LinearAlgebra|D|920,000|N|60|TNAME_219|LinearAlgebra Book
000000000220|Network|C|520,000|Y|30|TNAME_220|Network Book
000000000221|ECA|A|140,000|Y|30|TNAME_221|ECA Book
000000000222|Architecture|B|550,000|N|60|TNAME_222|Architecture Book
000000000223|DigitalCircuit|B|620,000|Y|60|TNAME_223|DigitalCircuit Book
000000000224|Network|C|680,000|N|90|TNAME_224|Network Book
000000000225|History|A|670,000|Y|90|TNAME_225|History Book
000000000226|ECA|D|740,000|N|30|TNAME_226|ECA Book
000000000227|Statistics|B|610,000|N|30|TNAME_227|Statistics Book
000000000228|PL|A|400,000|Y|30|TNAME_228|PL Book
000000000229|Economics|A|120,000|N|30|TNAME_229|Economics Book
000000000230|Statistics|D|570,000|Y|30|TNAME_230|Statistics Book
000000000231|Chemistry|B|360,000|Y|90|TNAME_231|Chemistry Book
000000000232|Physics|C|980,000|N|30|TNAME_232|Physics Book
000000000233|Network|C|520,000|Y|90|TNAME_233|Network Book
000000000234|SetTheory|B|940,000|N|60|TNAME_234|SetTheory Book
000000000235|Calculus|C|950,000|Y|60|TNAME_235|Calculus Book
000000000236|Economics|D|820,000|Y|90|TNAME_236|Economics Book
000000000237|Statistics|C|150,000|Y|60|TNAME_237|Statistics Book
000000000238|Automata|C|540,000|Y|30|TNAME_238|Automata Book
000000000239|Network|A|820,000|N|30|TNAME_239|Network Book
000000000240|Physics|C|480,000|N|30|TNAME_240|Physics Book
000000000241|DigitalCircuit|D|280,000|Y|60|TNAME_241|DigitalCircuit Book
000000000242|History|C|720,000|Y|90|TNAME_242|History Book
000000000243|OS|B|680,000|Y|30|TNAME_243|OS Book
000000000244|ECA|D|140,000|Y|60|TNAME_244|ECA Book
000000000245|Physics|D|750,000|Y|90|TNAME_245|Physics Book
000000000246|Statistics|B|700,000|Y|90|TNAME_246|Statistics Book
000000000247|Chemistry|C|270,000|N|60|TNAME_247|Chemistry Book
000000000248|Network|C|280,000|Y|30|TNAME_248|Network Book
000000000249|PL|A|320,000|Y|90|TNAME_249|PL Book
000000000250|FP|C|880,000|N|60|TNAME_250|FP Book
000000000251|SetTheory|B|740,000|Y|60|TNAME_251|SetTheory Book
000000000252|FP|C|110,000|Y|30|TNAME_252|FP Book
000000000253|LinearAlgebra|A|520,000|N|60|TNAME_253|LinearAlgebra Book
000000000254|OS|D|190,000|N|60|TNAME_254|OS Book
000000000255|Economics|B|700,000|Y|60|TNAME_255|Economics Book
000000000256|Physics|B|370,000|Y|90|TNAME_256|Physics Book
000000000257|Assembly|D|460,000|N|30|TNAME_257|Assembly Book
000000000258|ECA|D|790,000|Y|60|TNAME_258|ECA Book
000000000259|OS|D|230,000|N|30|TNAME_259|OS Book
000000000260|Automata|B|950,000|N|90|TNAME_260|Automata Book
000000000261|Literature|B|220,000|Y|90|TNAME_261|Literature Book
000000000262|Architecture|A|400,000|Y|60|TNAME_262|Architecture Book
000000000263|Chemistry|C|230,000|N|30|TNAME_263|Chemistry Book
000000000264|Automata|D|530,000|N|90|TNAME_264|Automata Book
000000000265|FP|A|400,000|Y|60|TNAME_265|FP Book
000000000266|Chemistry|D|280,000|Y|90|TNAME_266|Chemistry Book
000000000267|Chemistry|C|950,000|N|60|TNAME_267|Chemistry Book
000000000268|OS|C|640,000|Y|30|TNAME_268|OS Book
000000000269|ECA|B|600,000|N|60|TNAME_269|ECA Book
000000000270|Calculus|D|320,000|Y|90|TNAME_270|Calculus Book
000000000271|LinearAlgebra|C|270,000|Y|90|TNAME_271|LinearAlgebra Book
000000000272|SetTheory|C|400,000|Y|30|TNAME_272|SetTheory Book
000000000273|Calculus|C|510,000|Y|60|TNAME_273|Calculus Book
000000000274|PL|B|340,000|N|30|TNAME_274|PL Book
000000000275|Automata|C|330,000|Y|30|TNAME_275|Automata Book
000000000276|ECA|B|500,000|N|30|TNAME_276|ECA Book
000000000277|PL|D|920,000|Y|90|TNAME_277|PL Book
000000000278|LinearAlgebra|A|850,000|N|30|TNAME_278|LinearAlgebra Book
000000000279|SetTheory|C|380,000|N|30|TNAME_279|SetTheory Book
000000000280|Literature|C|270,000|N|60|TNAME_280|Literature Book
000000000281|DigitalCircuit|C|390,000|N|30|TNAME_281|DigitalCircuit Book
000000000282|Physics|C|180,000|Y|30|TNAME_282|Physics Book
000000000283|Architecture|A|690,000|N|30|TNAME_283|Architecture Book
000000000284|Algorithm|D|140,000|Y|30|TNAME_284|Algorithm Book
000000000285|ECA|B|680,000|N|30|TNAME_285|ECA Book
000000000286|Automata|C|960,000|Y|30|TNAME_286|Automata Book
000000000287|Chemistry|A|970,000|Y|90|TNAME_287|Chemistry Book
000000000288|Statistics|D|640,000|N|30|TNAME_288|Statistics Book
000000000289|Statistics|A|590,000|N|60|TNAME_289|Statistics Book
000000000290|Network|C|580,000|Y|30|TNAME_290|Network Book
000000000291|Chemistry|D|930,000|Y|30|TNAME_291|Chemistry Book
000000000292|Automata|A|140,000|N|60|TNAME_292|Automata Book
000000000293|Chemistry|D|330,000|N|60|TNAME_293|Chemistry Book
000000000294|English|C|310,000|Y|30|TNAME_294|English Book
000000000295|SetTheory|C|970,000|Y|60|TNAME_295|SetTheory Book
000000000296|FP|B|440,000|Y|90|TNAME_296|FP Book
000000000297|Chemistry|D|950,000|N|30|TNAME_297|Chemistry Book
000000000298|ECA|B|950,000|N|30|TNAME_298|ECA Book
000000000299|Physics|D|150,000|N|30|TNAME_299|Physics Book
000000000300|Literature|C|390,000|Y|90|TNAME_300|Literature Book
000000000301|OS|A|290,000|Y|90|TNAME_301|OS Book
000000000302|English|B|360,000|Y|60|TNAME_302|English Book
000000000303|Economics|B|730,000|Y|30|TNAME_303|Economics Book
000000000304|Network|D|110,000|Y|30|TNAME_304|Network Book
000000000305|Calculus|B|440,000|Y|60|TNAME_305|Calculus Book
000000000306|Algorithm|B|930,000|N|90|TNAME_306|Algorithm Book
000000000307|LinearAlgebra|C|580,000|Y|30|TNAME_307|LinearAlgebra Book
000000000308|History|C|500,000|N|60|TNAME_308|History Book
000000000309|SetTheory|A|260,000|N|30|TNAME_309|SetTheory Book
000000000310|Automata|B|440,000|N|90|TNAME_310|Automata Book
000000000311|ECA|B|310,000|Y|30|TNAME_311|ECA Book
000000000312|Assembly|D|440,000|N|60|TNAME_312|Assembly Book
000000000313|Architecture|A|360,000|Y|90|TNAME_313|Architecture Book
000000000314|History|A|730,000|Y|30|TNAME_314|History Book
000000000315|Automata|D|560,000|Y|30|TNAME_315|Automata Book
000000000316|History|A|270,000|N|60|TNAME_316|History Book
000000000317|DigitalCircuit|B|270,000|N|60|TNAME_317|DigitalCircuit Book
000000000318|Automata|A|610,000|N|90|TNAME_318|Automata Book
000000000319|ECA|D|700,000|Y|30|TNAME_319|ECA Book
000000000320|Network|B|440,000|Y|30|TNAME_320|Network Book
000000000321|OS|D|750,000|N|90|TNAME_321|OS Book
000000000322|History|A|690,000|Y|60|TNAME_322|History Book
000000000323|English|C|640,000|N|60|TNAME_323|English Book
000000000324|Network|C|860,000|Y|60|TNAME_324|Network Book
000000000325|LinearAlgebra|B|850,000|N|90|TNAME_325|LinearAlgebra Book
000000000326|Calculus|B|320,000|N|90|TNAME_326|Calculus Book
000000000327|Algorithm|A|770,000|Y|30|TNAME_327|Algorithm Book
000000000328|Literature|C|500,000|N|60|TNAME_328|Literature Book
000000000329|Literature|D|140,000|N|30|TNAME_329|Literature Book
000000000330|Chemistry|A|210,000|Y|30|TNAME_330|Chemistry Book
000000000331|History|A|550,000|N|30|TNAME_331|History Book
000000000332|Network|C|750,000|Y|90|TNAME_332|Network Book
000000000333|English|C|800,000|N|60|TNAME_333|English Book
000000000334|Economics|D|820,000|N|90|TNAME_334|Economics Book
000000000335|Network|A|300,000|N|60|TNAME_335|Network Book
000000000336|Literature|A|340,000|N|60|TNAME_336|Literature Book
000000000337|PL|D|450,000|Y|60|TNAME_337|PL Book
000000000338|SetTheory|D|330,000|N|30|TNAME_338|SetTheory Book
000000000339|Chemistry|D|230,000|N|90|TNAME_339|Chemistry Book
000000000340|Physics|D|560,000|N|30|TNAME_340|Physics Book
000000000341|PL|D|700,000|Y|60|TNAME_341|PL Book
000000000342|Physics|B|220,000|N|60|TNAME_342|Physics Book
000000000343|Chemistry|D|520,000|N|30|TNAME_343|Chemistry Book
000000000344|LinearAlgebra|D|960,000|N|60|TNAME_344|LinearAlgebra Book
000000000345|Literature|C|340,000|Y|30|TNAME_345|Literature Book
000000000346|ECA|A|310,000|Y|90|TNAME_346|ECA Book
000000000347|Statistics|C|590,000|Y|90|TNAME_347|Statistics Book
000000000348|FP|D|100,000|Y|90|TNAME_348|FP Book
000000000349|Statistics|C|130,000|N|60|TNAME_349|Statistics Book
000000000350|Automata|A|760,000|Y|60|TNAME_350|Automata Book
000000000351|PL|B|490,000|N|90|TNAME_351|PL Book
000000000352|LinearAlgebra|A|560,000|N|60|TNAME_352|LinearAlgebra Book
000000000353|English|C|230,000|N|60|TNAME_353|English Book
000000000354|ECA|C|960,000|N|30|TNAME_354|ECA Book
000000000355|OS|A|290,000|N|30|TNAME_355|OS Book
000000000356|ECA|B|540,000|Y|60|TNAME_356|ECA Book
000000000357|Statistics|C|740,000|N|60|TNAME_357|Statistics Book
000000000358|History|A|520,000|Y|30|TNAME_358|History Book
000000000359|History|B|870,000|N|30|TNAME_359|History Book
000000000360|PL|A|550,000|Y|90|TNAME_360|PL Book
000000000361|LinearAlgebra|D|880,000|N|30|TNAME_361|LinearAlgebra Book
000000000362|LinearAlgebra|A|840,000|N|60|TNAME_362|LinearAlgebra Book
000000000363|Automata|D|950,000|Y|90|TNAME_363|Automata Book
000000000364|ECA|D|160,000|Y|60|TNAME_364|ECA Book
000000000365|OS|D|670,000|Y|90|TNAME_365|OS Book
000000000366|PL|B|180,000|N|60|TNAME_366|PL Book
000000000367|FP|C|530,000|Y|60|TNAME_367|FP Book
000000000368|Chemistry|D|940,000|Y|30|TNAME_368|Chemistry Book
000000000369|Automata|C|530,000|Y|30|TNAME_369|Automata Book
000000000370|Literature|D|980,000|N|90|TNAME_370|Literature Book
000000000371|PL|B|240,000|Y|30|TNAME_371|PL Book
000000000372|English|A|570,000|N|90|TNAME_372|English Book
000000000373|FP|B|580,000|N|30|TNAME_373|FP Book
000000000374|Calculus|B|510,000|N|30|TNAME_374|Calculus Book
000000000375|Chemistry|A|620,000|Y|60|TNAME_375|Chemistry Book
000000000376|Economics|A|420,000|N|30|TNAME_376|Economics Book
000000000377|Algorithm|D|550,000|N|90|TNAME_377|Algorithm Book
000000000378|Automata|B|620,000|N|90|TNAME_378|Automata Book
000000000379|Algorithm|D|270,000|N|90|TNAME_379|Algorithm Book
000000000380|Architecture|A|310,000|N|30|TNAME_380|Architecture Book
000000000381|Economics|D|870,000|N|90|TNAME_381|Economics Book
000000000382|DigitalCircuit|D|710,000|Y|30|TNAME_382|DigitalCircuit Book
000000000383|Assembly|C|460,000|N|90|TNAME_383|Assembly Book
000000000384|English|D|130,000|Y|90|TNAME_384|English Book
000000000385|Automata|C|500,000|N|60|TNAME_385|Automata Book
000000000386|SetTheory|A|780,000|N|30|TNAME_386|SetTheory Book
000000000387|English|A|330,000|N|60|TNAME_387|English Book
000000000388|Statistics|A|680,000|N|60|TNAME_388|Statistics Book
000000000389|Algorithm|D|140,000|Y|90|TNAME_389|Algorithm Book
000000000390|Literature|C|940,000|Y|90|TNAME_390|Literature Book
000000000391|SetTheory|B|700,000|Y|90|TNAME_391|SetTheory Book
000000000392|PL|D|390,000|Y|30|TNAME_392|PL Book
000000000393|English|A|270,000|Y|90|TNAME_393|English Book
000000000394|SetTheory|A|320,000|N|30|TNAME_394|SetTheory Book
000000000395|Chemistry|A|360,000|Y|30|TNAME_395|Chemistry Book
000000000396|Algorithm|C|220,000|N|30|TNAME_396|Algorithm Book
000000000397|Network|B|180,000|Y|90|TNAME_397|Network Book
000000000398|FP|C|580,000|Y|30|TNAME_398|FP Book
000000000399|ECA|C|570,000|Y|90|TNAME_399|ECA Book
000000000400|FP|C|290,000|Y|30|TNAME_400|FP Book
000000000401|English|D|500,000|N|30|TNAME_401|English Book
000000000402|FP|D|940,000|Y|30|TNAME_402|FP Book
000000000403|LinearAlgebra|C|490,000|Y|60|TNAME_403|LinearAlgebra Book
000000000404|Physics|A|460,000|N|30|TNAME_404|Physics Book
000000000405|FP|D|920,000|N|90|TNAME_405|FP Book
000000000406|ECA|C|720,000|N|90|TNAME_406|ECA Book
000000000407|Economics|D|820,000|Y|90|TNAME_407|Economics Book
000000000408|Architecture|C|170,000|N|90|TNAME_408|Architecture Book
000000000409|Architecture|B|180,000|N|30|TNAME_409|Architecture Book
000000000410|Calculus|B|980,000|Y|30|TNAME_410|Calculus Book
000000000411|SetTheory|C|670,000|N|60|TNAME_411|SetTheory Book
000000000412|OS|B|530,000|N|30|TNAME_412|OS Book
000000000413|Chemistry|D|130,000|N|60|TNAME_413|Chemistry Book
000000000414|Chemistry|A|700,000|N|60|TNAME_414|Chemistry Book
000000000415|LinearAlgebra|A|190,000|N|60|TNAME_415|LinearAlgebra Book
000000000416|Assembly|B|730,000|N|90|TNAME_416|Assembly Book
000000000417|Calculus|B|470,000|Y|90|TNAME_417|Calculus Book
000000000418|Calculus|D|790,000|N|60|TNAME_418|Calculus Book
000000000419|OS|D|260,000|Y|30|TNAME_419|OS Book
000000000420|DigitalCircuit|A|230,000|Y|90|TNAME_420|DigitalCircuit Book
000000000421|History|C|930,000|Y|90|TNAME_421|History Book
000000000422|Chemistry|B|450,000|Y|90|TNAME_422|Chemistry Book
000000000423|LinearAlgebra|C|690,000|N|60|TNAME_423|LinearAlgebra Book
000000000424|Network|C|790,000|Y|90|TNAME_424|Network Book
000000000425|Calculus|C|850,000|N|30|TNAME_425|Calculus Book
000000000426|Network|A|190,000|N|30|TNAME_426|Network Book
000000000427|Architecture|C|330,000|Y|60|TNAME_427|Architecture Book
000000000428|Physics|B|570,000|Y|30|TNAME_428|Physics Book
000000000429|FP|A|730,000|Y|30|TNAME_429|FP Book
000000000430|SetTheory|D|510,000|Y|30|TNAME_430|SetTheory Book
000000000431|Automata|A|170,000|N|90|TNAME_431|Automata Book
000000000432|OS|D|920,000|Y|60|TNAME_432|OS Book
000000000433|ECA|D|700,000|Y|90|TNAME_433|ECA Book
000000000434|Physics|C|480,000|N|60|TNAME_434|Physics Book
000000000435|Assembly|C|460,000|N|30|TNAME_435|Assembly Book
000000000436|Architecture|D|900,000|N|60|TNAME_436|Architecture Book
000000000437|LinearAlgebra|D|530,000|N|60|TNAME_437|LinearAlgebra Book
000000000438|Assembly|A|580,000|N|60|TNAME_438|Assembly Book
000000000439|English|D|750,000|Y|30|TNAME_439|English Book
000000000440|Economics|B|860,000|Y|30|TNAME_440|Economics Book
000000000441|OS|B|810,000|Y|30|TNAME_441|OS Book
000000000442|Statistics|C|420,000|Y|30|TNAME_442|Statistics Book
000000000443|English|D|410,000|Y|60|TNAME_443|English Book
000000000444|Chemistry|A|960,000|Y|60|TNAME_444|Chemistry Book
000000000445|Chemistry|A|460,000|N|60|TNAME_445|Chemistry Book
000000000446|Architecture|B|850,000|Y|90|TNAME_446|Architecture Book
000000000447|Network|B|860,000|Y|30|TNAME_447|Network Book
000000000448|Statistics|C|970,000|N|90|TNAME_448|Statistics Book
000000000449|OS|A|820,000|Y|30|TNAME_449|OS Book
000000000450|SetTheory|C|780,000|Y|90|TNAME_450|SetTheory Book
000000000451|History|A|400,000|Y|90|TNAME_451|History Book
000000000452|Network|C|680,000|N|30|TNAME_452|Network Book
000000000453|History|C|600,000|N|30|TNAME_453|History Book
000000000454|DigitalCircuit|C|450,000|Y|30|TNAME_454|DigitalCircuit Book
000000000455|Statistics|D|380,000|N|30|TNAME_455|Statistics Book
000000000456|SetTheory|D|160,000|N|60|TNAME_456|SetTheory Book
000000000457|Assembly|A|740,000|N|90|TNAME_457|Assembly Book
000000000458|DigitalCircuit|B|600,000|N|60|TNAME_458|DigitalCircuit Book
000000000459|DigitalCircuit|D|770,000|Y|90|TNAME_459|DigitalCircuit Book
000000000460|Assembly|A|390,000|Y|30|TNAME_460|Assembly Book
000000000461|Economics|C|170,000|Y|60|TNAME_461|Economics Book
000000000462|Architecture|B|100,000|Y|90|TNAME_462|Architecture Book
000000000463|DigitalCircuit|B|410,000|Y|90|TNAME_463|DigitalCircuit Book
000000000464|SetTheory|B|340,000|Y|90|TNAME_464|SetTheory Book
000000000465|LinearAlgebra|C|670,000|Y|30|TNAME_465|LinearAlgebra Book
000000000466|Assembly|C|740,000|N|30|TNAME_466|Assembly Book
000000000467|DigitalCircuit|C|250,000|Y|60|TNAME_467|DigitalCircuit Book
000000000468|ECA|A|910,000|Y|30|TNAME_468|ECA Book
000000000469|Automata|B|710,000|N|60|TNAME_469|Automata Book
000000000470|Assembly|D|530,000|N|30|TNAME_470|Assembly Book
000000000471|Automata|D|350,000|Y|30|TNAME_471|Automata Book
000000000472|DigitalCircuit|C|200,000|N|60|TNAME_472|DigitalCircuit Book
000000000473|Economics|A|730,000|Y|90|TNAME_473|Economics Book
000000000474|Assembly|C|630,000|N|30|TNAME_474|Assembly Book
000000000475|OS|A|980,000|Y|90|TNAME_475|OS Book
000000000476|PL|B|470,000|Y|30|TNAME_476|PL Book
000000000477|English|C|160,000|N|60|TNAME_477|English Book
000000000478|LinearAlgebra|A|780,000|N|90|TNAME_478|LinearAlgebra Book
000000000479|Statistics|C|770,000|Y|30|TNAME_479|Statistics Book
000000000480|Physics|C|120,000|Y|90|TNAME_480|Physics Book
000000000481|Network|B|680,000|N|90|TNAME_481|Network Book
000000000482|Chemistry|D|430,000|Y|30|TNAME_482|Chemistry Book
000000000483|History|C|690,000|Y|90|TNAME_483|History Book
000000000484|SetTheory|C|650,000|Y|30|TNAME_484|SetTheory Book
000000000485|SetTheory|C|520,000|Y|30|TNAME_485|SetTheory Book
000000000486|LinearAlgebra|C|730,000|N|30|TNAME_486|LinearAlgebra Book
000000000487|History|C|700,000|N|90|TNAME_487|History Book
000000000488|Network|B|690,000|Y|60|TNAME_488|Network Book
000000000489|Physics|A|590,000|N|90|TNAME_489|Physics Book
000000000490|PL|B|190,000|Y|30|TNAME_490|PL Book
000000000491|Assembly|D|910,000|N|60|TNAME_491|Assembly Book
000000000492|Economics|B|410,000|Y|60|TNAME_492|Economics Book
000000000493|Chemistry|C|770,000|Y|90|TNAME_493|Chemistry Book
000000000494|Network|D|620,000|N|90|TNAME_494|Network Book
000000000495|LinearAlgebra|D|690,000|N|30|TNAME_495|LinearAlgebra Book
000000000496|OS|B|670,000|Y|90|TNAME_496|OS Book
000000000497|Algorithm|C|500,000|N|90|TNAME_497|Algorithm Book
000000000498|Architecture|A|180,000|N|90|TNAME_498|Architecture Book
000000000499|Economics|A|200,000|Y|60|TNAME_499|Economics Book
000000000500|Architecture|A|500,000|Y|30|TNAME_500|Architecture Book
000000000501|Calculus|A|390,000|N|60|TNAME_501|Calculus Book
000000000502|English|B|390,000|N|30|TNAME_502|English Book
000000000503|LinearAlgebra|C|250,000|Y|90|TNAME_503|LinearAlgebra Book
000000000504|ECA|B|510,000|Y|60|TNAME_504|ECA Book
000000000505|Chemistry|C|750,000|N|60|TNAME_505|Chemistry Book
000000000506|Assembly|D|910,000|N|30|TNAME_506|Assembly Book
000000000507|DigitalCircuit|C|620,000|Y|30|TNAME_507|DigitalCircuit Book
000000000508|Assembly|B|250,000|N|30|TNAME_508|Assembly Book
000000000509|Economics|B|400,000|Y|30|TNAME_509|Economics Book
000000000510|History|D|650,000|N|90|TNAME_510|History Book
000000000511|OS|D|270,000|N|90|TNAME_511|OS Book
000000000512|Physics|A|930,000|N|90|TNAME_512|Physics Book
000000000513|Calculus|C|680,000|N|30|TNAME_513|Calculus Book
000000000514|Calculus|B|630,000|N|30|TNAME_514|Calculus Book
000000000515|Algorithm|B|220,000|N|60|TNAME_515|Algorithm Book
000000000516|Automata|B|130,000|Y|90|TNAME_516|Automata Book
000000000517|Architecture|C|890,000|Y|30|TNAME_517|Architecture Book
000000000518|History|D|740,000|Y|90|TNAME_518|History Book
000000000519|DigitalCircuit|B|510,000|Y|90|TNAME_519|DigitalCircuit Book
000000000520|Architecture|C|500,000|N|90|TNAME_520|Architecture Book
000000000521|Network|D|900,000|Y|30|TNAME_521|Network Book
000000000522|FP|D|730,000|Y|60|TNAME_522|FP Book
000000000523|Economics|A|610,000|Y|60|TNAME_523|Economics Book
000000000524|Statistics|D|270,000|Y|60|TNAME_524|Statistics Book
000000000525|Chemistry|D|740,000|Y|90|TNAME_525|Chemistry Book
000000000526|ECA|A|640,000|Y|30|TNAME_526|ECA Book
000000000527|Assembly|C|350,000|N|90|TNAME_527|Assembly Book
000000000528|Economics|C|130,000|Y|90|TNAME_528|Economics Book
000000000529|Statistics|B|530,000|Y|30|TNAME_529|Statistics Book
000000000530|Chemistry|A|240,000|Y|60|TNAME_530|Chemistry Book
000000000531|Calculus|B|600,000|Y|90|TNAME_531|Calculus Book
000000000532|ECA|B|120,000|Y|60|TNAME_532|ECA Book
000000000533|OS|A|980,000|Y|90|TNAME_533|OS Book
000000000534|Calculus|A|100,000|Y|30|TNAME_534|Calculus Book
000000000535|OS|B|300,000|Y|60|TNAME_535|OS Book
000000000536|Assembly|B|820,000|N|60|TNAME_536|Assembly Book
000000000537|English|B|690,000|N|30|TNAME_537|English Book
000000000538|OS|A|300,000|Y|60|TNAME_538|OS Book
000000000539|Literature|B|400,000|Y|60|TNAME_539|Literature Book
000000000540|SetTheory|C|170,000|Y|60|TNAME_540|SetTheory Book
000000000541|History|C|290,000|Y|30|TNAME_541|History Book
000000000542|Statistics|A|390,000|Y|30|TNAME_542|Statistics Book
000000000543|Algorithm|A|650,000|Y|30|TNAME_543|Algorithm Book
000000000544|History|D|130,000|N|60|TNAME_544|History Book
000000000545|OS|A|960,000|Y|30|TNAME_545|OS Book
000000000546|DigitalCircuit|C|730,000|Y|60|TNAME_546|DigitalCircuit Book
000000000547|Chemistry|D|500,000|N|30|TNAME_547|Chemistry Book
000000000548|Statistics|A|910,000|Y|60|TNAME_548|Statistics Book
000000000549|SetTheory|C|750,000|Y|90|TNAME_549|SetTheory Book
000000000550|Calculus|B|600,000|Y|90|TNAME_550|Calculus Book
000000000551|History|A|270,000|N|60|TNAME_551|History Book
000000000552|English|C|990,000|N|30|TNAME_552|English Book
000000000553|OS|D|160,000|N|30|TNAME_553|OS Book
000000000554|FP|B|740,000|N|90|TNAME_554|FP Book
000000000555|ECA|C|650,000|Y|30|TNAME_555|ECA Book
000000000556|Literature|B|360,000|N|90|TNAME_556|Literature Book
000000000557|Chemistry|C|790,000|N|60|TNAME_557|Chemistry Book
000000000558|Architecture|D|510,000|Y|30|TNAME_558|Architecture Book
000000000559|DigitalCircuit|D|220,000|Y|90|TNAME_559|DigitalCircuit Book
000000000560|PL|D|760,000|Y|30|TNAME_560|PL Book
000000000561|Assembly|A|170,000|Y|60|TNAME_561|Assembly Book
000000000562|English|B|600,000|Y|30|TNAME_562|English Book
000000000563|PL|B|750,000|Y|60|TNAME_563|PL Book
000000000564|Economics|C|960,000|N|90|TNAME_564|Economics Book
000000000565|Chemistry|C|500,000|Y|90|TNAME_565|Chemistry Book
000000000566|Literature|A|990,000|Y|90|TNAME_566|Literature Book
000000000567|OS|B|760,000|N|30|TNAME_567|OS Book
000000000568|FP|D|720,000|N|30|TNAME_568|FP Book
000000000569|Assembly|D|640,000|N|90|TNAME_569|Assembly Book
000000000570|History|D|650,000|N|30|TNAME_570|History Book
000000000571|OS|B|250,000|Y|90|TNAME_571|OS Book
000000000572|PL|D|260,000|N|60|TNAME_572|PL Book
000000000573|SetTheory|B|110,000|N|90|TNAME_573|SetTheory Book
000000000574|LinearAlgebra|B|390,000|Y|60|TNAME_574|LinearAlgebra Book
000000000575|Calculus|C|700,000|N|30|TNAME_575|Calculus Book
000000000576|Statistics|A|830,000|N|60|TNAME_576|Statistics Book
000000000577|FP|A|500,000|N|60|TNAME_577|FP Book
000000000578|History|C|770,000|N|30|TNAME_578|History Book
000000000579|LinearAlgebra|D|770,000|Y|60|TNAME_579|LinearAlgebra Book
000000000580|Economics|C|840,000|N|90|TNAME_580|Economics Book
000000000581|Assembly|B|940,000|N|30|TNAME_581|Assembly Book
000000000582|History|C|170,000|N|90|TNAME_582|History Book
000000000583|FP|D|680,000|Y|60|TNAME_583|FP Book
000000000584|Chemistry|D|790,000|Y|90|TNAME_584|Chemistry Book
000000000585|OS|B|600,000|N|30|TNAME_585|OS Book
000000000586|DigitalCircuit|D|480,000|N|60|TNAME_586|DigitalCircuit Book
000000000587|Assembly|D|310,000|N|60|TNAME_587|Assembly Book
000000000588|FP|C|580,000|N|30|TNAME_588|FP Book
000000000589|English|C|330,000|N|30|TNAME_589|English Book
000000000590|Chemistry|C|420,000|Y|90|TNAME_590|Chemistry Book
000000000591|PL|C|850,000|N|90|TNAME_591|PL Book
000000000592|Architecture|C|450,000|Y|30|TNAME_592|Architecture Book
000000000593|History|D|610,000|N|30|TNAME_593|History Book
000000000594|PL|B|420,000|N|60|TNAME_594|PL Book
000000000595|Chemistry|B|840,000|N|60|TNAME_595|Chemistry Book
000000000596|OS|D|820,000|Y|90|TNAME_596|OS Book
000000000597|Literature|B|790,000|N|30|TNAME_597|Literature Book
000000000598|FP|C|500,000|N|30|TNAME_598|FP Book
000000000599|LinearAlgebra|A|780,000|Y|90|TNAME_599|LinearAlgebra Book
000000000600|SetTheory|A|630,000|Y|60|TNAME_600|SetTheory Book
000000000601|Automata|C|360,000|Y|90|TNAME_601|Automata Book
000000000602|PL|B|740,000|N|90|TNAME_602|PL Book
000000000603|Literature|D|620,000|Y|90|TNAME_603|Literature Book
000000000604|Economics|B|390,000|N|90|TNAME_604|Economics Book
000000000605|PL|D|990,000|Y|30|TNAME_605|PL Book
000000000606|English|A|140,000|Y|90|TNAME_606|English Book
000000000607|FP|D|260,000|N|60|TNAME_607|FP Book
000000000608|DigitalCircuit|D|540,000|Y|90|TNAME_608|DigitalCircuit Book
000000000609|SetTheory|C|560,000|N|90|TNAME_609|SetTheory Book
000000000610|Chemistry|B|790,000|Y|30|TNAME_610|Chemistry Book
000000000611|DigitalCircuit|C|240,000|Y|90|TNAME_611|DigitalCircuit Book
000000000612|ECA|A|190,000|Y|30|TNAME_612|ECA Book
000000000613|Assembly|D|890,000|N|30|TNAME_613|Assembly Book
000000000614|Network|B|650,000|N|30|TNAME_614|Network Book
000000000615|Assembly|A|680,000|Y|60|TNAME_615|Assembly Book
000000000616|PL|B|860,000|N|60|TNAME_616|PL Book
000000000617|PL|A|880,000|N|30|TNAME_617|PL Book
000000000618|SetTheory|B|130,000|N|30|TNAME_618|SetTheory Book
000000000619|Economics|C|160,000|Y|30|TNAME_619|Economics Book
000000000620|Calculus|C|990,000|N|60|TNAME_620|Calculus Book
000000000621|English|B|950,000|Y|30|TNAME_621|English Book
000000000622|SetTheory|A|520,000|Y|60|TNAME_622|SetTheory Book
000000000623|Algorithm|D|350,000|Y|90|TNAME_623|Algorithm Book
000000000624|SetTheory|D|120,000|N|30|TNAME_624|SetTheory Book
000000000625|OS|D|780,000|Y|60|TNAME_625|OS Book
000000000626|English|A|410,000|N|90|TNAME_626|English Book
000000000627|Physics|A|330,000|Y|60|TNAME_627|Physics Book
000000000628|Chemistry|A|620,000|Y|90|TNAME_628|Chemistry Book
000000000629|Assembly|D|890,000|N|60|TNAME_629|Assembly Book
000000000630|English|B|710,000|Y|90|TNAME_630|English Book
000000000631|DigitalCircuit|B|540,000|Y|30|TNAME_631|DigitalCircuit Book
000000000632|English|A|580,000|N|90|TNAME_632|English Book
000000000633|DigitalCircuit|C|260,000|N|90|TNAME_633|DigitalCircuit Book
000000000634|FP|B|280,000|N|90|TNAME_634|FP Book
000000000635|History|D|180,000|Y|60|TNAME_635|History Book
000000000636|Chemistry|D|260,000|N|90|TNAME_636|Chemistry Book
000000000637|OS|C|130,000|N|60|TNAME_637|OS Book
000000000638|Literature|A|940,000|Y|60|TNAME_638|Literature Book
000000000639|Network|C|680,000|Y|30|TNAME_639|Network Book
000000000640|Statistics|C|370,000|Y|90|TNAME_640|Statistics Book
000000000641|Algorithm|D|980,000|N|60|TNAME_641|Algorithm Book
000000000642|Architecture|B|670,000|N|30|TNAME_642|Architecture Book
000000000643|LinearAlgebra|B|620,000|N|30|TNAME_643|LinearAlgebra Book
000000000644|History|B|600,000|N|90|TNAME_644|History Book
000000000645|PL|B|630,000|Y|60|TNAME_645|PL Book
000000000646|FP|A|220,000|N|30|TNAME_646|FP Book
000000000647|Chemistry|C|320,000|Y|90|TNAME_647|Chemistry Book
000000000648|Statistics|C|110,000|Y|90|TNAME_648|Statistics Book
000000000649|SetTheory|A|450,000|Y|90|TNAME_649|SetTheory Book
000000000650|Assembly|B|440,000|Y|90|TNAME_650|Assembly Book
000000000651|Network|A|960,000|N|30|TNAME_651|Network Book
000000000652|Economics|C|180,000|N|30|TNAME_652|Economics Book
000000000653|Chemistry|A|330,000|Y|60|TNAME_653|Chemistry Book
000000000654|FP|B|780,000|Y|30|TNAME_654|FP Book
000000000655|ECA|D|240,000|N|90|TNAME_655|ECA Book
000000000656|LinearAlgebra|D|210,000|Y|60|TNAME_656|LinearAlgebra Book
000000000657|Assembly|B|540,000|Y|30|TNAME_657|Assembly Book
000000000658|Statistics|B|120,000|Y|30|TNAME_658|Statistics Book
000000000659|Literature|B|100,000|Y|60|TNAME_659|Literature Book
000000000660|Architecture|C|120,000|Y|30|TNAME_660|Architecture Book
000000000661|LinearAlgebra|B|480,000|N|90|TNAME_661|LinearAlgebra Book
000000000662|Physics|C|550,000|N|60|TNAME_662|Physics Book
000000000663|PL|A|180,000|N|30|TNAME_663|PL Book
000000000664|DigitalCircuit|B|100,000|N|60|TNAME_664|DigitalCircuit Book
000000000665|Physics|A|160,000|N|30|TNAME_665|Physics Book
000000000666|Assembly|D|440,000|Y|90|TNAME_666|Assembly Book
000000000667|ECA|D|850,000|N|90|TNAME_667|ECA Book
000000000668|Algorithm|C|720,000|Y|90|TNAME_668|Algorithm Book
000000000669|History|D|170,000|N|30|TNAME_669|History Book
000000000670|SetTheory|C|720,000|N|30|TNAME_670|SetTheory Book
000000000671|Automata|A|950,000|N|90|TNAME_671|Automata Book
000000000672|History|D|360,000|Y|30|TNAME_672|History Book
000000000673|Literature|B|410,000|N|90|TNAME_673|Literature Book
000000000674|LinearAlgebra|B|860,000|Y|90|TNAME_674|LinearAlgebra Book
000000000675|Literature|D|240,000|Y|90|TNAME_675|Literature Book
000000000676|Network|D|730,000|N|30|TNAME_676|Network Book
000000000677|Statistics|C|810,000|Y|30|TNAME_677|Statistics Book
000000000678|Automata|B|520,000|Y|90|TNAME_678|Automata Book
000000000679|Chemistry|D|540,000|N|90|TNAME_679|Chemistry Book
000000000680|Network|A|440,000|Y|30|TNAME_680|Network Book
000000000681|OS|D|260,000|N|30|TNAME_681|OS Book
000000000682|PL|D|340,000|N|60|TNAME_682|PL Book
000000000683|English|A|880,000|Y|90|TNAME_683|English Book
000000000684|English|C|230,000|Y|90|TNAME_684|English Book
000000000685|ECA|A|630,000|N|30|TNAME_685|ECA Book
000000000686|Calculus|B|310,000|Y|90|TNAME_686|Calculus Book
000000000687|LinearAlgebra|C|160,000|N|60|TNAME_687|LinearAlgebra Book
000000000688|Automata|B|770,000|Y|90|TNAME_688|Automata Book
000000000689|ECA|B|160,000|N|30|TNAME_689|ECA Book
000000000690|Network|B|580,000|Y|30|TNAME_690|Network Book
000000000691|Network|B|670,000|Y|30|TNAME_691|Network Book
000000000692|English|A|870,000|N|30|TNAME_692|English Book
000000000693|Economics|B|430,000|Y|30|TNAME_693|Economics Book
000000000694|OS|A|570,000|Y|90|TNAME_694|OS Book
000000000695|Architecture|C|610,000|Y|60|TNAME_695|Architecture Book
000000000696|History|D|950,000|Y|90|TNAME_696|History Book
000000000697|Statistics|B|680,000|N|90|TNAME_697|Statistics Book
000000000698|Algorithm|C|680,000|N|60|TNAME_698|Algorithm Book
000000000699|OS|A|640,000|Y|30|TNAME_699|OS Book
000000000700|OS|D|370,000|N|60|TNAME_700|OS Book
000000000701|Literature|B|970,000|N|90|TNAME_701|Literature Book
000000000702|Chemistry|D|470,000|N|90|TNAME_702|Chemistry Book
000000000703|Calculus|A|530,000|Y|60|TNAME_703|Calculus Book
000000000704|LinearAlgebra|D|460,000|N|30|TNAME_704|LinearAlgebra Book
000000000705|SetTheory|D|780,000|N|30|TNAME_705|SetTheory Book
000000000706|History|D|780,000|Y|30|TNAME_706|History Book
000000000707|PL|D|840,000|N|60|TNAME_707|PL Book
000000000708|Network|B|210,000|N|90|TNAME_708|Network Book
000000000709|History|B|190,000|Y|30|TNAME_709|History Book
000000000710|Chemistry|D|800,000|Y|30|TNAME_710|Chemistry Book
000000000711|LinearAlgebra|A|840,000|Y|90|TNAME_711|LinearAlgebra Book
000000000712|LinearAlgebra|B|560,000|Y|60|TNAME_712|LinearAlgebra Book
000000000713|FP|A|520,000|Y|60|TNAME_713|FP Book
000000000714|Algorithm|C|700,000|Y|90|TNAME_714|Algorithm Book
000000000715|Assembly|B|510,000|N|30|TNAME_715|Assembly Book
000000000716|Literature|D|910,000|N|60|TNAME_716|Literature Book
000000000717|DigitalCircuit|A|270,000|Y|60|TNAME_717|DigitalCircuit Book
000000000718|Economics|B|890,000|N|90|TNAME_718|Economics Book
000000000719|History|D|800,000|Y|30|TNAME_719|History Book
000000000720|Assembly|C|910,000|Y|90|TNAME_720|Assembly Book
000000000721|History|B|170,000|Y|30|TNAME_721|History Book
000000000722|PL|B|460,000|N|60|TNAME_722|PL Book
000000000723|LinearAlgebra|D|760,000|N|30|TNAME_723|LinearAlgebra Book
000000000724|Chemistry|D|950,000|Y|30|TNAME_724|Chemistry Book
000000000725|FP|C|390,000|N|60|TNAME_725|FP Book
000000000726|English|D|290,000|Y|60|TNAME_726|English Book
000000000727|English|D|440,000|N|60|TNAME_727|English Book
000000000728|SetTheory|C|690,000|Y|90|TNAME_728|SetTheory Book
000000000729|English|B|910,000|Y|60|TNAME_729|English Book
000000000730|DigitalCircuit|A|110,000|Y|30|TNAME_730|DigitalCircuit Book
000000000731|History|D|510,000|Y|30|TNAME_731|History Book
000000000732|Automata|A|670,000|N|30|TNAME_732|Automata Book
000000000733|Algorithm|D|370,000|N|60|TNAME_733|Algorithm Book
000000000734|ECA|B|870,000|Y|60|TNAME_734|ECA Book
000000000735|FP|D|550,000|N|30|TNAME_735|FP Book
000000000736|DigitalCircuit|D|660,000|N|90|TNAME_736|DigitalCircuit Book
000000000737|PL|B|640,000|N|90|TNAME_737|PL Book
000000000738|Calculus|D|160,000|Y|30|TNAME_738|Calculus Book
000000000739|SetTheory|D|720,000|N|60|TNAME_739|SetTheory Book
000000000740|OS|D|140,000|N|60|TNAME_740|OS Book
000000000741|Literature|B|940,000|Y|90|TNAME_741|Literature Book
000000000742|DigitalCircuit|D|380,000|Y|60|TNAME_742|DigitalCircuit Book
000000000743|LinearAlgebra|B|530,000|N|60|TNAME_743|LinearAlgebra Book
000000000744|ECA|A|920,000|Y|90|TNAME_744|ECA Book
000000000745|Economics|C|330,000|Y|60|TNAME_745|Economics Book
000000000746|Literature|B|270,000|Y|90|TNAME_746|Literature Book
000000000747|PL|D|250,000|Y|90|TNAME_747|PL Book
000000000748|English|D|460,000|N|60|TNAME_748|English Book
000000000749|English|B|300,000|N|90|TNAME_749|English Book
000000000750|Physics|A|690,000|N|90|TNAME_750|Physics Book
000000000751|Literature|D|740,000|N|60|TNAME_751|Literature Book
000000000752|FP|C|720,000|Y|90|TNAME_752|FP Book
000000000753|Architecture|D|240,000|N|30|TNAME_753|Architecture Book
000000000754|LinearAlgebra|A|770,000|N|30|TNAME_754|LinearAlgebra Book
000000000755|Statistics|D|910,000|Y|90|TNAME_755|Statistics Book
000000000756|History|A|370,000|Y|90|TNAME_756|History Book
000000000757|English|C|400,000|Y|90|TNAME_757|English Book
000000000758|SetTheory|A|380,000|Y|60|TNAME_758|SetTheory Book
000000000759|SetTheory|B|590,000|Y|30|TNAME_759|SetTheory Book
000000000760|FP|D|400,000|N|60|TNAME_760|FP Book
000000000761|SetTheory|D|390,000|Y|90|TNAME_761|SetTheory Book
000000000762|Literature|D|100,000|N|90|TNAME_762|Literature Book
000000000763|Statistics|D|940,000|Y|30|TNAME_763|Statistics Book
000000000764|DigitalCircuit|C|780,000|N|30|TNAME_764|DigitalCircuit Book
000000000765|ECA|D|320,000|Y|30|TNAME_765|ECA Book
000000000766|Calculus|B|410,000|Y|90|TNAME_766|Calculus Book
000000000767|History|C|540,000|N|90|TNAME_767|History Book
000000000768|English|B|810,000|Y|90|TNAME_768|English Book
000000000769|DigitalCircuit|A|620,000|Y|30|TNAME_769|DigitalCircuit Book
000000000770|Economics|B|610,000|Y|60|TNAME_770|Economics Book
000000000771|Statistics|D|680,000|N|60|TNAME_771|Statistics Book
000000000772|SetTheory|B|580,000|Y|90|TNAME_772|SetTheory Book
000000000773|SetTheory|D|140,000|Y|60|TNAME_773|SetTheory Book
000000000774|Assembly|D|960,000|N|60|TNAME_774|Assembly Book
000000000775|Statistics|A|220,000|N|60|TNAME_775|Statistics Book
000000000776|Economics|D|560,000|Y|30|TNAME_776|Economics Book
000000000777|ECA|B|960,000|Y|90|TNAME_777|ECA Book
000000000778|Automata|A|540,000|Y|60|TNAME_778|Automata Book
000000000779|Assembly|C|120,000|Y|60|TNAME_779|Assembly Book
000000000780|ECA|A|900,000|Y|90|TNAME_780|ECA Book
000000000781|OS|C|850,000|Y|90|TNAME_781|OS Book
000000000782|English|A|370,000|Y|60|TNAME_782|English Book
000000000783|ECA|A|560,000|N|90|TNAME_783|ECA Book
000000000784|English|C|870,000|N|30|TNAME_784|English Book
000000000785|Statistics|C|210,000|Y|90|TNAME_785|Statistics Book
000000000786|Statistics|C|160,000|N|90|TNAME_786|Statistics Book
000000000787|History|C|540,000|N|30|TNAME_787|History Book
000000000788|Automata|D|270,000|Y|60|TNAME_788|Automata Book
000000000789|Calculus|D|860,000|N|30|TNAME_789|Calculus Book
000000000790|ECA|D|990,000|Y|90|TNAME_790|ECA Book
000000000791|Automata|A|940,000|Y|60|TNAME_791|Automata Book
000000000792|Architecture|A|390,000|N|90|TNAME_792|Architecture Book
000000000793|Calculus|B|660,000|N|60|TNAME_793|Calculus Book
000000000794|English|D|530,000|Y|30|TNAME_794|English Book
000000000795|ECA|B|920,000|Y|90|TNAME_795|ECA Book
000000000796|Economics|B|760,000|Y|90|TNAME_796|Economics Book
000000000797|Assembly|B|990,000|Y|60|TNAME_797|Assembly Book
000000000798|SetTheory|D|860,000|Y|30|TNAME_798|SetTheory Book
000000000799|Physics|D|240,000|Y|60|TNAME_799|Physics Book
000000000800|History|C|370,000|Y|90|TNAME_800|History Book
000000000801|DigitalCircuit|C|780,000|Y|60|TNAME_801|DigitalCircuit Book
000000000802|SetTheory|C|880,000|Y|90|TNAME_802|SetTheory Book
000000000803|History|C|960,000|Y|90|TNAME_803|History Book
000000000804|LinearAlgebra|B|630,000|N|90|TNAME_804|LinearAlgebra Book
000000000805|Assembly|B|620,000|N|30|TNAME_805|Assembly Book
000000000806|History|A|140,000|N|60|TNAME_806|History Book
000000000807|Assembly|A|320,000|Y|90|TNAME_807|Assembly Book
000000000808|Network|C|990,000|N|90|TNAME_808|Network Book
000000000809|Literature|B|770,000|Y|60|TNAME_809|Literature Book
000000000810|Assembly|A|350,000|N|30|TNAME_810|Assembly Book
000000000811|Economics|A|930,000|N|60|TNAME_811|Economics Book
000000000812|LinearAlgebra|C|510,000|N|90|TNAME_812|LinearAlgebra Book
000000000813|Algorithm|A|330,000|N|60|TNAME_813|Algorithm Book
000000000814|Assembly|C|580,000|Y|60|TNAME_814|Assembly Book
000000000815|History|B|200,000|Y|30|TNAME_815|History Book
000000000816|English|D|790,000|Y|60|TNAME_816|English Book
000000000817|Assembly|A|950,000|N|90|TNAME_817|Assembly Book
000000000818|Algorithm|D|100,000|Y|60|TNAME_818|Algorithm Book
000000000819|PL|C|520,000|N|30|TNAME_819|PL Book
000000000820|English|D|690,000|N|90|TNAME_820|English Book
000000000821|Assembly|A|350,000|Y|90|TNAME_821|Assembly Book
000000000822|Assembly|B|220,000|Y|60|TNAME_822|Assembly Book
000000000823|Automata|C|240,000|N|90|TNAME_823|Automata Book
000000000824|English|B|430,000|Y|30|TNAME_824|English Book
000000000825|Literature|D|500,000|N|90|TNAME_825|Literature Book
000000000826|FP|B|450,000|N|60|TNAME_826|FP Book
000000000827|English|B|360,000|N|90|TNAME_827|English Book
000000000828|Literature|C|260,000|N|30|TNAME_828|Literature Book
000000000829|OS|D|120,000|N|60|TNAME_829|OS Book
000000000830|SetTheory|C|700,000|N|30|TNAME_830|SetTheory Book
000000000831|ECA|C|880,000|N|60|TNAME_831|ECA Book
000000000832|Economics|C|470,000|Y|60|TNAME_832|Economics Book
000000000833|PL|B|990,000|Y|60|TNAME_833|PL Book
000000000834|SetTheory|A|310,000|Y|30|TNAME_834|SetTheory Book
000000000835|Algorithm|D|990,000|Y|60|TNAME_835|Algorithm Book
000000000836|Algorithm|A|320,000|Y|60|TNAME_836|Algorithm Book
000000000837|History|D|210,000|N|60|TNAME_837|History Book
000000000838|OS|A|840,000|N|90|TNAME_838|OS Book
000000000839|Automata|D|800,000|N|90|TNAME_839|Automata Book
000000000840|Physics|A|640,000|Y|60|TNAME_840|Physics Book
000000000841|PL|B|240,000|Y|30|TNAME_841|PL Book
000000000842|OS|D|220,000|Y|60|TNAME_842|OS Book
000000000843|Calculus|D|420,000|N|90|TNAME_843|Calculus Book
000000000844|English|C|160,000|N|30|TNAME_844|English Book
000000000845|SetTheory|A|170,000|Y|90|TNAME_845|SetTheory Book
000000000846|Calculus|D|190,000|Y|60|TNAME_846|Calculus Book
000000000847|PL|B|430,000|Y|90|TNAME_847|PL Book
000000000848|History|A|920,000|Y|30|TNAME_848|History Book
000000000849|Assembly|B|440,000|Y|30|TNAME_849|Assembly Book
000000000850|PL|D|360,000|Y|60|TNAME_850|PL Book
000000000851|Architecture|B|640,000|Y|90|TNAME_851|Architecture Book
000000000852|Automata|B|570,000|Y|60|TNAME_852|Automata Book
000000000853|LinearAlgebra|B|400,000|Y|90|TNAME_853|LinearAlgebra Book
000000000854|PL|D|280,000|Y|30|TNAME_854|PL Book
000000000855|Calculus|C|310,000|N|90|TNAME_855|Calculus Book
000000000856|Chemistry|D|280,000|Y|90|TNAME_856|Chemistry Book
000000000857|FP|D|870,000|N|60|TNAME_857|FP Book
000000000858|Calculus|B|790,000|Y|30|TNAME_858|Calculus Book
000000000859|SetTheory|D|310,000|Y|30|TNAME_859|SetTheory Book
000000000860|Automata|C|300,000|N|90|TNAME_860|Automata Book
000000000861|LinearAlgebra|C|980,000|N|60|TNAME_861|LinearAlgebra Book
000000000862|DigitalCircuit|C|950,000|N|30|TNAME_862|DigitalCircuit Book
000000000863|Chemistry|D|410,000|Y|90|TNAME_863|Chemistry Book
000000000864|SetTheory|D|220,000|N|60|TNAME_864|SetTheory Book
000000000865|Economics|C|820,000|Y|60|TNAME_865|Economics Book
000000000866|Automata|A|930,000|N|90|TNAME_866|Automata Book
000000000867|Economics|A|120,000|N|90|TNAME_867|Economics Book
000000000868|PL|A|310,000|Y|60|TNAME_868|PL Book
000000000869|English|C|550,000|N|90|TNAME_869|English Book
000000000870|Chemistry|B|620,000|N|60|TNAME_870|Chemistry Book
000000000871|Chemistry|C|770,000|Y|30|TNAME_871|Chemistry Book
000000000872|FP|C|770,000|Y|90|TNAME_872|FP Book
000000000873|English|D|690,000|N|90|TNAME_873|English Book
000000000874|Statistics|B|210,000|Y|30|TNAME_874|Statistics Book
000000000875|PL|B|970,000|N|90|TNAME_875|PL Book
000000000876|Automata|D|140,000|N|60|TNAME_876|Automata Book
000000000877|Architecture|B|420,000|Y|60|TNAME_877|Architecture Book
000000000878|FP|C|500,000|N|30|TNAME_878|FP Book
000000000879|Physics|C|940,000|Y|30|TNAME_879|Physics Book
000000000880|Architecture|B|410,000|Y|60|TNAME_880|Architecture Book
000000000881|OS|A|370,000|N|60|TNAME_881|OS Book
000000000882|ECA|C|170,000|N|30|TNAME_882|ECA Book
000000000883|Algorithm|C|160,000|Y|30|TNAME_883|Algorithm Book
000000000884|Architecture|D|750,000|Y|60|TNAME_884|Architecture Book
000000000885|Literature|D|150,000|Y|30|TNAME_885|Literature Book
000000000886|Chemistry|C|520,000|N|30|TNAME_886|Chemistry Book
000000000887|Chemistry|A|160,000|Y|60|TNAME_887|Chemistry Book
000000000888|FP|B|980,000|N|60|TNAME_888|FP Book
000000000889|Network|D|140,000|N|90|TNAME_889|Network Book
000000000890|Automata|B|830,000|Y|90|TNAME_890|Automata Book
000000000891|SetTheory|B|290,000|N|30|TNAME_891|SetTheory Book
000000000892|Architecture|C|240,000|Y|90|TNAME_892|Architecture Book
000000000893|Assembly|B|460,000|Y|90|TNAME_893|Assembly Book
000000000894|Network|C|200,000|N|30|TNAME_894|Network Book
000000000895|Architecture|C|670,000|N|60|TNAME_895|Architecture Book
000000000896|English|A|640,000|Y|60|TNAME_896|English Book
000000000897|DigitalCircuit|B|570,000|Y|30|TNAME_897|DigitalCircuit Book
000000000898|LinearAlgebra|B|570,000|Y|90|TNAME_898|LinearAlgebra Book
000000000899|Statistics|D|820,000|Y|60|TNAME_899|Statistics Book
000000000900|History|B|790,000|Y|30|TNAME_900|History Book
000000000901|Automata|A|960,000|Y|60|TNAME_901|Automata Book
000000000902|Chemistry|D|300,000|N|90|TNAME_902|Chemistry Book
000000000903|Algorithm|C|860,000|N|30|TNAME_903|Algorithm Book
000000000904|OS|C|540,000|N|30|TNAME_904|OS Book
000000000905|English|A|580,000|N|30|TNAME_905|English Book
000000000906|OS|B|590,000|N|30|TNAME_906|OS Book
000000000907|Architecture|B|510,000|N|30|TNAME_907|Architecture Book
000000000908|Statistics|A|450,000|N|30|TNAME_908|Statistics Book
000000000909|OS|A|960,000|Y|60|TNAME_909|OS Book
000000000910|Literature|C|980,000|Y|30|TNAME_910|Literature Book
000000000911|Algorithm|A|710,000|Y|60|TNAME_911|Algorithm Book
000000000912|Physics|A|730,000|Y|90|TNAME_912|Physics Book
000000000913|PL|A|710,000|N|90|TNAME_913|PL Book
000000000914|Assembly|A|860,000|Y|60|TNAME_914|Assembly Book
000000000915|Chemistry|C|690,000|N|60|TNAME_915|Chemistry Book
000000000916|Physics|D|650,000|N|60|TNAME_916|Physics Book
000000000917|FP|B|300,000|Y|60|TNAME_917|FP Book
000000000918|English|D|230,000|Y|90|TNAME_918|English Book
000000000919|Architecture|C|200,000|Y|90|TNAME_919|Architecture Book
000000000920|Automata|A|540,000|N|30|TNAME_920|Automata Book
000000000921|DigitalCircuit|B|770,000|N|30|TNAME_921|DigitalCircuit Book
000000000922|PL|A|620,000|Y|60|TNAME_922|PL Book
000000000923|Assembly|D|680,000|N|30|TNAME_923|Assembly Book
000000000924|Calculus|D|170,000|Y|90|TNAME_924|Calculus Book
000000000925|Calculus|B|940,000|Y|90|TNAME_925|Calculus Book
000000000926|LinearAlgebra|B|150,000|N|30|TNAME_926|LinearAlgebra Book
000000000927|PL|C|470,000|N|30|TNAME_927|PL Book
000000000928|PL|A|250,000|N|30|TNAME_928|PL Book
000000000929|LinearAlgebra|C|500,000|Y|90|TNAME_929|LinearAlgebra Book
000000000930|FP|A|490,000|N|60|TNAME_930|FP Book
000000000931|Architecture|A|650,000|Y|30|TNAME_931|Architecture Book
000000000932|History|B|900,000|Y|90|TNAME_932|History Book
000000000933|History|A|950,000|Y|60|TNAME_933|History Book
000000000934|LinearAlgebra|C|330,000|Y|30|TNAME_934|LinearAlgebra Book
000000000935|English|A|950,000|Y|90|TNAME_935|English Book
000000000936|PL|C|200,000|Y|90|TNAME_936|PL Book
000000000937|DigitalCircuit|D|100,000|Y|60|TNAME_937|DigitalCircuit Book
000000000938|FP|D|140,000|N|30|TNAME_938|FP Book
000000000939|Economics|C|970,000|Y|90|TNAME_939|Economics Book
000000000940|English|D|230,000|N|60|TNAME_940|English Book
000000000941|DigitalCircuit|D|260,000|N|90|TNAME_941|DigitalCircuit Book
000000000942|English|B|500,000|N|30|TNAME_942|English Book
000000000943|Assembly|C|100,000|N|30|TNAME_943|Assembly Book
000000000944|DigitalCircuit|C|120,000|N|60|TNAME_944|DigitalCircuit Book
000000000945|SetTheory|C|110,000|N|30|TNAME_945|SetTheory Book
000000000946|Assembly|C|640,000|N|60|TNAME_946|Assembly Book
000000000947|Network|C|820,000|N|90|TNAME_947|Network Book
000000000948|Statistics|D|700,000|N|60|TNAME_948|Statistics Book
000000000949|Assembly|B|170,000|N|30|TNAME_949|Assembly Book
000000000950|DigitalCircuit|B|110,000|Y|90|TNAME_950|DigitalCircuit Book
000000000951|Economics|A|420,000|N|30|TNAME_951|Economics Book
000000000952|Calculus|C|720,000|N|90|TNAME_952|Calculus Book
000000000953|Literature|A|620,000|N|30|TNAME_953|Literature Book
000000000954|SetTheory|A|390,000|N|30|TNAME_954|SetTheory Book
000000000955|Chemistry|D|110,000|N|60|TNAME_955|Chemistry Book
000000000956|History|C|880,000|Y|30|TNAME_956|History Book
000000000957|Network|B|450,000|N|30|TNAME_957|Network Book
000000000958|Architecture|D|690,000|N|90|TNAME_958|Architecture Book
000000000959|PL|A|790,000|Y|90|TNAME_959|PL Book
000000000960|DigitalCircuit|A|830,000|Y|30|TNAME_960|DigitalCircuit Book
000000000961|Literature|C|780,000|Y|30|TNAME_961|Literature Book
000000000962|Physics|D|370,000|Y|60|TNAME_962|Physics Book
000000000963|PL|C|970,000|Y|90|TNAME_963|PL Book
000000000964|Chemistry|A|570,000|Y|60|TNAME_964|Chemistry Book
000000000965|LinearAlgebra|B|560,000|N|60|TNAME_965|LinearAlgebra Book
000000000966|PL|D|610,000|N|60|TNAME_966|PL Book
000000000967|Calculus|D|440,000|N|90|TNAME_967|Calculus Book
000000000968|Network|A|210,000|Y|30|TNAME_968|Network Book
000000000969|Statistics|B|900,000|N|60|TNAME_969|Statistics Book
000000000970|English|B|320,000|N|30|TNAME_970|English Book
000000000971|Physics|A|190,000|N|90|TNAME_971|Physics Book
000000000972|Assembly|C|990,000|N|60|TNAME_972|Assembly Book
000000000973|History|C|570,000|Y|30|TNAME_973|History Book
000000000974|Literature|B|680,000|Y|30|TNAME_974|Literature Book
000000000975|Literature|C|200,000|N|60|TNAME_975|Literature Book
000000000976|Statistics|B|680,000|Y|30|TNAME_976|Statistics Book
000000000977|FP|A|740,000|N|30|TNAME_977|FP Book
000000000978|DigitalCircuit|A|600,000|Y|30|TNAME_978|DigitalCircuit Book
000000000979|Physics|C|810,000|Y|90|TNAME_979|Physics Book
000000000980|LinearAlgebra|B|150,000|N|60|TNAME_980|LinearAlgebra Book
000000000981|Chemistry|D|780,000|N|60|TNAME_981|Chemistry Book
000000000982|DigitalCircuit|B|720,000|N|90|TNAME_982|DigitalCircuit Book
000000000983|Assembly|C|790,000|Y|30|TNAME_983|Assembly Book
000000000984|Chemistry|D|170,000|N|60|TNAME_984|Chemistry Book
000000000985|Architecture|D|270,000|N|30|TNAME_985|Architecture Book
000000000986|PL|A|990,000|Y|90|TNAME_986|PL Book
000000000987|Architecture|D|200,000|Y|60|TNAME_987|Architecture Book
000000000988|Architecture|C|380,000|N|90|TNAME_988|Architecture Book
000000000989|LinearAlgebra|A|550,000|Y|90|TNAME_989|LinearAlgebra Book
000000000990|FP|C|240,000|Y|90|TNAME_990|FP Book
000000000991|DigitalCircuit|C|280,000|Y|60|TNAME_991|DigitalCircuit Book
000000000992|Chemistry|B|560,000|N|30|TNAME_992|Chemistry Book
000000000993|FP|D|160,000|Y|60|TNAME_993|FP Book
000000000994|Assembly|B|570,000|Y|30|TNAME_994|Assembly Book
000000000995|OS|C|420,000|Y|90|TNAME_995|OS Book
000000000996|Network|C|180,000|Y|90|TNAME_996|Network Book
000000000997|History|C|920,000|N|60|TNAME_997|History Book
000000000998|Architecture|C|980,000|N|30|TNAME_998|Architecture Book
000000000999|Chemistry|C|560,000|Y|90|TNAME_999|Chemistry Book
